% !TEX root = handbook-physics.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\chapter{Preface}
The basic sciences and physics, in particular, are of prime importance today in the training of engineers for the various branches of the national economy. This has led to fundamental changes in recent years in the teaching of physics in engineer­ ing institutes, and to the students of other educational insti­tutions in which they do not major in physics. The scope and scientific level of physics courses have been substantially sup­plemented and cover the main trends in the development of modern physics. Consequently, the physics textbooks for en­gineering students have inevitably become three-volume edi­tions of almost fifteen hundred pages. The need has arisen, in this connection, for a concise handbook on this subject. The aim of the authors was to fulfill this need.

In scope and depth this handbook includes all of the defini­tions, formulas and information covered in the most comprehen­sive and up-to-date physics courses of engineering institutes and the physics departments of universities and colleges. Physi­cal laws are concisely formulated, all the necessary explana­tions are given and, in many cases, derivations as well. Though it plays a vital role in the teaching of physics, experimental ma­terial has been omitted. This is due only to a lack of space. All the units and symbols comply with the requirements of the SI. Units of physical quantities and systems of units are listed and dealt with in a short appendix.

This handbook is designed primarily for engineering students, as well as college and university students studying, but not majoring in physics. It can be used to advantage by engineers and graduate students, as well as by instructors and lecturers of intermediate schools and colleges.

Mathematical knowledge required in using the handbook is within the scope of the ordinary mathematics courses of engi­neering institutes. The detailed index and the numerous cross references, indicating the chapter, section and subsection, are of aid in finding any required information. The authors are sincerely grateful to the translator, N. Weinstein, and the science editor, T. Baranovskaya, for their comprehensive and expert work in the publication of the English edition of this handbook, as well as for their valuable suggestions, which should facilitate its use by the reader.
\begin{flushright}
\textit{B. Yavorsky\\ A. Detlaf}
\end{flushright}

Parts One, Four, Five and the appendices were written by Prof. A. A. Detlaf; Parts Two, Three, Six, Seven and Eight, by Prof. B. M. Yavorsky.
