% !TEX root = handbook-physics.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{Fundamentals of the Special Theory of Relativity}
\label{ch-05}

\section{Postulates of the Special Theory of Relativity}
\label{sec-5.1}
\subsection{}\label{5.1.1} The \emph{special theory of relativity} (sometimes called the \emph{restricted relativity theory}) is the modern physical theory of space and time. The special relativity theory and quantum mechan­ics \ssect{38.1.1} serve as the theoretical basis for all modern physics and engineering (for example, nuclear physics and nuclear technology). The special relativity theory is often called \emph{relati­vistic theory}, and specific phenomena described by this theory
are called \emph{relativistic effects}. Relativistic effects are manifested, as a rule, at velocities of bodies close to that of light in free space ($c = \SI{3e8}{\meter\per\second}$) and called \emph{relativistic velocities}. Relati­vistic mechanics refers to the mechanics of motion at relativistic velocities and is based on the special theory of relativity.

As in classical Newtonian mechanics it is assumed in special relativity theory that time is uniform \ssect{3.4.2} and that space is homogeneous \ssect{2.7.1} and isotropic \ssect{4.4.1}.

\subsection{}\label{5.1.2} The special theory of relativity is based on two main principles accepted as the initial postulates.

The \emph{first postulate} is a generalization of Galileo’s mechanical principle of relativity \ssect{2.8.4} to cover any physical processes.

This postulate, called the \emph{principle of relativity}, or \emph{Einstein's relativity principle}, states: all physical phenomena proceed in the same way, under the same conditions, in all inertial frames of reference \ssect{2.1.2}. In other words, the principle of relativity contends that physical laws are independent (invariant) with respect to the chosen inertial frame of reference; equations expressing these laws have the same form in all inertial frames of reference. 

Consequently, it is impossible to ascertain, by means of any physical experiments whatsoever, conducted in a closed system of bodies \ssect{2.2.4}, whether the system is at rest or is travelling at uniform velocity in a straight line with respect to some inertial frame of reference. All inertial frames of reference are equally justified in physics. It is impossible, on the basis of physical experiments, to select from the host of inertial reference frames any ``preferred'' or ``absolute'' frame of reference possessing any qualitative distinctions from other inertial reference frames.

\subsection{}\label{5.1.3} The \emph{second postulate} expresses the \emph{principle of the invariance of the velocity of light}: the velocity of light in free space is independent of the motion of the source of light. It is the same in all directions and in all inertial frames of reference, being one of the most basic physical constants. Experiments show that $c$, the velocity of light in free space, is the limiting velocity in nature. The velocity of any particles and bodies, as well as the velocity of propagation of any interactions or signals, cannot exceed $c$.

These specific laws governing the process of light propagation in free space enable this real physical process to be made use of in establishing a procedure for the \emph{chronometry of a frame of reference}, i.e. for the synchronization of clocks located at various points in space and travelling together with the frame of reference being considered \ssect{5.2.3}.

\subsection{}\label{5.1.4} The postulates of the special theory of relativity contra­dict the concepts of the properties of space and time that are accepted in classical mechanics and on which the Galilean transformations are based \ssect{2.8.1}. In particular, this refers to the contention, considered to be ``self-evident'' in Newtonian mechanics, that the passage of time is identical in all inertial frames of reference. From this it follows that the time interval between any two events is of an absolute nature. For instance, if two events occur simultaneously according to the clock in one inertial frame of reference, then, according to classical concepts, they also occur simultaneously according to the clock of any other inertial frame.
\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.7\textwidth]{figs/ch-05/fig-05-01.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{Consequences of constancy of speed of light as a postulate in theory of realtivity.}
\label{fig-05-01}
\end{figure}

The above-mentioned contradiction can be illustrated by the following example (\figr{fig-05-01}). We have two inertial frames of reference: fixed frame $K$ and frame $K'$ which travels along the $OX$ axis at constant velocity $V$. Assume that a flash of light is produced at point $O$ at the instant of the zero time reference in both frames $K$ and $K'$ $(t = t' = 0)$, when their origins $O$ and $O'$ of coordinates coincide. By the instant of time $t > 0$, light, propagating in free space at the velocity $c$, reaches points at the surface of a hollow sphere in the frame $K$. This sphere has its centre at point $O$ and its radius equals $ct$.

It can be assumed that in frame $K'$ the light flash occurred at the instant of time $t' = O$ at point $O'$. Hence, according to the postulates of the special theory of relativity, by the instant of time $t' = t$, light in frame $K'$ reaches points at the surface of a hollow sphere of the same radius $ct$ as in the frame $K$ but with its centre at point $O'$. At this instant, however, point $O'$ is not at point $O$, but at a distance of $Vt$ from this point. Hence, any attempt to combine the postulates of the special theory of relativity with classical conceptions of absolute time that elapses identically in all frames of reference leads to an absurdity: the light flash must \emph{simultaneously} reach points in space that belong to two different hollow spheres.

\section{Simultaneity of Events. Synchronization of Clocks}
\label{sec-5.2}

\subsection{}\label{5.2.1} The concept of the simultaneity of two or several events is extensively employed in making various physical measure­ments. For example, to determine the length $l$ of a rod, arranged along the axis $OX$ of reference frame $K$ and travelling with respect to this frame, it is necessary to note the values of the coordinates $x_{2}(t)$and $x_{1}(t)$ of the ends of the rod \emph{simultaneously}, i.e. at the same instant of time $t$. Then
\begin{equation*}%
l = \abs{\,x_{2}(t) - x_{1}(t)\,}
\end{equation*}
The instant of time at which some event occurs (for instance, the launching or touchdown times of a spaceship) is determined by noting a clock’s reading that is \emph{simultaneous} with the event being considered. This can be simply done by means of a clock located at the place where the event occurs. Hence, there should be many clocks located at various points in space in each frame of reference. Obviously, these clocks should be in agreement with one another, i.e. run \emph{synchronously}: their readings should be identical at each instant of time $t$.

\subsection{}\label{5.2.2} The synchronism of clocks located adjacently, i.e. at the same place in space, can be checked by the coincidence of their readings at each arbitrary instant of time. The synchronism of clocks that are separated in space at the points $A$ and $B$, distant from each other, could be checked in a similar manner if we had at our disposal standard time signals that could pro­pagate \emph{instantaneously} from $A$ to $B$. Experiments indicate, however, that this method is unfeasible because the velocity of any signal cannot exceed the velocity of light in free space.

We can, however, proceed in the following manner. We can convey the clock from $B$ to $A$, check whether it is synchronous with the clock located at $A$, and then convey the clock carefully back to $B$. Then we can check whether the clock brought back to $B$ runs at the same rate as the clock left at $A$ by transmitting time signals from $A$ to $B$ after definite equal time intervals according to the clock at $A$. But it cannot be established by this procedure whether a shift in the zero time reference has occurred in the clock reading while it was being conveyed back to $B$, i.e. whether the clock brought back to $B$ is now fast or slow with respect to the clock at $A$ by a constant amount $\Delta t$. 

\subsection{}\label{5.2.3} The problem of the synchronism of clocks separated in space at points $A$ and $B$ can be solved only by an unambiguous agreement (or definition) about when these clocks are to be regarded as synchronous. Einstein made use of a real physical process -- the propagation of light in free space -- as the basis for such a definition. He proceeded from the facts that the velocity of light in free space is the maximum possible velocity at which signals can be transmitted in nature and that it is identical in all directions and in all inertial frames of ref­erence.

Assume that according to the clock at point $A$ the light signal is transmitted from this point at the instant of time $t_{1}$ and, after being reflected at point $B$, returns to $A$ at the instant of time $t_{3}$. Then, by definition, the clock at $B$ is in synchronism with that at $A$ if they run at the same rate and if, at the instant the light signal reaches $B$, the clock located there indicates the time $t_{2}= (t_{1}+ t_{3})/2$.

\subsection{}\label{5.2.4} According to the special theory of relativity, the passage of time may differ in different inertial frames of reference. Consequently, the time interval between any two definite events is relative: it can change in going over from one inertial reference frame to another. In particular, the simultaneity of two events occurring at different points separated in space is also relative. Events occurring simultaneously in one inertial frame of reference are not at all simultaneous in other inertial frames that are travelling with respect to the first frame. In some frames of reference one of these events occurs before the other event; in other frames it occurs after the other event. 

Thus, in the example illustrated in \figr{fig-05-01} \ssect{5.1.4}, the arrival of the light flash at points $A$ and $B$ are events that occur simultaneously in the fixed frame of reference $A$. In the travelling frame of reference $K'$ these events are not simulta­neous. The light flash reaches $A$, receding from the light source $O'$, later than it reaches $B$, approaching the source $O'$.

Events connected by a cause-and-effect relationship, i.e. by causality, cannot occur simultaneously in any frame of reference whatsoever, because any effect is due to some process initiated by the cause. At the same time, no process (physical, chemical, biological, etc.) can proceed instantaneously. Therefore, relativity does not contradict causality in any way. In any iner­tial frame of reference an event that is an effect always occurs later than the event causing this effect.

\section{Lorentz's Transformations}
\label{sec-5.3}

\subsection{}\label{5.3.1} It follows from the postulates of the special theory of relativity, as well as from the homogeneity \ssect{2.7.1} and isotropy \ssect{4.4.1} of space and the uniformity of time \ssect{3.4.2}, that the rela­tions between the coordinates and times of the same event in two inertial frames of reference are expressed by the \emph{Lorentz transformations}, rather than the Galilean transformations \ssect{2.8.1} used in classical (Newtonian) mechanics. According to the prin­ciple of relativity and the above-mentioned properties of the symmetry of space and time, the Lorentz transformations should he linear.

\subsection{}\label{5.3.2} The Lorentz transformations are in their simplest form if the like axes of the Cartesian coordinates of the fixed $(K)$ and moving $(K')$ inertial frames of reference are pairwise paral­lel to each other and if frame $K'$ travels with respect to frame $K$ at the constant velocity $V$ along axis $OX$ (\figr{fig-02-03}, see \ssect{2.8.1}). If, in addition, the zero time reference in both frames ($t = 0$ and $t' = 0$) is taken as the instant when the origins $O$ and $O'$ of coordinates of the two systems coincide, then the Lorentz transformations are of the form

\begin{align*}%
x' & = \frac{x - Vt}{\sqrt{1 - \frac{V^{2}}{c^{2}}}}, & x  &= \frac{x' + Vt}{\sqrt{1 - \frac{V^{2}}{c^{2}}}} \\
y & = y', &  y' & = y \\
z & = z', &  z' & = z \\
t & = \frac{t - Vx/c^{2}}{\sqrt{1 - \frac{V^{2}}{c^{2}}}}, &  t' &= \frac{t + Vx'/c^{2}}{\sqrt{1 - \frac{V^{2}}{c^{2}}}}
\end{align*}
where $c$ is the velocity of light in free space.


%\begin{center}
%\begin{tabular}{llll}
%$x' = \dfrac{x - Vt}{\sqrt{1 - \dfrac{V^{2}}{c^{2}}}}$ & $y = y'$ & $z  = z'$ & $t  = \dfrac{t - Vx/c^{2}}{\sqrt{1 - \dfrac{V^{2}}{c^{2}}}}$ \\
%\\
%$x  = \dfrac{x' + Vt}{\sqrt{1 - \dfrac{V^{2}}{c^{2}}}}$ & $y' = y$ & $z' = z$ 
% & $t' = \dfrac{t + Vx'/c^{2}}{\sqrt{1 - \dfrac{V^{2}}{c^{2}}}}$
%\end{tabular}
%\end{center}



\subsection{}\label{5.3.3} The Lorentz transformations show that not only the spatial coordinates of an event being considered are changed in going over from one inertial frame of reference to another, hut the corresponding instants of time as well. But a definite interrela­tion exists between the spatial coordinates $x'$, $y'$ and $z'$ of an event and the time instant $t'$ it occurs in an arbitrary inertial frame of reference $K'$. Hence, the quantity $\qty[(x')^{2}+ (y')^{2} + (z')^{2}- c^{2}(t')^{2}]$ is independent of the velocity $V$ of frame $K'$, i.e. it is identical in all inertial frames of reference:
\begin{equation*}%
(x')^{2}+ (y')^{2} + (z')^{2}- c^{2}(t')^{2} = (x)^{2}+ (y)^{2} + (z)^{2}- c^{2}(t)^{2}
\end{equation*}
The coordinate $x'$ and time $t'$ cannot be imaginary. It follows, therefore, from the Lorentz transformations that the velocity of relative motion of any two inertial frames of reference cannot exceed the velocity of light in free space $(V \leqslant c)$.

\subsection{}\label{5.3.4} According to Einstein’s principle of relativity \ssect{5.1.2}, physical laws must comply with the condition of \emph{relativistic invariance (Lorentz invariance)}. This requirement implies that equations expressing physical laws retain their form in going over from one inertial frame of reference to another in accord­ance with the Lorentz transformations.

The Lorentz transformations reduce to the Galilean transforma­tions \ssect{2.8.1} at $V \ll c$ or, more precisely, in the limit as $V/c \to 0$, i.e. as $c \to \infty$. In other words, the Galilean transforma­tions and classical (Newtonian) mechanics based on them are founded on the assumption of instantaneous propagation of interaction. Such an approximate approach is permissible only in considering the laws of mechanical motion of bodies at veloci­ties a great many times less than the velocity of light in free space.

\section[Relativity of Lengths and Time Intervals.]{Relativity of Lengths and Time Intervals. Time Interval Between Two Events}
\label{sec-5.4}

\subsection{}\label{5.4.1} It follows from the Lorentz transformations \ssect{5.3.2} that the linear dimension of a body travelling with respect to an inertial frame of reference is reduced in the direction of motion. This change in the longitudinal size of a body in motionis called the \emph{Lorentz-FitzGerald contraction}. Assume $l_{0}$ to he the length of a rod at rest in reference frame $K'$. 
\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.5\textwidth,angle=-1]{figs/ch-05/fig-05-02.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{Length contraction in relative motion.}
\label{fig-05-02}
\end{figure}
If the rod is located along axis $O'X'$ (\figr{fig-05-02}), then $l_{0}= x_{2}'-x_{1}'$, where $x_{2}'$ and $x_{1}'$ are the coordinates of the ends of the rod. The length $l$ of the same rod in reference frame $K$, with respect to which it travels along axis $OX$ at the velocity $V$, is equal to the difference in the coordinates of the ends of the rod, measured at the same instant of time $t$:
\begin{align*}%
l & =x_{2}(t) - x_{1}(t) \\
& =(x_{2}'-x_{1}')\sqrt{1 - \dfrac{V^{2}}{c^{2}}} \\
& =l_{0}\sqrt{1 - \dfrac{V^{2}}{c^{2}}}
\end{align*}
Transverse dimensions of a body are independent of its velocity and are identical in all inertial frames of reference:
\begin{equation*}%
y_{2} - y_{1} = y_{2}' - y_{1}',\,\,\textrm{and}\,\,z_{2} - z_{1} = z_{2}' - z_{1}'
\end{equation*}
Thus, the linear dimensions of a body are relative. They are maximal in the inertial frame of reference with respect to which the body is at rest. These are
said to be the body’s \emph{proper dimensions}.


\subsection{}\label{5.4.2} The Lorentz-FitzGerald contraction is a kinematic effect of the special theory of relativ­ity. It is not due to the effect of any kind of longitudinal forces compressing the body along its direction of motion. This contraction becomes appreciable only at velocities approaching
that of light in free space. It follows from the contraction formula that bodies cannot travel at velocities $V \geqslant c$ because at $V = c$ the longitudinal dimen­sion of the body (in the direction of motion) becomes zero, and at $V > c$ it would have to become imaginary.

\subsection{}\label{5.4.3} It is evident from the Lorentz transformations that in the theory of relativity we can specify a definite ``instant of time'' only with respect to a single definite inertial frame of reference. Thus, for instance, a single ``instant of time'' in ref­erence frame $K$ (a single definite value of time $t$ in this frame) corresponds to many values of time $t’$ in frame $K'$, depending upon the values of coordinate $x$:
\begin{equation*}%
t' = \frac{t - Vx/c^{2}}{\sqrt{1 - \dfrac{V^{2}}{c^{2}}}}
\end{equation*}
Likewise, a single ``instant of time'' in frame $K'$, i.e. a single definite value of time $t'$, corresponds to many values of time $t$ in frame $K$, depending upon the values of coordinate $x'$:
\begin{equation*}%
t = \frac{t' +  Vx'/c^{2}}{\sqrt{1 - \dfrac{V^{2}}{c^{2}}}}.
\end{equation*}


\subsection{}\label{5.4.4} Another important consequence of the Lorentz transformations is the relativity of the time interval between any two events (for example, the beginning and end of some process), i.e. the dependence of this time interval on the choice of the inertial frame of reference. Assume that two events, \hlblue{1} and \hlblue{2}, occur in the moving inertial frame of reference $K'$ at the same point $A$, fixed in frame $K'$ (i.e. $x_{2}'= x_{1}'$), at the instants of time $t_{1}'$ and $t_{2}'$. Thus, the time interval between the events is $\tau_{0}=  t_{2}'- t_{1}'$.

With respect to fixed inertial frame of reference $K$, point $A$ travels with the same velocity $V$ as does frame $K'$. Hence in frame $K$ events \hlblue{1} and \hlblue{2} occur at different points in space, having the coordinates $x_{1}$ and $x_{2}$, and $x_{2} - x_{1} = V \tau$, where $\tau = t_{2}- t_{1}$ is the time interval between events \hlblue{1} and \hlblue{2} according to the clock in frame $K$. It follows from the Lorentz transformations that
\begin{align*}%
\tau & = t_{2} - t_{1} =\frac{t_{2}'-t_{1}'}{\sqrt{1 - \dfrac{V^{2}}{c^{2}}}} \\
& =\frac{\tau_{0}}{\sqrt{1 - \dfrac{V^{2}}{c^{2}}}}
\end{align*}
Thus, the time interval between two events is minimal in the inertial frame of reference with respect to which both events occur at the same point. The time measured by a clock travel­ ling together with some object is said to be the \emph{proper time} of the object.

\subsection{}\label{5.4.5} The consequence of the Lorentz transformations that is dealt with in the preceding subsection is evidence of the existence of the relativistic effect of the slowing of time, called \emph{time dilation}, in a moving inertial frame of reference as compared to a fixed one. A clock travelling at the velocity $V$ with respect to a given inertial frame runs slower by a factor of $\sqrt{1 - V^{2}/c^{2}}$ than a fixed clock. Correspondingly, in agreement with the relativity principle, all physical processes in a moving frame of reference proceed at a slower rate than in a fixed frame.

The time dilation effect becomes appreciable only at extremely high velocities $V$, close to that of light in free space. This effect has been demonstrated, for example, by experiments conducted with muons \ssect{43.3.3}. The muon is an unstable elementary particle. The mean proper lifetime of muons (according to a clock in the inertial frame of reference with respect to which they are at rest) $\tau_{0}= \SI{2.2e-6}{\second}$. Muons are created in the upper layers of title atmosphere by the action of primary cosmic rays, and they travel with respect to the earth at velocities $V$ close to $c$. If there was no relativistic effect of time dilation, a muon would be capable of travelling an average distance, with respect to an observer on the earth, of $\tau_{0}c = \SI{660}{\meter}$ through the at­mosphere. In other words, muons could not reach the earth’s surface. Actually, they are registered by instruments installed at the surface of the earth, because the mean lifetime of a trav­elling muon, according to the clock of the observer on the earth, $\tau = \tau_{0}/\sqrt{1 - V^{2}/c^{2}} \gg \tau_{0}$, and the path travelled by a muon during this time, $\tau V \gg \SI{660}{\meter}$.

\subsection{}\label{5.4.6} The relativistic effect of time dilation in a spaceship travelling with respect to the earth makes it feasible to under­ take space flights of almost unlimited length and journeys ``into the future''. According to the relativity principle, all processes in a spaceship, including the aging process of the astronauts, proceed in agreement with the same laws as on the earth. But in the spaceship time must be measured by a clock travelling together with it at the velocity $V$ with respect to the earth. 

If $V$ is close to $c$ the clock in the ship runs considerably slower than earth clocks (at the space-launch complex), by a factor of $1/\sqrt{1 - V^{2}/c^{2}}$. For example, at $\beta = V/c = 0.99999$ the rates of the spaceship and earth clocks differ by a factor of 224. Consequently, in a time interval of $\tau_{0}= 10 \,\textrm{years}$ in such a spaceship, one can make a space flight taking $\tau = 2240\,\textrm{years}$ according to earth clocks, aging only 10 years during the flight. In this flight the spaceship can travel a tremendous distance from the earth: $l = V\tau = \beta c \tau = 2239.98 \,\textrm{light years}$\footnote{A light year is the distance travelled by light in free space in one year: 1 light year = \SI{9.4605e15}{\metre}.}. The closer $V$ is to $c$, the greater the distance $l$ travelled by the spaceship with respect to the earth in the same interval $\tau_{0}$
of proper time in the spaceship, i.e. the longer the space flight that the astronauts can make during their lifetime.

If an astronaut completes a space flight at a velocity $V$ close to $c$ by returning to the earth, he will find that people remaining on the earth (including his twin brother) has aged more than he has during the flight. If $V$ differs from $c$ by a sufficiently small amount, when $(1 - V^{2}/c^{2})^{-1/2} \gg 1$, the astronaut can, during the flight, outlive all his contemporaries and find him­ self, upon his return, among future generations.

\subsection{}\label{5.4.7} It would seem, on the face of it, that, on the basis of the relativity principle, we should arrive at a conclusion exactly the opposite of that given in the preceding subsection. The clock on the earth, travelling at the velocity $-\vb{V}$ with respect to the spaceship, should run slower than the clock in the ship. There­fore, the time required for the flight should be longer for the astronaut, and not for the people left on the earth. Hence, the twin that made the flight should age more than his brother.

We have thus found that the difference between the readings of the clocks at the space-launch complex and in the ship is positive according to \ssect{5.4.6}, while, on the other hand, it is negative. This absurd result is called the \emph{clock}, or \emph{twin, paradox}. Actually, no clock paradox exists. It arose due to improper application of the relativity principle. This principle contends that not all frames of reference are equally justified, but only all \emph{inertial} frames of reference. But the frame of reference of the spaceship, in contrast to that of the earth, is not an inertial one all throughout the flight. During launching, turning around and in braking orbit when approaching the earth, the spaceship travels with acceleration (or deceleration). 

Consequently, the problem concerning the running of the clock at the launching complex which is always at rest with respect to a single inertial frame, and that of the clock in the spaceship, is, in principle, not a symmetrical one. Hence, the earth and ship frames of reference are not equally justified in the given problem. The reasoning in \ssect{5.4.6} is the correct one because it is based on the use of an inertial (the earth) frame of reference. Accord­ingly, the reasoning given in \ssect{5.4.7}, leading to the clock paradox, is incorrect. In the second case, the general theory of relativity should be applied, rather than the special theory. When this is done, it is found that, from the point of view of the astronaut as well, his clock runs slower than the clock at the launching complex.

\subsection{}\label{5.4.8} The \emph{interval}, or \emph{space-time interval}, between two events, measured in the inertial frame of reference $K'$ is the quantity
\begin{equation*}%
s_{12}' = \sqrt{c^{2}(t_{12}')^{2}-(l_{12}')^{2}}
\end{equation*}
where $t_{12}' = t_{2}' - t_{1}'$ is the time interval between the two events being considered (according to the clock in frame $K'$), and $l_{12}'= \sqrt{(x_{2}' -x_{1}')^{2}+(y_{2}' -y_{1}')^{2}+(z_{2}' -z_{1}')^{2}}$ is the distance between the points at which events \hlblue{1} and \hlblue{2} occur, also measured in frame of reference $K'$.

It follows from the Lorentz transformations that the interval between two given events, \hlblue{1} and \hlblue{2}, is invariant with respect to the choice of the inertial frame of reference, i.e. it does not change in transferring from moving inertial frame $K'$ to fixed frame $K$:
\begin{equation*}%
s_{12}' = s_{12} = \textrm{inv}, \,\,\textrm{where}\,\, s_{12} = \sqrt{c^{2}t_{12}^{2}-l_{12}^{2}}
\end{equation*}
If $s_{12}^{2}> 0$, i.e. if $s_{12}$ is a real number, the interval $s_{12}$ is said to be \emph{timelike}.

The interval $s_{12}$ is said to be \emph{spacelike} if $s_{12}^{2} < 0$, i.e. $s_{12}$ is an imaginary number.

\subsection{}\label{5.4.9} It follows from the invariance of the interval with respect to the choice of the inertial frame $K'$ that in all frames $K'$ the values of $t_{12}'$ and $l_{12}'$ for the giv­en two events, \hlred{1} and \hlred{2}, satis­fy the equation of a hyperbola:
\begin{equation*}%
c^{2}(t_{12}')^{2} - (l_{12}')^{2} = s_{12}^{2}
\end{equation*}
If $s_{12}^{2} > 0$ the relation between $t_{12}'$ and $l_{12}'$ in various inertial frames of reference $K'$ travelling with respect to fixed frame $K$ at any possible velocities $(0 \geqslant V < c)$, can be represented graphically as the two branches
\hlred{I} and \hlred{II} of a hyperbola (\figr{fig-05-03}).
\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.5\textwidth]{figs/ch-05/fig-05-03.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{The invariance of interval between two inertial frames.}
\label{fig-05-03}
\end{figure}
Consequently, the sign of the time interval between events \hlblue{1} and \hlblue{2}, related by a timelike interval, is absolute. It is indepen­dent of the choice of the frame of reference: in all frames $K'$ the second event always occurs either after the first, i.e. $t_{12}' > 0$ (branch \hlred{I}) or always before the first, i.e. $t_{12}' < 0$ (branch \hlred{II}). The distance $l_{12}'$ is relative; an inertial frame $K'$ can be chosen in which $l_{12}' = 0$, i.e. events \hlblue{1} and \hlblue{2} occur at the same place (points $A$ and $B$ on the branches \hlred{I} and \hlred{II} of the hyperbola).

Two events related by causality should always correspond to a timelike interval or, in any case, one equal to zero $(s_{12} = 0)$. This is due to the fact that the signal by means of which event \hlblue{1} (the cause) leads to event \hlblue{2} (the effect) cannot be propagated in space at a velocity exceeding that of light in free space:
\begin{equation*}%
l_{12}' \leqslant c (t_{2}' - t_{1}')
\end{equation*}


\subsection{}\label{5.4.10} In the case of events related by a spacelike interval $(s_{12}^{2}< 0)$, the sign of $t_{12}'$ is relative: $t_{12}' > 0$ (upper part of hyper­ bola \hlred{III} in \figr{fig-05-03}) in certain inertial frames $K'$ whereas in others $t_{12}' < 0$ (lower part of hyperbola \hlred{III}). Point $C$ corres­ponds to the frame $K'$ in which $t_{12}' = 0$, i.e. events \hlblue{1} and \hlblue{2} occur simultaneously.


\section[Transformation of Velocities and Accelerations]{Transformation of Velocities and Accelerations in Relativistic Kinematics}
\label{sec-5.5}

\subsection{}\label{5.5.1} The velocities $\vb{v}$ and $\vb{v}'$ of a particle in two inertial frames of reference $K$ and $K'$ are
\begin{align*}%
\vb{v} & = \dv{\vb{r}}{t} = v_{x}\vb{i}+ \vb{v}_{y}\vb{j}+ \vb{v}_{z}\vb{k}, \,\, \textrm{and}\\
\vb{v}'& =  \dv{\vb{r}'}{t'} = v_{x'}'\vb{i}'+ \vb{v}_{y'}'\vb{j}'+ \vb{v}_{z'}'\vb{k}'
\end{align*}
where $\vb{r} = x\vb{i}+ y\vb{j}+ z\vb{k}$ and $\vb{r}'= x'\vb{i}'+ y'\vb{j}'+ z'\vb{k}'$ are the radius vectors of the particle in frames $K$ and $K'$. The projections of velocities $\vb{v}$ and $\vb{v}'$ on the axes of Cartesian coordinates of frames $K$ and $K'$ are:
\begin{align*}%
v_{x} & = \dv{x}{t},& v_{y} &= \dv{y}{t},& v_{z} & = \dv{z}{t} \\
v_{x'}' & = \dv{x'}{t'}, & v_{y'}' &= \dv{y'}{t'},& v_{z'}' &= \dv{z'}{t'}
\end{align*}
If the like axes of the Cartesian coordinates of frames $K'$ and $K$ are pairwise parallel, and frame $K'$ travels with respect to frame $K$ at the constant velocity $V$ along axis $OX$ (\figr{fig-02-03}, see \ssect{2.8.1}) and, in addition, if at the zero time references in frames $K$ and $K'$ ($t = 0$ and $t' =0$), the origins $O$ and $O'$ of coordinates of these frames coincide, the Lorentz transforma­tions in the form given in \ssect{5.3.2} are valid. It follows from these transformations that the relations between the projections of the velocities of the particle on the axes of the Cartesian coordi­nates of frames $K$ and $K'$ are of the form:
\begin{align*}%
v_{x} & = \dv{x}{t},& v_{y} &= \dv{y}{t},& v_{z} & = \dv{z}{t} \\
v_{x'}' & = \dv{x'}{t'}, & v_{y'}' &= \dv{y'}{t'},& v_{z'}' &= \dv{z'}{t'}
\end{align*}
These equations express the \emph{law of the composition of velocities in relativistic kinematics}. In the limit as $c \to \infty$ these equations lead to the ordinary law for the composition of velocities in classical mechanics \ssect{2.8.2}:\begin{align*}%
v_{x'}' & = v_{x} - V,\quad v_{y'}' = v_{y},\quad v_{z'}' = v_{z},\,\, \textrm{and}\\
\vb{v}' &= \vb{v} - \vb{V}
\end{align*}

\subsection{}\label{5.5.2} The relations between the squares of the magnitudes of vectors $\vb{v}$ and $\vb{v}'$ are
\begin{align*}%
v^{2} & = c^{2}\left[1 - \frac{\qty[1 - (v'/c)^{2}]\left(1-(V/c)^{2}\right)}{\left(1+Vv_{x'}'/c^{2}\right)^{2}} \right]\\
(v')^{2} & = c^{2}\left[1 - \frac{\qty[1 - (v/c)^{2}]\left(1-(V/c)^{2}\right)}{\left(1 - Vv_{x}/c^{2}\right)^{2}} \right]
\end{align*}
In particular, if $v' = c$, then $v = c$ and vice versa. Hence, if the velocity of a particle with respect to some inertial frame of reference is equal to the velocity of light in free space, then it must have the same magnitude with respect to any other inertial frame regardless of the velocity of relative motion of these two frames. In other words, the sum of two velocities, of which one is equal to $c$, is always equal to $c$. This law, detect­ed in the motion of such elementary particles as photons \ssect{37.1.4} and the neutrino (\tabl{43.1-ele-par-ang-mom}), demonstrates the limiting nature of the velocity of light in free space \ssect{5.1.3}.
%(Table 43.1)
\subsection{}\label{5.5.3} It is evident from the equations in the preceding subsection that a particle, travelling with respect to some inertial frame of reference at a velocity less than $c$, has a velocity with respect to any other inertial frame that is also less than $c$ (for instance, if $v < c$, then $v' < c$, and vice versa). From this it follows, among other things, that no matter how close to $c$ the velocities of two particles are, their relative velocity is always less than $c$. Assume, for example, that two particles are travelling toward each other along the axis $OX$ of frame $K$ at the respective velocities: $\vb{v}_{1}= 0.8c\,\vb{i}$ and $\vb{v}_{2}= -0.8c\,\vb{i}$. The velocity $\vb{u}_{21}$ of the second particle with respect to the first is not equal, as is assumed in classical mechanics, to the vector difference $\vb{v}_{2} - \vb{v}_{1} = -1.6c\,\vb{i}$ if only because the magnitude of this velocity exceeds $c$. The required velocity is equal to the velocity of the second particle with respect to inertial frame $K'$, travelling together with the first particle ($\vb{V}=0.8c\,\vb{i}$), i.e. $\vb{u}_{21}= \vb{v}_{2}'$. It follows from the equation in \ssect{5.5.1} that
\begin{align*}%
v_{2x'}' & = \frac{v_{2x} - V}{1 - V v_{2x}/c^{2}} \\
&= - \frac{1.6c}{1+ 0.64} = 0.976c,\\
v_{2y'}' = v_{2z'}' = 0
\end{align*}
i.e. $\vb{u}_{21}= -0.976c\,\vb{i}'$ and $\abs{\,\vb{u}_{21}} <c$.


\subsection{}\label{5.5.4} The projections of the acceleration of a particle on the axes of the Cartesian coordinates of two inertial frames of refer­ence $K$ and $K'$ \ssect{5.5.1} are related by the following equations:
\begin{align*}%
a_{x'}' & = \dv{v_{x'}'}{t'} = a_{x} \left( \frac{\sqrt{1 - (V/c)^{2}}}{1 - \dfrac{Vv_{x}}{c^{2}}} \right)^{3},\\
a_{y'}' & = \dv{v_{y'}'}{t'} =  \left[\left(1 - \dfrac{Vv_{x}}{c^{2}}\right)a_{y} +  \dfrac{Vv_{y}}{c^{2}}a_{x} \right] \dfrac{1 - (V/c)^{2}}{\left( 1 - \dfrac{Vv_{x}}{c^{2}} \right)^{3}},\\
a_{z'}' & = \dv{v_{z'}'}{t'} =  \left[\left(1 - \dfrac{Vv_{x}}{c^{2}}\right)a_{z} +  \dfrac{Vv_{z}}{c^{2}}a_{x} \right] \dfrac{1 - (V/c)^{2}}{\left( 1 - \dfrac{Vv_{x}}{c^{2}} \right)^{3}},\\
a_{x} & = \dv{v_{x}}{t} =  a_{x'}' \left( \frac{\sqrt{1 - (V/c)^{2}}}{1 + \dfrac{Vv_{x'}'}{c^{2}}}\right)^{3},\\
a_{y} & = \dv{v_{y}}{t} =  \left[\left(1 + \dfrac{Vv_{x'}'}{c^{2}}\right)a_{y'}' +  \dfrac{Vv_{y'}'}{c^{2}}a_{x'}' \right] \dfrac{1 - (V/c)^{2}}{\left( 1 + \dfrac{Vv_{x'}'}{c^{2}} \right)^{3}},\\
a_{z} & = \dv{v_{z}}{t} =  \left[\left(1 - \dfrac{Vv_{x'}'}{c^{2}}\right)a_{z'}' +  \dfrac{Vv_{z'}'}{c^{2}}a_{x'}' \right] \dfrac{1 - (V/c)^{2}}{\left( 1 + \dfrac{Vv_{x'}'}{c^{2}} \right)^{3}},\\
\end{align*}

\section{Basic Law of Relativistic Dynamics}
\label{sec-5.6}

\subsection{}\label{5.6.1} In contrast to classical mechanics, the mass of a particle is not constant in relativistic mechanics. It depends upon the velocity $\vb{v}$ of the particle. Its value $m$ differs in two inertial frames of reference moving with respect to each other. The \emph{dependence of mass on velocity} is expressed by the equation:
\begin{equation*}%
m = \frac{m_{0}}{\sqrt{1 - v^{2}/c^{2}}}
\end{equation*}
where $m_{0}$ is the \emph{rest mass} of the particle, i.e. its mass measured in the inertial frame of reference with respect to which the particle is at rest, and $c$ is the velocity of light in free space. The mass m is frequently called the \emph{relativistic mass}.

The effect of the velocity of a particle on its mass becomes appreciable only at values of $v$ close to $c$. For example, $m/m_{0} = 1.005$ at $v/c= 0.1$ and $m/m_{0} = 2.29$ at $v/c= 0.9$. It is evident from the law for the dependence of $m$ on $v$ that particles with a rest mass $m_{0} \neq 0$ cannot travel at velocities greater than or equal to $c$ (i.e. $v < c$). At the same time, particles whose rest mass equals zero [photons \ssect{37.1.4} and the neutrino (\tabl{43.1-ele-par-ang-mom})] cannot have a velocity other than $c$.

\subsection{}\label{5.6.2} The momentum $\vb{p} = m\vb{v}$ of a particle is a nonlinear func­tion of its velocity:
\begin{equation*}%
p = \frac{m_{0}\vb{v}}{\sqrt{1 - v^{2}/c^{2}}}
\end{equation*}
Vector $\vb{p}$ is sometimes called the \emph{relativistic momentum} of the particle (to distinguish it from the value $m_{0}\vb{v}$ of its momentum in classical mechanics). It is obvious that at $v \ll c$, the mo­mentum $\vb{p} = m \vb{v} \approx m_{0}\vb{v}$.

By virtue of the homogeneity of space \ssect{2.7.1}, the \emph{law of conser­vation of relativistic momentum} is valid in relativistic mechan­ics: the momentum of a closed system \ssect{2.2.4} does not change in the course of time.

Following from this law is the \emph{law of conservation of relativistic mass}: in any processes that take place in a closed system, its total relativistic mass remains unchanged.

\subsection{}\label{5.6.3} The \emph{basic law of relativistic dynamics} is: the rate of change in the momentum of a particle is equal to the force $\vb{F}$ acting on it, i.e.
\begin{equation*}%
\dv{\vb{p}}{t} = \vb{F},\,\,\textrm{or}\,\,\dv{t} \left( \frac{m_{0}\vb{v}}{\sqrt{1 - v^{2}/c^{2}}}\right) = \vb{F}
\end{equation*}
\hlblue{Note.} If the particle is subject to the simultaneous action of several forces, $\vb{F}$ is understood to be the resultant force \ssect{2.2.2}. 

\subsection{}\label{5.6.4} An element of work done by force $\vb{F}$ in the infinitely small displacement $\dd \vb{r}$ of its point of application is
\begin{equation*}%
\delta W = (\vb{F}\, \dd \vb{r})= (\vb{Fv})\, \dd t
\end{equation*}
Combining the basic law of relativistic dynamics \ssect{5.6.3} and the dependence of mass on the velocity \ssect{5.6.1} we obtain
\begin{equation*}%
\vb{F} = m \dv{\vb{v}}{t} + \vb{v} \dv{m}{t}\,\,\textrm{and}\,\,\dv{m}{t} =\frac{mv}{c^{2}-v^{2}}\dv{v}{t}
\end{equation*}
Hence
\begin{align*}%
\delta W &= (\vb{Fv})\, \dd t = m(\vb{v} \,\dd \vb{v})+ v^{2}\,\dd m \\
& = mv \,\dd v  +v^{2} \,\dd m = c^{2} \,\dd m
\end{align*}
 
\subsection{}\label{5.6.5} The acceleration imparted to a particle by the force $\vb{F}$ is
\begin{equation*}%
\vb{a} = \dv{\vb{v}}{t} =\frac{\vb{F}}{m} - \frac{\vb{v}}{m} \dv{m}{t}
= \frac{1}{m} \left[ \vb{F} - \frac{\vb{v}}{c^{2}} (\vb{Fv}) \right] 
\end{equation*}
Hence, in contrast to classical mechanics, the acceleration of a particle in relativistic mechanics does not, in general, coincide in direction with the force imparting the acceleration. Vector $\vb{a}$ is collinear with force $\vb{F}$ in only two cases:
\begin{enumerate}[label=(\alph*)]
\item when force $\vb{F}$ is perpendicular to the velocity $\vb{v}$ of the particle (transverse force) so that $(\vb{Fv}) = 0$ and
\begin{equation*}%
\vb{a} = \frac{\vb{F}}{m} = \frac{\vb{F}}{m_{0}}\sqrt{1 - \dfrac{v^{2}}{c^{2}}}
\end{equation*}
\item when force $\vb{F}$ is parallel to the velocity vector $\vb{v}$ of the particle (longitudinal force) so that $\vb{v} (\vb{Fv}) = v^{2}\vb{F}$ and
\begin{equation*}%
\vb{a} = \frac{\vb{F}}{m}\left( 1 - \dfrac{v^{2}}{c^{2}}\right) = \frac{\vb{F}}{m_{0}} \left( 1 - \dfrac{v^{2}}{c^{2}} \right)^{3/2}
\end{equation*}
\end{enumerate}
A longitudinal force imparts to a particle an acceleration less by a factor of $1 - v^{2}/c^{2}$ than that imparted by a transverse force of the same magnitude. This is due to the fact that a transverse force changes the velocity of a particle only in direction (the magnitude $v$ of the velocity and the relativistic mass are not changed), whereas a longitudinal force changes the magnitude of the velocity of a particle as well as its mass.

\section{Mass-Energy Relation}
\label{sec-5.7}

\subsection{}\label{5.7.1} The increment of the kinetic energy $E_{k}$ of a particle is equal to the work done by the force $\vb{F}$ acting on the particle \ssect{5.6.4}:
\begin{equation*}%
\dd E_{k} = \delta W= c^{2}\dd m
\end{equation*}
where $\dd m$ is the corresponding increment of relativistic mass of the particle. It follows that
\begin{equation*}%
E_{k} = (m - m_{0})c^{2} = m_{0}c^{2} \left[ \frac{1}{\sqrt{1 - v^{2}/c^{2}}} - 1\right]
\end{equation*}
where $m_{0}$ is the rest mass of the particle. Expanding $(1 - v^{2}/c^{2})^{-1/2}$ into a Maclaurin series we obtain
\begin{equation*}%
E_{k} = m_{0}c^{2} \left[ \frac{1}{2} \left( \frac{v}{c}\right)^{2} + \frac{3}{8} \left( \frac{v}{c}\right)^{4} + \ldots \right]
\end{equation*}
At $v \ll c$ this equation reduces to the ordinary expression for the kinetic energy in classical mechanics:
\begin{equation*}%
E_{k} =  \frac{m_{0}v^{2}}{2} = \frac{mv^{2}}{2}
\end{equation*}
\subsection{}\label{5.7.2} It follows from the first equation in the preceding sub-section that an increase in the kinetic energy of a body should be accompanied by a corresponding increase in its relativistic mass $m$:
\begin{equation*}%
\dd m =  \frac{1}{c^{2}} \dd E_{k}
\end{equation*}
Changes in other kinds of energy of a body are also associated with an increase in its relativistic mass. If, for example, in heating a body at rest its internal energy \ssect{9.1.2} is increased by the amount $\dd U$, the mass $m$ of the body, equal to its rest mass $m_{0}$, is increased by
\begin{equation*}%
\dd m =  \dd m_{0} = \frac{1}{c^{2}} \dd U
\end{equation*}
In the general case, a change in the total energy $E$ of the body by the amount $\dd E$ is accompanied by a change in its relativistic mass by the amount
\begin{equation*}%
\dd m =  \frac{1}{c^{2}} \dd E
\end{equation*}
Accordingly, the following universal relation exists between $E$ and $m$:
\begin{equation*}%
E = mc^{2} = \frac{m_{0}c^{2}}{\sqrt{1 - \dfrac{v^{2}}{c^{2}}}}
\end{equation*}
this is known as the \emph{mass-energy relation}: the total energy of a body (or system) is equal to the product of the relativistic mass of the body (or system) by the square of the velocity of light in free space. 

By virtue of the uniformity of time \ssect{3.4.2},the \emph{law of the con­servation of energy} is valid in relativistic mechanics as it is in classical mechanics: the total energy of a closed system \ssect{2.2.4} does not change in the course of time.

It follows from the mass-energy relation that the laws of the conservation of relativistic mass \ssect{5.6.2} and of the total energy are not independent laws.

\subsection{}\label{5.7.3} The total energy of a particle or a system of particles (for instance, of an atomic nucleus, atom, molecule or body) at rest is equal to
\begin{equation*}%
E_{0} = m_{0}c^{2}
\end{equation*}
where $m_{0}$ is the rest mass; $E_{0}$ is called the \emph{rest energy} of the particle or system. The values of $m_{0}$ and $E_{0}$ are independent of the choice of the inertial frame of reference. These quantities are constant characteristics of structureless (elementary) par­ticles, similar, for example, to their electric charge and spin (\tabl{43.1-ele-par-ang-mom}). The rest mass and rest energy of a system of par­ticles depend upon the composition of the system and its inter­nal state. For example, the rest mass of an excited nucleus (or atom) is greater than the rest mass of the same nucleus (or atom) in the ground state.

\subsection{}\label{5.7.4} The total energy $E$ of a particle and its momentum $\vb{p}$ are related by the equations:
\begin{equation*}%
\vb{p} = \frac{E}{c^{2}} \vb{v} \,\, \textrm{or} \,\, \frac{E^{2}}{c^{2}} - p^{2} = m_{0}^{2}c^{2}  \,\, \textrm{or} \,\, E = \sqrt{p^{2}c^{2}+m_{0}^{2}c^{4}}
\end{equation*}
The values of the total energy, relativistic mass and momentum of a given particle, in contrast to its rest mass $m_{0}$, are relative, i.e. they are different in two inertial frames of reference $K$ ($E$, $m$ and $\vb{p}$) and $K'$ ($E'$, $m'$ and $\vb{p}'$). But the difference between the square of the total energy of a particle divided by $c^{2}$ and the square of the momentum of the particle, like the interval between two events \ssect{5.4.8}, does not depend upon the choice of the inertial frame of reference:
\begin{equation*}%
\frac{(E')^{2}}{c^{2}} - (p')^{2} = \frac{E^{2}}{c^{2}} - p^{2} = m_{0}^{2}c^{2}
\end{equation*}

\subsection{}\label{5.7.5} In going over from one inertial frame $K$ to another $K'$ that is travelling with respect to the first at the velocity $\vb{V} = \textrm{const}$ along the $OX$ axis (\figr{fig-02-03}, see \ssect{2.8.1}), the projections of the momentum of the particle on the coordinate axes and its total energy are transformed as follows:
\begin{align*}%
p_{x'}' & = \frac{p_{x} - \dfrac{VE}{c^{2}}}{\sqrt{1 - V^{2}/c^{2}}}, & p_{x} &=\frac{p_{x'}' - \dfrac{VE'}{c^{2}}}{\sqrt{1 - V^{2}/c^{2}}}\\
p_{y'}' & = p_{y}, & p_{y} & = p_{y'}' \\
p_{z'}' & = p_{z}, & p_{z} & = p_{z'}' \\
E' & = \frac{E - Vp_{x}}{\sqrt{1 - V^{2}/c^{2}}}, & E &= \frac{E' + Vp_{x'}'}{\sqrt{1 - V^{2}/c^{2}}}\\
\end{align*}
\subsection{}\label{5.7.6} It does not at all follow from the laws of conservation of relativistic mass \ssect{5.6.2} and of total energy \ssect{5.7.2} that the rest mass and rest energy of a closed system cannot change. For instance, the sum of the rest masses of free protons and neutrons is always greater than the rest mass of the atomic nucleus they form.

A quantity introduced to characterize systems held together with a margin of safety (for example, atomic nuclei, atoms and molecules) is the concept of the binding energy. The \emph{binding energy of a system} is measured as the least amount of work that must be done to separate the system into its component parts (for instance, an atom into its nucleus and electrons). The binding energy of a system is
\begin{equation*}%
E_{b} = \sum_{i=1}^{n} m_{0i}c^{2} - M_{0}c^{2}
\end{equation*}
where $m_{0}$ is the rest mass of a system of $n$ particles, and $m_{0i}$ is the rest mass of the $i$-th. particle in the free state. The quantity
\begin{equation*}%
\Delta m = \sum_{i=1}^{n} m_{0i} - M_{0} = \frac{E_{b}}{c^{2}}
\end{equation*}
is sometimes called the \emph{mass defect of the system}.


%\begin{equation*}%
%\vb{F}= \sum_{i=1}^{n} \vb{F_{i}}
%\end{equation*}

%\end{wrapfigure}

%\begin{align*}%
%m\vb{a} = \vb{F}\,\,\textrm{and}\,\, \vb{F}_{ki} = - \vb{F}_{ik}\,\, \intertext{(in reference frame $K$)}\\
%m'\vb{a}' = \vb{F}'\,\,\textrm{and}\,\, \vb{F}_{ki}' = - \vb{F}_{ik}'\,\, \intertext{(in reference frame $K'$)}
%\end{align*}
