% !TEX root = handbook-physics.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\chapter{Kinetic Theory of Gases}
\label{ch-10}


\section{Certain Information on Classical Statistical Physics}
\label{sec-10.1}

\subsection{}\label{10.1.1}The \emph{kinetic theory of gases} deals with the structure and physical properties of gases and is based on the statistical method of investigation \ssect{8.2.2}. Besides those mentioned in \ssect{8.2.1}, the following propositions form the foundation for \emph{classical statistical physics}.

\subsection{}\label{10.1.2} A system of particles complies with the laws of conser­vation of energy \ssect{9.2.7}, momentum \ssect{2.7.1} and of angular momentum \ssect{4.4.1}. A system of charged particles complies with the law of conservation of electric charge \ssect{14.1.3}. 

\subsection{}\label{10.1.3} All physical processes in a system of particles proceed \emph{continuously} in space and time. A space-time description of any physical phenomena in classical mechanics and classical sta­tistical physics assumes the possibility of continuous variation of all physical quantities that characterize the state of the system. For instance, the velocity and energy of any particle can vary continuously due to the action of various forces. 

\subsection{}\label{10.1.4} Each particle in a system is regarded as being ``tagged]]. It can be distinguished from all other such particles (\emph{distinguishability of identical particles in classical statistical physics}). 

\subsection{}\label{10.1.5} Any particle of a system can have arbitrary values for its coordinates and momenta (or velocities) independently of the values of these quantities for other particles of the system. If an infinitely small volume $\dd x \,\dd y \, \dd z$ is chosen in the coor­dinate system $XYZ$, any particle can be located within this volume regardless of the presence in this volume of any arbi­trary number of other particles. Likewise, any particle may be located within an arbitrary element of ``volume'' $\dd p_{x}\, \dd p_{y}\, \dd p_{z}$ of momentum space (or $\dd u_{x}\, \dd u_{y}\, \dd u_{z}$ of velocity space) regardless of the presence in these ``volumes'' of any arbitrary number of other particles. This implies that any particle can have momen­tum components along the coordinate axes within the limits from $p_{x}$ to $p_{x} + \dd p_{x}$, from $p_{y}$ to $p_{y} + \dd p_{y}$ and from $p_{z}$ to $p_{z} + \dd p_{z}$ (and, respectively, velocity components of the par­ticle along the coordinate axes within the limits from $u_{x}$ to $u_{x} + \dd u_{x}$, $u_{y}$ to $u_{y} + \dd u_{y}$, $u_{z}$ to $u_{z} + \dd u_{z}$). The minimum values of the volumes $\dd x \,\dd y \, \dd z$ and $\dd p_{x}\, \dd p_{y}\, \dd p_{z}$ are not restricted in any manner.

\ssect{10.1.2} and \ssect{10.1.3} apply not only to classical statistical physics, they are characteristic of all of classical physics. Sections \ssect{10.1.4} and \ssect{10.1.5} apply only to classical statistical physics; they do not hold for quantum statistics \ssect{41.1.1}.

\section[Basic Equation]{Basic Equation of the Kinetic Theory of Gases}
\label{sec-10.2}


\subsection{}\label{10.2.1} The pressure of a gas \ssect{8.3.2} in a vessel is the result of the collisions of the gas molecules with the walls of the vessel. The pressure of a gas is the macroscopic effect of the thermal motion of molecules \ssect{8.1.1}. As the molecules of the gas strike the walls of the vessel \ssect{8.4.1} they impart their momentum \ssect{2.3.4} to the walls. This change in momentum of the molecules exerts the pressure on the walls. For an ideal gas the collisions between the molecules within the vessel has no effect on the pressure exerted by the gas on the walls. Owing to the chaotic nature of thermal motion of the molecules \ssect{8.1.3} the pressure of the gas is the same on all the walls and, by definition \ssect{8.3.2}, is the average force exerted normal to unit area of the wall surface.

\subsection{}\label{10.2.2} The \emph{basic equation of the kinetic theory of gases} is 
\begin{equation*}%
pV = \frac{2}{3} E_{k}
\end{equation*}
where $p$ is the pressure of the gas, $V$ is its volume and $E_{k} = \sum_{i=1}^{N}
\frac{m_{i}u_{i}^{2}}{2}$ is total kinetic energy of translational motion of all the $N$ molecules of gas in the vessel.

\subsection{}\label{10.2.3} In a homogeneous gas $m_{i} = m$, i.e. the mass of each molecule is the same, hut their velocities $u_{i}$ differ \ssect{10.3.1}, and
\begin{equation*}%
E_{k} = \frac{m}{2} \sum_{i=1}^{N} u_{i}^{2}
\end{equation*}
It proves expedient to introduce the root-mean-square velocity $v_{\textrm{rms}}$ of translational motion of gases:
\begin{equation*}%
v_{\textrm{rms}} = \sqrt{\frac{1}{N}\sum_{i=1}^{N}u_{i}^{2}}
\end{equation*}
where $N$ is the total number of molecules in volume $V$ of the gas. The root-mean-square velocity pertains to the whole population of molecules, but is meaningless in application to a single molecule or to a small number of molecules. Making use of $v_{\textrm{rms}}$ the expression for $E_{k}$ assumes the form
\begin{equation*}%
E_{k} = \frac{1}{2}Nm v_{\textrm{rms}}^{2} \qand pV = \frac{1}{3}Nm v_{\textrm{rms}}^{2} = \frac{1}{3}M v_{\textrm{rms}}^{2}
\end{equation*}
where $M = Nm$ is the mass of the gas.

The basic equation for the pressure of a gas is
\begin{equation*}%
p = \frac{2}{3} E_{k_{0}} = \frac{1}{3} n_{0}mv_{\textrm{rms}}^{2} = \frac{1}{3} \rho v_{\textrm{rms}}^{2}
\end{equation*}
where $E_{k_{0}}= E_{k}/V$, $n_{0}= N/V$ is the number of molecules in unit volume, and $\rho = n_{0}m$ is the density of the gas.


\subsection{}\label{10.2.4} From a comparison of the Mendeleev-Clapeyron equation \ssect{8.4.4} with the basic equation \ssect{10.2.3} $RT = \mu v_{\textrm{rms}}^{2}/3$ it follows that
\begin{equation*}%
v_{\textrm{rms}} = \sqrt{\frac{3RT}{\mu}} = \sqrt{\frac{3RT}{m N_{A}}} = \sqrt{\frac{3kT}{m}} = 1.73 \sqrt{pv}
\end{equation*}
where $k$ is Boltzmann’s constant \ssect{8.4.5}, $m$ is the mass of a mol­ecule, $N_{A}$ is Avogadro’s number (\ref{app-02}), $p$ is the pres­sure of the gas, and $v$ is its specific volume.

\subsection{}\label{10.2.5} The \emph{average kinetic energy of translational motion of the molecules in an ideal gas} is
\begin{equation*}%
v_{\textrm{rms}} = \sqrt{\frac{3RT}{\mu}} = \sqrt{\frac{3RT}{m N_{A}}} = \sqrt{\frac{3kT}{m}} = 1.73 \sqrt{pv}
\end{equation*}
The average kinetic energy $\expval{E_{k}^{m}}$ is proportional to the abso­lute temperature and is independent of any other variables (\figr{fig-10-01}). 
\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.5\textwidth]{figs/ch-10/fig-10-01.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{The relation of average kinetic energy and absolute temperature.}
\label{fig-10-01}
\end{figure}
The absolute, or thermodynamic, temperature is a measure of the average kinetic energy of translational motion of the molecules in an ideal gas. This consequence of the kinetic theory of gases is not valid in the region of ultra-low tempera­tures, close to absolute zero \ssect{8.3.4}.

\section[Maxwell's Distribution Law]{Maxwell's Molecular Velocity and Energy Distribution Law (Maxwell's Distribution Law)}
\label{sec-10.3}


\subsection{}\label{10.3.1} The \emph{law of the distribution of molecular velocities for an ideal gas}, theoretically established by Maxwell, determines the number $\dd n$ of molecules of a homogeneous monatomic ideal gas, out of the total number $n_{0}$ of its molecules in unit volume, that has a velocity, at a given temperature, lying within the range from $u$ to $u + \dd u$. This law is valid for gases in a state of thermodynamic equilibrium \ssect{8.3.3}. The velocity distribution of the molecules of such a gas is a steady-state value. The Maxwellian distribution is based on pairwise collisions of the randomly moving gas molecules. This assumes uniform distribution of the molecules throughout the volume of the vessel, i.e. constant density of the gas.

\subsection{}\label{10.3.2} In its most customary form, the law of the distribution of molecular speeds (magnitudes of the molecular velocities) is presented as
\begin{equation*}%
\dd n =n_{0} \left(\frac{m}{2 \pi k T}\right)^{3/2} \exp \left( - \frac{mu^{2}}{2kT}\right) 4 \pi u^{2} \dd u
\end{equation*}
Here $u$ is the magnitude of the molecular velocity (speed of a molecule), $m$ is the mass of a molecule, $k$ is Boltzmann’s constant, and $T$ is the absolute (thermodynamic) temperature. Molecular velocity distribution curves for various temperatures $T_{1}< T_{2} < T_{3}$ are shown in \figr{fig-10-2}. As is evident from these curves, the most probable velocity $u_{\textrm{p}}$ \ssect{10.3.4} increases with temperature and the fraction of molecules travelling at this velocity decreases.
\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.7\textwidth]{figs/ch-10/fig-10-02.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{Molecular velocity distribution for various temperatures.}
\label{fig-10-2}
\end{figure}


\subsection{}\label{10.3.3} Another form of the Maxwellian distribution is
\begin{equation*}%
\dd n =n_{0} \left(\frac{m}{2 \pi k T}\right)^{3/2} \exp \left( - \frac{mu^{2}}{2kT}\right) \dd u_{x} \dd u_{y} \dd u_{z}
\end{equation*}
where $u_{x}$, $u_{y}$ and $u_{z}$ are projections of the molecular velocity on the coordinate axes. Owing to the random nature of thermal motion of the molecules \ssect{8.1.1}, distributions of the molecules according to the projections $u_{i}$ of their velocities on the coor­dinate axes $(i = x, y, z)$ are mutually independent. Hence
\begin{equation*}%
\dd n= n_{0} f(u_{x}) \,f(u_{y}) \,f(u_{z}) \dd u_{x} \dd u_{y} \dd u_{z}
\end{equation*}
 where
\begin{equation*}%
f(u_{i}) = \left(\frac{m}{2 \pi k T}\right)^{3/2} \exp \left( - \frac{mu_{i}^{2}}{2kT}\right)\quad (i =x,\,y,\,z)
\end{equation*}
is a distribution function of the projections of the molecular velocities.

The Maxwellian distribution is isotropic. This is evident from the fact that the function $f(u_{x}, u_{y}, u_{z})$ depends only upon the speed (magnitude of the velocity), and because the function  $f(u_{i})$ is the same along all the axes.

\subsection{}\label{10.3.4} The law of the distribution of molecular velocities \ssect{10.3.2} can be used to determine the \emph{most probable velocity} $u_{\textrm{p}}$ of the molecules, which corresponds to the maximum of the function
\begin{equation*}%
f(u) = \dv{n}{u} = 4 \pi n_{0} \left( \frac{m}{4 \pi k T} \right)^{1/2} \exp \left(- \frac{mu^{2}}{2kT} \right)
\end{equation*}
The condition 
\begin{equation*}%
\left[ \dv{u} \left( \exp \left(- \frac{mu^{2}}{2kT} \right) u^{2} \right)
 \right]_{u=u_{\textrm{p}}} = 0
\end{equation*}
yields
\begin{equation*}%
u_{\textrm{p}} = \sqrt{\frac{2kT}{m}}= \sqrt{\frac{2RT}{\mu}} = v_{\textrm{rms}} \sqrt{\frac{2}{3}}
\end{equation*}

\subsection{}\label{10.3.5} A third form of the law of the distribution of molecular velocities is
\begin{equation*}%
\dd n = \frac{4 n_{0}}{\sqrt{\pi}} \exp \left( - \frac{u^{2}}{u_{\textrm{p}^{2}}}\right) \left( \frac{u}{u_{\textrm{p}}}\right)^{2} \dv{u}{u_{\textrm{p}}}
\end{equation*}
The fraction $\dd n/n_{0}$ of the molecules of a gas having velocities lying within the range from $u$ to $u + \dd u$ is numerically equal to the hatched area $\dd S$ under the curve in \figr{fig-10-3}, which represents the dependence of $(u_{\textrm{p}}/n_{0}) \,(\dd n/\dd u)$ on $u/u_{\textrm{p}}$:
\begin{equation*}%
\dd S = \left( \frac{u_{\textrm{p}}}{n_{0}}\, \dv{n}{u} \right) \frac{\dd u}{u_{\textrm{p}}} = \frac{\dd n}{n_{0}}
\end{equation*}
The area under the curve in \figr{fig-10.3}, i.e. bounded by the curve and the axis of abscissas, is equal to unity. This area represents the fraction of the molecules having all possible velocity values from 0 to $\infty$.
\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.7\textwidth]{figs/ch-10/fig-10-03.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{A velocity distribution curve for molecules.}
\label{fig-10-3}
\end{figure}

\subsection{}\label{10.3.6} The arithmetic mean velocity $\expval{u}$ of translational motion of the molecules in an ideal gas, calculated by means of the distribution law \ssect{10.3.2}, is
\begin{equation*}%
\expval{u} = v_{\textrm{rms}} \sqrt{\frac{8}{3 \pi}} = \sqrt{\frac{8RT}{\pi \mu }} = \sqrt{\frac{8kT}{\pi m }} = 1.60 \sqrt{pv}
\end{equation*}


\subsection{}\label{10.3.7} The energy distribution of the molecules in an ideal gas determines the fraction $\dd n_{E^{m}}/n_{0}$ of molecules, of their total number $n_{0}$, having kinetic energies $E_{k}^{\textrm{m}}= mu^{2}/2$ lying within the range from $E_{k}^{\textrm{m}} \qq{to} E_{k}^{\textrm{m}} + \dd E_{k}^{\textrm{m}}$:
\begin{equation*}%
\dd n_{E^{m}} = \frac{2 n_{0}}{\sqrt{\pi}} \left( kT \right)^{-3/2} \, \exp \left( -\frac{E_{k}^{\textrm{m}}}{kT} \right) \sqrt{E_{k}^{\textrm{m}}} \dd E_{k}^{\textrm{m}}
\end{equation*}
Here $\dd n_{E^{m}}/n_{0} = f (E_{k}^{\textrm{m}} ) \,\dd E_{k}^{\textrm{m}}$, where $f(E_{k}^{\textrm{m}})$ is the distribution function for the molecular energies in an ideal gas. 

\hlblue{Example.} The average kinetic energy $\expval{E_{k}^{\textrm{m}}}$ of a molecule in an ideal gas is
\begin{align*}%
\expval{E_{k}^{\textrm{m}}} & = \int_{0}^{\infty} E_{k}^{\textrm{m}} \, f(E_{k}^{\textrm{m}}) \, \dd E_{k}^{\textrm{m}} \\
& = \frac{2}{\sqrt{\pi} (kT)^{3/2}} \int_{0}^{\infty} E_{k}^{\textrm{m}} \exp \left(- \frac{E_{k}^{\textrm{m}}}{kT} \right) \sqrt{E_{k}^{\textrm{m}}} \dd E_{k}^{\textrm{m}}\\
& = \frac{3}{2} kT
\end{align*}

(cf. \ssect{10.2.4}).

\subsection{}\label{10.3.8} The relative motion \ssect{7.1.2} of two particles with the masses $m_{1}$ and $m_{2}$ is equivalent to the motion of a single particle with the reduced mass $m_{\textrm{red}} = m_{1}m_{2}/(m_{1}+ m_{2})$. For a homo­geneous gas $m_{1}= m_{2}= m$ and $m_{\textrm{red}} = m/2$. The distribution of molecules according to their relative velocities establishes the fraction $\dd n_{u_{\textrm{rel}}}/n_{0}$ of molecules, of their total number $n_{0}$,
having relative velocities $u_{\textrm{rel}}$ lying within the range from $u_{\textrm{rel}}$  to $u_{\textrm{rel}} + \dd u_{\textrm{rel}}$:
\begin{equation*}%
\dd n_{u_{\textrm{rel}}} = n_{0} \left( \frac{m}{4 \pi kT}\right)^{3/2} \exp \left(- \frac{mu^{2}_{\textrm{rel}}}{4kT} \right) 4 \pi u^{2}_{\textrm{rel}} \dd u_{\textrm{rel}}
\end{equation*}
Here $\dd n_{u_{\textrm{rel}}} / n_{0}= f(u_{\textrm{rel}}) \dd u_{\textrm{rel}}$, where 
\begin{equation*}%
f(u_{\textrm{rel}}) = 4 \pi \left( \frac{m}{4 \pi kT} \right)^{3/2}\exp \left(- \frac{m u^{2}_{\textrm{rel}}}{4kT} \right) u_{\textrm{rel}}^{2}
\end{equation*}
is the relative velocity distribution of the molecules in an ideal gas.

\hlblue{Example.} The \emph{average relative velocity} $\expval{u_{\textrm{rel}}}$ of the mole­cules is
\begin{equation*}%
\expval{u_{\textrm{rel}}} = \int_{0}^{\infty} u_{\textrm{rel}} f(u_{\textrm{rel}}) \, \dd u_{\textrm{rel}} = \sqrt{2} \sqrt{\frac{8kT}{\pi m}} = \sqrt{2} \expval{u}
\end{equation*}
where $\expval{u}$ is the arithmetic mean velocity of the molecules \ssect{10.3.6}.


\section[Boltzmann Distribution]{Particle Distribution in a Potential Force Field (Boltzmann Distribution)}
\label{sec-10.4}


\subsection{}\label{10.4.1} 
Gases are ordinarily in the potential (conservative) gravitational fields of the earth \ssect{6.2.1}. If there were no such gravitational field, the atmospheric air would be dispersed in the universe. If, on the other hand, there were no thermal motion, the molecules of atmospheric air would drop to the earth. Gravity and thermal motion lead to a steady state of gases, in which their concentration and pressure decrease with an increase of their altitude above the earth’s surface.

\subsection{}\label{10.4.2} If a gas (or other system of particles) is located in an external potential (conservative) force field \ssect{3.1.6}, the distri­bution of the particles throughout the volume is described by the \emph{Boltzmann distribution law}. This law establishes the number of particles $\dd n (x, \,y, \,z)$ that have coordinates within the ranges from $x$ to $x+ \dd x$, from $y$ to $y+ \dd y$, and from $z$ to $z+ \dd z$. In other words, $\dd n (x, \, y, \, z)$ is the number of molecules contained in the element of volume $\dd V = \dd x \dd y \dd z$. The Boltzmann distribution law is of the form
\begin{equation*}%
\dd n \, (x, \,y, \,z)= \textrm{const}\,\, \exp \left( -\frac{E_{\text{p}}^{\textrm{m}}}{kT}\right) \, \dd x \, \dd y \, \dd z
\end{equation*}
where $E_{\textrm{p}}^{\textrm{m}}(x, \,y,\, z)$ is the potential energy of a particle in the external force field, $k$ is Boltzmann’s constant, and $T$ is the absolute temperature. The value of the constant in the preceding equation is determined from the normalization condition:
\begin{equation*}%
\int \dd n = n_{0}
\end{equation*}
where $n_{0}$ is the total number of particles in unit volume.


\hlblue{Example.} For particles of mass $m$, located in the earth’s gravi­tational field, $E_{\textrm{p}}^{\text{m}}= mgh$ \ssect{3.3.3}, where $g$ is the acceleration due to gravity \ssect{7.3.3}, and $h$ is the altitude. At each altitude there is a Maxwellian molecular velocity distribution \ssect{10.3.1}. The number of molecules contained in the volume $\dd V$ is
\begin{equation*}%
\dd n \,(x, y, z) = \textrm{const} \exp\left( -\frac{mgh}{kT}\right) \dd V.
\end{equation*}
The gas density $\rho = m \dd n/ \dd V$ decreases with an increase in the altitude according to the exponential law 
\begin{equation*}%
\rho = \text{const} \exp\left( -\frac{mgh}{kT}\right)
\end{equation*}
The value of the constant can be determined from the condition $\rho = \rho_{0} = \text{const}$ at $h = 0$. The density of the gas or its pressure varies according to the \emph{barometric height formula}
\begin{equation*}%
\rho = \rho_{0} \exp\left( -\frac{mgh}{kT}\right) \qq{and} p = p_{0} \exp\left( -\frac{mgh}{kT}\right) 
\end{equation*}

\subsection{}\label{10.4.3} The \emph{Maxwell-Boltzmann law}, or \emph{distribution}, describes the distribution of the coordinates and velocities of gas mole­ cules subject to the action of an arbitrary potential (conserva­ tive) force field:
\begin{align*}%
\dd n & = \text{const} \exp\left( -\frac{p_{x}^{2}+p_{y}^{2}+p_{z}^{2}}{2mkT}\right) \dd p_{x} \dd p_{y} \dd p_{z} \\
& \times \exp\left( -\frac{E_{\text{p}}^{\text{m}}(x,y,z)}{kT}\right)  \dd x \dd y \dd z 
\end{align*}
where $\dd n$ is the number of molecules contained in six-dimensio­nal space within the element of volume $\dd \Gamma=\dd x \dd y \dd z \, \dd p_{x} \dd p_{y} \dd p_{z}$, and $E_{\text{p}}^{\text{m}}(x,y,z)$ is the potential energy of a molecule in the external force field at a point with the coordinates $x$, $y$ and $z$, and the projections $p_{x}$, $p_{y}$ and $p_{z}$ of the momenta on the axes. The Maxwell-Boltzmann law is the product of two distribution functions. One of them describes the distribution with respect to coordinates, and the other with respect to momenta (or velocities).


\section{Mean Free Path of Molecules}


\subsection{}\label{10.5.1} Gas molecules have finite dimensions \ssect{8.4.1} and are continuously colliding with one another in thermal motion. Between two successive collisions, molecules travel at uniform velocity in a straight line over certain distances called their free paths $\lambda$. The mean free path $\expval{\lambda}$ is the average distance that a molecule travels without a collision. The mean free path is a characteristic of the whole totality of gas molecules at given values of $p$ and $T$.

\subsection{}\label{10.5.2} In unit time each molecule undergoes a mean number of collisions $\expval{z}$ (\emph{average collision frequency}) equal to
\begin{equation*}%
\expval{z^{2}} = \pi d^{2} n_{0} \expval{u_{\text{rel}}} = \sqrt{2} \pi d^{2} n_{0} \expval{u}
\end{equation*}
Here $d$ is the effective diameter of the molecule \ssect{8.4.1}, $n_{0}$ is the number of molecules in unit volume of the gas, $\expval{u_{\text{rel}}}$ is their average relative velocity \ssect{10.3.8}, and $\expval{u}$ is their arithmetic mean velocity \ssect{10.3.6}.

\subsection{}\label{10.5.3} The average distance travelled by a molecule in unit time is numerically equal to $\expval{u}$. Therefore $\expval{u} = \expval{\lambda}\expval{z}$. The mean free path $\expval{\lambda}$ is
\begin{equation*}%
\expval{\lambda} = \frac{\expval{u}}{\expval{z}} = \frac{1}{\sqrt{2} d^{2}n_{0}}
\end{equation*}
At constant temperature, $n_{0}$ is proportional to the pressure p of the gas \ssect{8.4.5}. Hence, for a given gas the mean free path is inversely proportional to the pressure:
\begin{equation*}%
p_{1} \expval{\lambda_{1}}  = p_{2} \expval{\lambda_{2}} = \text{const}
\end{equation*}%
in which the subscripts 1 and 2 refer to two states of the gas. 

\subsection{}\label{10.5.4} If molecules are ejected from some source of particles and a beam is formed by means of a diaphragm, the free path distribution law is valid for the molecules of the beam:
\begin{equation*}%
N = N_{0} \exp \left( -\frac{x}{\expval{\lambda}}\right)
\end{equation*}
where $N$ is the number of molecules in the beam that have travelled a distance $x$ without collisions, and $N_{0}$ is the number of molecules in the beam at $x = 0$, i.e. at the output of the diaphragm.



\section[Equipartition of Energy]{Principle of the Equipartition of Energy. Internal Energy of an Ideal Gas}

\subsection{}\label{10.6.1} The \emph{number of degrees of freedom} of a body is the minimum number of coordinates (number of independent coordinates) that it is necessary to specify in order to completely determine the position of the body in space.

\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.5\textwidth]{figs/ch-10/fig-10-04.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{Degrees of freedom for a particle.}
\label{fig-10-4}
\end{figure}


A particle, for instance, travelling along one of the coordinate axes has a single degree of freedom. The same particle travelling in a plane has two degrees of freedom. The position of a par­ticle travelling freely in space is determined by three degrees of freedom: the coordinates $x$, $y$ and $z$. A rigid body \ssect{1.1.4} has six degrees of freedom: its position in space is determined by the three coordinates of its centre of mass \ssect{2.3.3}, two an­gles, $\theta$ and $\varphi$, determining the direction of a certain axis, fixed in the body and passing through its centre of mass (\figr{fig-10-4}), and, in addition, angle $\psi$, determining the direction of a second axis, fixed in the body and perpendicular to the first axis. Changes in the three coordinates of the centre of mass at given constant angles $\theta$, $\varphi$ and $\psi$ correspond to translational motion of the rigid body. The coordinates of the centre of mass are the three degrees of freedom of translational motion. Changes in the angle $\theta$, $\varphi$ or $\psi$ at a constant position of the centre of mass lead to rotation of the rigid body. Hence, the correspond­ ing degrees of freedom are said to be rotary. Additional degrees of freedom of oscillatory, or vibratory, motion \ssect{10.6.5} are introduced to determine the position in space of an imperfectly rigid body, whose various parts can be displaced with respect to one another.


\subsection{}\label{10.6.2} In many problems a \emph{molecule of a monatomic gas} can be regarded as a particle (cf. \ssect{8.4.1}). This is based on the fact that practically all the mass of such an atom is concentrated in its nucleus \ssect{42.1.1}, which is of extremely small size. The molecule of monatomic gas has three degrees of freedom of translational motion. Its average kinetic energy $\expval{E_{\text{k}}^{\text{m}}}$ is equal to the kinetic energy of molecules travelling at a velocity equal to the root-mean-square velocity $v_{\text{rms}}$ \ssect{10.2.4}:
\begin{equation*}%
\expval{E_{\text{k}}^{\text{m}}} = \frac{3}{2} k T
\end{equation*}
Owing to the random nature of thermal motion of the mole­cules, this energy is uniformly distributed between the three degrees of freedom. Hence, on an average each degree of free­dom of translational motion of a monatomic molecule accounts
for the same amount of kinetic energy $ \expval{E_{\text{k}_{0}}^{\text{m}}} = \expval{E_{\text{k}}^{\text{m}}}/3 = kT/2 $, where $k$ is Boltzmann’s constant and $T$ is the absolute temperature.

\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.5\textwidth]{figs/ch-10/fig-10-05.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{Degrees of freedom of A diatomic molecule.}
\label{fig-10-5}
\end{figure}


\subsection{}\label{10.6.3} As a first approximation, a molecule of a diatomic gas consists of two atoms, $A$ and $B$, rigidly held together by an incompressible, undeformable bond (\figr{fig-10-5}). In addition to the three degrees of freedom of translational motion, the centre of mass $C$ \ssect{2.3.3} of such a molecule has two more degrees of freedom of rotary motion about axes $O_{1}-O_{1}$ and $O_{2}-O_{2}$. Rota­tion about the third axis $O'-O'$ makes no contribution to the molecule’s energy because the moment of inertia \ssect{4.2.1} of the atoms with respect to this axis is negligibly small. Thus, a diatomic molecule has five degrees of freedom. Molecules consisting of three or more atoms have six degrees of freedom: three translational and three rotary degrees (\figr{fig-10-6}). 

\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.5\textwidth]{figs/ch-10/fig-10-06.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{Degrees of freedom of molecules with three or more atoms.}
\label{fig-10-6}
\end{figure}

\subsection{}\label{10.6.4} The principle of equipartition of energy states that on an average each degree of freedom of a molecule accounts for the same amount of kinetic energy, equal to $kT/2.$ If a mol­ecule has $i$ degrees of freedom its average kinetic energy $\expval{E_{\text{k}}^{\text{m}}}= ikT/2$.

The principle of equipartition of energy leads to the conclusion that all degrees of freedom of the molecule are equally justified: each makes the same contribution to its average energy. This conclusion actually has only a limited field of application, and has been revised for quantum statistics \ssect{41.1.1}.

\subsection{}\label{10.6.5} In real molecules, which are not absolutely rigid, vibra­tory degrees of freedom make a contribution to the energy of the molecule in accordance with the principle of equipartition of energy \ssect{10.6.4}. Each vibratory degree of freedom accounts, not only for kinetic energy $\expval{E_{\text{k}}^{\text{m}}}$ but for potential energy $\expval{E_{\text{p}}^{\text{m}}}$ as well. For harmonic vibrations \ssect{28.1.3}, $\expval{E_{\text{k}_{0}}^{\text{m}}} = \expval{E_{\text{p}_{0}}^{\text{m}}}$. According to \ssect{10.6.4}
\begin{equation*}%
\expval{E_{\text{k}_{0}}^{\text{m}}} = \expval{E_{\text{p}_{0}}^{\text{m}}}  = \frac{1}{2}kT
\end{equation*}
where $\expval{E_{\text{k}_{0}}^{\text{m}}}$ and $\expval{E_{\text{p}_{0}}^{\text{m}}}$ are the average kinetic and potential energies of a molecule per vibratory degree of freedom.

The average value $\expval{E_{0}^{\text{m}}}$ of the total energy of a molecule per vibratory degree of freedom is
\begin{equation*}%
\expval{E_{0}^{\text{m}}} = \expval{E_{\text{k}_{0}}^{\text{m}}} + \expval{E_{\text{p}_{0}}^{\text{m}}} = 2 \expval{E_{\text{k}_{0}}^{\text{m}}} = kT
\end{equation*}
This equation is valid for harmonic vibrations of particles (atoms, molecules or ions) in the crystal lattice sites of sol­ids \ssect{8.1.4}.

\subsection{}\label{10.6.6} The internal energy \ssect{9.1.2} of a polyatomic gas consti­tutes the kinetic energy of all kinds of motion of its particles. For one mole of such a gas
\begin{equation*}%
U = \expval{E_{\text{k}}^{\text{m}}} N_{A}= \frac{i}{2} k N_{A}T = i \frac{RT}{2}
\end{equation*}
where $N_{A}$ is Avogadro’s number (\ref{AppendixII}), $i$ is the number of degrees of freedom of the molecule \ssect{10.6.4}, and $R$ is the universal gas constant \ssect{8.4.4}.


\section[Heat Capacity of Gases]{Heat Capacity of Monatomic, Diatomic and Polyatomic Gases}

\subsection{}\label{10.7.1} The molecules of a monatomic gas have three degrees of freedom \ssect{10.6.2} and, according to\ssect{10.6.6}, the inter­nal energy of one mole of such a gas is $U = 3kN_{A}T/2$.

The molar heat capacity of such a gas at constant volume \ssect{9.5.4} is
\begin{align*}%
C_{V\mu} & = \dv{U}{T} =\frac{3}{2} N_{A} k = \frac{3}{2} R \\
& = 1246.5 \frac{\si{\joule}}{\si{\mole\kelvin}} \\
& \approx 3  \frac{\si{\calorie}}{\si{\mole\kelvin}}\qq{because} R \approx 2  \frac{\si{\calorie}}{\si{\mole\kelvin}}
\end{align*}
For a polyatomic gas whose molecules have $i$ degrees of freedom
\begin{align*}%
C_{V\mu} & = \frac{iR}{2} = 4.16 i \frac{\si{\joule}}{\si{\mole\kelvin}} \\
& \approx i  \frac{\si{\calorie}}{\si{\mole\kelvin}}
\end{align*}

\subsection{}\label{10.7.2} The molar heat capacity $C_{p\mu}$ at constant pressure (\ssect{9.5.7} and \ssect{9.5.8}) of a gas whose molecules have $i$ degrees of freedom is
\begin{align*}%
C_{p\mu} & = \frac{(i+2)R}{2} = 4.16 (i+2) \frac{\si{\joule}}{\si{\mole\kelvin}} \\
& \approx (i+2) \frac{\si{\calorie}}{\si{\mole\kelvin}}
\end{align*}The principle of equipartition of energy \ssect{10.6.4} leads to the conclusion that the heat capacity of a gas depends upon the number of degrees of freedom of its molecules, but does not depend on the temperature. Experimental data disprove these conclusions of the classical theory of heat capacity. Investiga­tions indicate that the heat capacity of gases increases and decreases with temperature.

\subsection{}\label{10.7.3} A theoretical explanation of experimental data on the dependence of heat capacity on temperature in a wide tem­perature range is given in the quantum theory of heat capacity. This theory takes into account the following results obtained in a quantum-mechanical description of the properties of diatomic and polyatomic molecules:
\begin{enumerate}[label=(\alph*)]
\item Of the four parts that comprise the energy Em of the mole­cule\footnote{This ignores the nuclear energy of the molecule, which has no influence on the heat capacity of molecules.} \ssect{39.5.2}, i.e.
\begin{equation*}%
E^{\text{m}} = E_{t}^{\text{m}}+ E_{e}^{\text{m}} + E_{v}^{\text{m}} + E_{r}^{\text{m}}
\end{equation*}
only $E_{t}^{\text{m}}$ the energy of translational motion of the molecule’s
centre of mass \ssect{2.3.3}, varies continuously (not by discrete amounts). The values of all other kinds of internal energy of molecules are quantized and thereby assume only a discrete series of values \ssect{39.4.5}. This refers to the following kinds of energy: $E_{e}^{\text{m}}$, the energy of motion of the electrons of the mole­cule; $E_{v}^{\text{m}}$, the energy of vibrational motion of the nuclei in the molecule; and $E_{r}^{\text{m}}$, the energy of rotary motion of the molecule. 

\item As a first approximation, the kinds of internal motion
of the molecule can be assumed independent of one another. Thus, at small amplitudes of vibration of the nuclei, the changes in the moments of inertia \ssect{4.2.1} of the molecule due to vibra­tion can be neglected, as can the effect of the vibrational motion in the molecule on its rotation.
\item No changes in the energy of motion of the electrons occur when a substance is heated by one degree at ordinary tempera­tures. Adjacent energy levels of the electrons in the molecule are separated by energy of the order of several $eV$, correspond­ ing to temperatures of several tens of thousands of degrees \ssect{10.7.6}. Therefore, the energy of motion of electrons in the molecule can be neglected in dealing with the heat capacities of monatomic and polyatomic gases up to the very highest temperatures.
\end{enumerate}

\subsection{}\label{10.7.4} As a first approximation, the vibrational motion of the nuclei in the molecule is described as the vibration of a harmonic oscillator \ssect{38.5.4}, whose mass $m$ is equal to the reduced mass of a system of vibrating atoms, $m = m_{1}m_{2}/(m_{1} + m_{2})$, where $m_{1}$ and $m_{2}$ are the masses of the atoms. Then the energy of vibrational motion of the molecule equals 
\begin{equation*}%
E_{v}^{\text{m}} = h \nu_{0} \left( n + \frac{1}{2}\right)
\end{equation*}
where $n$ is the quantum number and assumes integral values: $n = 0, \,1,\, 2, \ldots{}$, $\nu_{0}$ is the natural frequency of vibrations \ssect{38.5.5}, and $h$ is Planck’s constant (Appendix II). The energy of a harmonic oscillator, equal to $h\nu_{0}/2$ at $n = 0$, is conserved at any arbitrarily low temperatures, and even at $T \to 0$ \ssect{38.5.6}. The difference $\Delta E_{v}^{\text{m}}$ between the energies of two adjacent vibra­tional energy levels, $\Delta E_{v}^{\text{m}} = h\nu_{0}$, is independent of the quantum number. Valid at room and lower temperatures is the condi­tion: $\Delta E^{\text{m}}_{v} \gg kT$. No changes are observed in the energy of vibrational motion of molecules at such temperatures. In cal­culating the heat capacity of gases under such conditions, vibrational degrees of freedom of the molecule can be neglected. In the general case, vibrational motions make contributions to the internal energy $U_{v}$ \ssect{9.1.2} and the heat capacity $C_{V\mu}$ \ssect{9.5.2}. For one mole
\begin{align*}%
U_{v} & = \frac{N_{A}h \nu}{2} \frac{\left(\exp \left(\frac{h \nu}{2kT}\right) + \exp \left(-\frac{h \nu}{2kT}\right) \right)}{\left(\exp \left(\frac{h \nu}{2kT}\right) - \exp \left(-\frac{h \nu}{2kT}\right) \right)} \\
C_{V\mu_{v}} & = \frac{N_{A}k}{4} \left(\frac{h \nu}{kT}\right)^{2} \left(\frac{\exp \left(\frac{h \nu}{2kT}\right) - \exp \left(-\frac{h \nu}{2kT}\right)}{2} \right)^{-2}
\end{align*}
where $T$ is the absolute temperature, $k$ is Boltzmann’s constant \ssect{8.4.5} and $N_{A}$ is Avogadro’s number (Appendix II). At high temperatures $(T \gg h\nu/k)$
\begin{equation*}%
U_{v} \approx N_{A} k T = RT, \quad C_{V\mu v} \approx N_{A}k = R
\end{equation*}
These results coincide with those of classical theory which follow from the principle of the equipartition of energy \ssect{10.6.4}. Under these conditions the energy of the oscillator can be assumed to vary continuously because $\Delta E^{m}_{v} \ll kT$. At sufficiently low temperatures $(T \ll h\nu/k)$
\begin{align*}%
U_{v} & \approx  \frac{N_{A}h \nu}{2} + N_{A}h \nu  \exp \left(-\frac{h \nu}{kT}\right)\\
C_{V\mu_{v}} & \approx N_{A}k \left(\frac{h \nu}{kT}\right)^{2}\exp \left(-\frac{h \nu}{kT}\right)
\end{align*}
As $T \to 0$, the energy $U_{v} \to N_{A} h \nu/2$. This quantity is called the \emph{zero-point vibrational energy} of the system \ssect{38.5.6}. As $T \to 0$, the heat capacity $C_{V\mu v} \to 0$ in accordance with the third law of thermodynamics \ssect{11.8.4}. The dependence $C_{V\mu v} = f(T)$ for diatomic gases is shown in \figr{fig-10-07}.
\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.5\textwidth]{figs/ch-10/fig-10-07.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{The dependence $C_{V\mu v} = f(T)$ for diatomic gases.}
\label{fig-10-07}
\end{figure}

\subsection{}\label{10.7.5} As a first approximation, the rotary motion of diatomic molecules can be dealt with as the motion of a rigid dumbbell which rotates about its centre of mass with the moment of inertia $I = m_{1}m_{2}r_{0}^{2}/(m_{1} + m_{2})$, where $m = m_{1}m_{2}/(m_{1}+ m_{2})$ is the reduced mass of the molecule ($m_{1}$ and $m_{2}$ are the masses of the two atoms), and $r_{0}$ is the distance between the atoms in the molecule. The energy of such a system is
\begin{equation*}%
E^{\text{m}}_{\text{r}} = \frac{h^{2}}{8 \pi I} J (J+1)
\end{equation*}
where $J$ is a quantum number that assumes the values $J = 0, \,1,\, 2, \ldots$ difference $\Delta E^{\text{m}}_{\text{r}}$ between the energies of two adjacent rotational energy levels is
\begin{equation*}%
\Delta E^{\text{m}}_{\text{r}} = \frac{2h^{2}}{8 \pi^{2} I} (J+1)
\end{equation*}
The value of $\Delta E^{\text{m}}_{\text{r}}$ is less than $E^{\text{m}}_{\text{v}}$ by a factor of 800 to 1000.

At ordinary temperatures $\Delta E^{\text{m}}_{\text{r}} \ll kT$ for diatomic and certain polyatomic gases (water vapour, methane, etc.), and the quantization of the energy of rotary motion of the molecules can be ignored. Under these conditions, the principle of equipartition of energy \ssect{10.6.4} can be applied in calculating the contri­bution of rotary motion to the heat capacity.

The contribution of rotary motion of diatomic molecules to the internal energy and heat capacity per mole equals:
\begin{enumerate}[label=(\alph*)]
\item At high temperatures $(T \gg h^{2}/8\pi^{2}kI)$

\begin{equation*}%
U_{r} \approx N_{A} kT \left(1 -  \frac{h^{2}}{24\pi^{2}I kT} \right), \qand C_{V \mu r} \approx N_{A}k = R
\end{equation*}
The heat capacity $C_{V \mu r}$ at high temperatures has a value following from the principle of equipartition of energy \ssect{10.6.4}. 
\item At low temperatures $(T \ll h^{2}/8\pi^{2}kI)$
\begin{align*}%
U_{r} & \approx \frac{3 h^{2} N_{A}}{4 \pi^{2} I} \exp \left(- \frac{h^{2}}{4\pi^{2}I kT} \right),  \\
C_{V \mu r} & \approx 3 \left( \frac{h^{2}}{4 \pi^{2}I} \right) \frac{N_{A}}{kT^{2}} \exp \left(- \frac{h^{2}}{4\pi^{2}I kT} \right)
\end{align*}
as $T \to 0$, the heat capacity $ C_{V \mu r} \to 0$ \ssect{10.7.4}. The general shape of the curve representing the dependence $C_{V \mu r} = f (T)$ is the same as that in \figr{fig-10-07}.
\end{enumerate}

As the gas cools, the reduction in the energy of its molecules leads to a reduction in the number of molecules transferring to higher rotational energy levels. At sufficiently low tem­peratures, the rotation of the molecules in a gas practically cannot be excited, and rotational degrees of freedom make no contribution to the heat capacity of the gas. The heat capa­cities of all gases at low temperatures become the same as for monatomic gases whose molecules have no rotational degrees of freedom.

\subsection{}\label{10.7.6} At extremely high temperatures, of the order of tens of thousands of degrees, the heat capacity is increased. This is associated with the fact that the value of $kT$ under such conditions becomes comparable, in order of magnitude, with $\Delta E_{\text{e}}^{\text{m}}$, the change in the energy of the electrons in their transition from lower to higher energy levels. Moreover, at high tem­peratures the processes of dissociation and ionization of the gases make contributions to their heat capacities.

\section{Transport Phenomena in Gases}
\label{sec-10.8}

\subsection{}\label{10.8.1} \emph{Transport phenomena} unite a group of processes pertain­ ing to non-uniformities in the density, temperature or velocity of ordered motion of various layers of a substance. The equalization of these non-uniformities leads to transport phenomena. Transport phenomena include diffusion, internal friction and heat conduction.

\subsection{}\label{10.8.2} Transport phenomena in gases and liquids consist of ordered directional mass transport in these substances (diffusion), momentum transport (internal friction) and internal energy transport (heat conduction). In gases these phenomena violate the completely random motion of the molecules and Maxwell’s molecular velocity distribution \ssect{10.3.2}. Deviations from the Maxwell law can be explained by the directional transport of the physical characteristics of the substance in such phenomena. In the simplest cases of one-dimensional transport phenomena, the physical quantities that govern them depend on only a single Cartesian coordinate.

\subsection{}\label{10.8.3} \emph{Diffusion} is the spontaneous interpenetration and mixing of the particles of two adjoining gases, liquids or solids. In chemically pure gases at constant temperature, diffusion occurs owing to differing densities in various parts throughout the volume bf the gas. In a mixture of gases, diffusion is caused by the difference in the densities of the various gases at various parts of the volume of the gas mixture.

In a chemically homogeneous gas the phenomenon of diffusion consists in the transport of a mass of the gas from places with higher density to places with lower density. This phenomenon obeys \emph{Fick's law}:
\begin{equation*}%
m_{\text{sec}} = - D \, \dv{\rho}{x}
\end{equation*}
Here $m_{\text{sec}}$ is the \emph{specific mass flow} and is numerically equal to the mass that passes by diffusion in unit time through a plane surface of unit area located perpendicular to the direction the substance is being transported, $\rho$ is the density of the gas, and $D$ is the \emph{diffusion coefficient}. The derivative $\dd p / \dd x$ is numer­ically equal to the density gradient, i.e. the change in density per unit length. The diffusion coefficient is numerically equal to the specific mass flow at unit density gradient. The minus sign in Fick’s law indicates that mass transport takes place in the direction of decreasing density.
Another form of Fick’s law is
\begin{equation*}%
j  = - D \, \dv{n_{0}}{x}
\end{equation*}
where $j = m_{\text{sec}}/m$ is the density of the molecular flow in diffusion, i.e. the number of molecules diffusing in unit time through the surface indicated in the first form of Fick’s law, $n_{0}$ is the molecular concentration, equal to the number of molecules per unit volume, and $m$ is the mass of one molecule, so that $\rho = n_{0} m$.

The expression obtained in the kinetic theory of gases for the diffusion coefficient is
\begin{equation*}%
D = \frac{1}{3} \expval{u}\, \expval{\lambda}
\end{equation*}
where $\expval{u}$ is the arithmetic mean velocity of thermal motion of the molecules \ssect{10.3.6}, and $\expval{\lambda}$ is the mean free path \ssect{10.5.1}. 

\subsection{}\label{10.8.4} \emph{Internal friction} (\emph{viscosity}) is the occurrence of friction forces between layers of a gas or liquid that flow parallel to one another at different speeds. A layer flowing faster exerts an accelerating force on a slower layer. On the other hand, a slow layer retards a faster flowing layer of fluid. The forces of internal friction (viscosity) are directed tangent to the contacting surfaces of the layers. The cause of viscosity (as internal friction in gases and liquids is more commonly called) is the superposition of ordered motion of layers of fluid at various velocities $\vb{v}$ and the thermal random motion of the molecules at velocities depending upon the temperature. 

The random motion of the molecules transfers them from layer $B$ flowing at the velocity $\vb{v}_{2}$ into layer $A$ flowing at the velocity $\vb{v}_{1} $(\figr{fig-10-08}). This leads to transport of momenta $m\vb{v}$ of ordered motion of the molecules. When $\vb{v}_{1}> \vb{v}_{2}$, the molecules that entered layer $A$ from layer $B$ have their velocities of ordered motion accelerated by collisions with the molecules from the new layer. This slows down the velocities of ordered motion of the molecules in layer $A$. On the other hand, molecules passing from faster layer $A$ to slower layer $B$ have higher mo­menta $m\vb{v}_{1}$ so that the inter-molecular collisions in layer $B$ accelerate the motion of its molecules.

\begin{figure}[!ht]
%\begin{wrapfigure}{r}{0.5\linewidth}
\centering
\includegraphics[width=0.5\textwidth]{figs/ch-10/fig-10-08.pdf}
%\input{figs/ch-03/fig-03-01}
%  \vspace{-13pt}
\caption{The random motion of the molecules transfers them between layer of a fluid.}
\label{fig-10-08}
\end{figure}
The phenomenon of viscosity is described by the \emph{Newtonian friction law}:
\begin{equation*}%
\tau = - \eta \dv{v}{n}
\end{equation*}
where $\tau$ is the \emph{friction stress}, i.e. the physical quantity equal nu­merically to the force of internal friction acting per unit area of the surface of the layer, $\dd v/\dd n$ is the velocity gradient, i.e. the variation in the velocity of layer motion per unit length in the direction of the inner normal $\vb{n}$ to the layer surface. The internal frictional force is opposite in direction to the derivative of the gas velocity vector $\vb{v}$ with respect to $\vb{n}$. The quantity $\eta$ is called the \emph{coefficient of dynamic viscosity} (or just the \emph{viscosity}). It is numerically equal to the friction stress at a velocity gradient equal to unity.

The \emph{coefficient of kinematic viscosity} is the quantity $\nu = \eta/\rho$, where $\rho$ is the density of the substance. The coefficient of dynamic viscosity is calculated by the equa­tion
\begin{equation*}%
\eta = \frac{1}{3} \expval{u}\, \expval{\lambda} \, \rho
\end{equation*}
where $\expval{u}$ is the arithmetic mean velocity of thermal motion of the molecules \ssect{10.3.6}, and $\expval{\lambda}$ is their mean free path \ssect{10.5.1}. The coefficient of dynamic viscosity is independent of the pressure (or density) of the gas since $\expval{\lambda} \propto 1/\rho$. This can be explained by the fact that in an isothermal increase in the density of a gas, for example, by two times, the number of carriers of momenta is doubled, but each molecule (or atom) travels only one half the distance without a collision and carries only one half as much momentum. Hence, all in all, momenta transport remains unchanged.

\subsection{}\label{10.8.5} The third transport phenomenon, \emph{heat conduction}, occurs under the condition that a difference in temperature exists in a body in a certain direction. For instance, the two opposing walls of a vessel holding a gas can have different temperatures that are maintained by external sources. Then the gas molecules at various locations throughout the volume have different average kinetic energies \ssect{10.2.4}. Under such conditions, the random thermal motion of the molecules leads to directional energy transport (or transfer) in the form of heat \ssect{9.2.6}. Molecules passing from the heated parts of the volume of gas to the colder parts yield some of their average kinetic energy to the surrounding molecules in the process of molecular collisions. Slow molecules, on the contrary, increase their average kinetic energy, in passing from the less heated to the more heated parts of the gas, owing to collisions with molecules having higher velocities.

In one-dimensional heat conduction, when the temperature of the gas depends only on a single coordinate $T = T (x)$, energy transfer in the form of heat proceeds along the $OX$ axis according to the \emph{Fourier law} of heat conduction (Fourier heat equation): 
\begin{equation*}%
q_{\textrm{sec}} = - K \dv{T}{x}
\end{equation*}
where $q_{\textrm{sec}}$ is the \emph{specific rate of heat flow}, a physical quantity numerically equal to the energy transmitted in the form of heat in unit time through a plane surface of unit area located perpendicular to the direction of energy transport. The quantity $K$ is called the \emph{thermal conductivity}. It is numerically equal to the specific rate of heat flow at the temperature gradient $\dd T / \dd x$ (the change in temperature over unit length) equal to unity. The minus sign in the Fourier law indicates that in heat conduction energy is transported in the direction of decreasing temperatures.


According to the kinetic theory of gases, the thermal conduc­tivity is equal to
\begin{equation*}%
K = \frac{1}{3} \expval{u}\, \expval{\lambda} \, c_{V} \rho
\end{equation*}
where $c_{V}$ is the specific heat at constant volume \ssect{9.5.4}. The other quantities are defined in \ssect{10.8.4}. It follows from the last equation that the thermal conductivity is inde­pendent of the gas density. The reasons are similar to those given in \ssect{10.8.4} to explain why $\eta$ is independent of the density.

\subsection{}\label{10.8.6} The laws of transport phenomena, given in the subsec­tions \ssect{10.8.3}, \ssect{10.8.4} and \ssect{10.8.5}, can be written in another form:
\begin{align*}%
\dd M & = — D \,\dv{\rho}{x}\, \dd S \,\dd t\\
\dd F & = — \eta \,\dv{v}{x}\, \dd S \,\dd t\\
\dd Q & = — K \,\dv{T}{x} \dd S \dd t
\end{align*}
Here $\dd M$ is the mass transported in diffusion during the time $\dd t$ through the element of area $\dd S$, located perpendicular to the direction of diffusion; $\dd Q$ is the amount of energy transported in the form of heat during the time $\dd t$ through the same element of area $\dd S$, located perpendicular to the $OX$ axis; and $\dd F$ is the force of internal friction (viscous force) exerted on an ele­ment of surface of the layer having the area $\dd S$. The other quantities are defined in the subsections mentioned above.

\begin{table}
\begin{footnotesize}
\begin{tabular}{p{1.5cm}p{1.75cm}p{2.2cm}p{2.2cm}}
\toprule
Phenomenon & Transported physical quantity & Transport equa­tion & Formula for the transport coefficient \\
\midrule
Diffusion & Mass & $\dd M = — D \,\dv{\rho}{x}\, \dd S \,\dd t$ & $D = \frac{1}{3} \expval{u}\, \expval{\lambda}$ \\[5pt]
Internal friction (viscosity) & Momentum &$\dd F = — \eta \,\dv{v}{x}\, \dd S \,\dd t$ & $\eta = \frac{1}{3} \expval{u}\, \expval{\lambda} \, \rho$\\
Heat con­duction & Energy in the form of heat & $\dd Q  = — K \,\dv{T}{x} \dd S \,\dd t$ & $K = \frac{1}{3} \expval{u}\, \expval{\lambda} \, c_{V} \rho$\\
\bottomrule
\end{tabular}
\end{footnotesize}
\caption{Information on transport phenomena.}
\label{tbl-10-01}
\end{table}
\subsection{}\label{10.8.7} Simple relations exist between the transport coefficients:
\begin{equation*}%
\eta = \rho \, D, \quad \frac{K}{\eta c_{V}} = 1
\end{equation*}
If any one of the transport coefficients is known the others can be found by these formulas (for known values of $\rho$ and $c_{V}$). When the coefficients are known, such vital characteristics of a gas can be determined as the mean free path \ssect{10.5.1} of its molecules and the effective diameter of the molecules \ssect{8.4.1}. Information on transport phenomena is listed in Table \ref{tbl-10-01}.

\section{Properties of Rarified Gases}
\label{10.9}

\subsection{}\label{10.9.1} A gas in said to be \emph{rarified} (a \emph{dilute gas}) if its density is so low that the mean free path $\expval{\lambda}$ of the molecules is com­ parable to the linear dimensions d of the vessel confining the gas. Such a state of a gas is also called a \emph{vacuum}. The degrees of vacuum of gases are classified as ultrahigh $(\expval{\lambda} \gg d)$, high $(\expval{\lambda} > d)$, medium $(\expval{\lambda} \leqslant d)$ and low $(\expval{\lambda} \gg d)$. The proper­ties of rarified gases differ from those of non-rarified gases only for the first three of these degrees of vacuum. This is evident from Table \ref{tbl-10-02} which lists certain characteristics for the various degrees.


% \usepackage{multirow}


\begin{table}
\centering
\begin{footnotesize}
\begin{tabular}{p{2cm}p{1.25cm}p{1.25cm}p{1.25cm}p{1.25cm}}
\toprule
\multirow{2}{*}{Characteristic}   & \multicolumn{4}{c}{Vacuum}   \\
%\midrule
 & Low & Medium & High & Ultrahigh  \\
\midrule
Pressure &   \num{760} to \num{1}  &    \num{1} to \num{d-3}    &    \num{d-3} to  \num{d-7}  &   \num{d-8} and less\\[5pt]
Number of molecules in unit volume (per \si{\meter\cubed}) &    \num{d25} to  \num{d22}  &   \num{d22} to  \num{d19}     &    \num{d19} to  \num{d13}  & \num{d13} and less            \\[5pt]
Dependence
of coeffic­ients $K$ and $\eta$ on the pres­sure          &   None  &     Pressure dependence is deter­mined by the parameter $\expval{\lambda}/d$  & Directly proportional to pressure      &  Heat conduction and viscosity are practically absent         \\
\bottomrule                          
\end{tabular}
\end{footnotesize}
\caption{Properties of gas in different vacuums.}
\label{tbl-10-02}
\end{table}


\subsection{}\label{10.9.2} \emph{In the stale of a high vacuum} (\ssect{10.9.1}) a reduction in the density of a rarified gas leads to a corresponding decrease in the number of particles without changing X). This, conse­quently, reduces the number of carriers of momentum or inter­nal energy in viscosity and heat conduction. The transport coefficients in these phenomena are directly proportional to the gas density (cf. \ssect{10.8.4} and \ssect{10.8.5}). Internal friction is essentially absent in highly rarified gases. Instead, only exter­nal friction exists between the moving gas and the walls of the vessel. This is due to the fact that the molecules change their momentum only in interacting with the walls. Under these conditions, as a first approximation, the friction stress is proportional to the density of the gas and velocity of its motion (cf. Sect. \ssect{10.8.4}). The specific rate of heat flow in highly rarified gases is proportional to the temperature difference and to the gas density (cf. Sect. \ssect{10.8.5}).


\subsection{}\label{10.9.3} A steady state of a rarified gas, contained in two vessels connected by a narrow tube, is possible under the condition of equality of the counterflow of particles passing between the vessels: $n_{1}\expval{u_{1}} = n_{2} \expval{u_{2}}$, where $n_{1}$ and $n_{2}$ are the numbers of molecules per \si{\centi\meter\cubed} in the two vessels, and $\expval{u_{1}}$ and $\expval{u_{2}}$ are their arithmetic mean velocities \ssect{10.3.6}.

If $T_{1}$ and $T_{2}$ are the gas temperatures in the two vessels, the preceding condition for a steady state can be rewritten in the form of an equation that expresses the \emph{Knudsen effect}:
\begin{equation*}%
\frac{p_{1}}{p_{2}} = \sqrt{\frac{T_{1}}{T_{2}}}
\end{equation*}

where $p_{1}$ and $p_{2}$ are the pressures of the rarified gas in the two vessels.
