% !TEX root = handbook-physics.tex
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode






\chapter{Free Harmonic Oscillations}
\label{ch-28}

\section{Harmonic Oscillations}
\label{sec-28.1} 


\subsection{}\label{28.1.1} \redem{Oscillations}, including vibrations and variations, are processes (motions or changes of state) that are repeated more or less regularly with time. According to the physical nature of the oscillatory process and the ``mechanism'' by which it is initiated, distinction is made between \redem{mechanical oscillations}, commonly called vibrations (swinging of pendulums; vibration of strings; reciprocation and oscillation of machine components; vibration of buildings, bridges and other structures; compression and rarefaction of air as sound is propagated through it; rolling, pitching and heaving of ships; sea waves; etc.), \redem{electromagnetic oscillations} (oscillations of alternating electric current in a circuit, variations in the field strength and magnetic induction vectors, $\vb{E}$ and $\vb{B}$, of an alternating electromagnetic field, etc.), and \redem{electromechanical vibrations} (vibration of the diaphragm of a telephone receiver, of the diaphragm in an electromagnetic loudspeaker, etc.) and others.

The system executing the oscillation (or vibration) is called the \redem{oscillatory (vibratory) system}. \redem{Free (natural) oscillations} are ones that occur in the absence of externally applied variable action on the system. They are due to some initial deviation of the system from a state of stable equilibrium. \redem{Forced oscillations (vibrations)} are ones set up in a system as a result of variable external effects (for instance, current oscillation in an electric circuit caused by a varying emf, swinging of a pendulum due to varying external forces, etc.).

\subsection{}\label{28.1.2} Oscillations (vibrations) are said to be \redem{periodic} if all the physical quantities that characterize the oscillatory (vibratory) system and vary during its oscillation are repeated in successive time intervals. The minimum time interval $T$ complying with this condition is called the \redem{period of oscillation} (or vibration). This is the time required for one \redem{complete oscillation} (vibration) of the system. The \redem{frequency} of \redem{periodic oscillations} (vibrations) is the quantity $\nu = 1/T$, equal to the number of complete oscillations (vibrations) executed by the system in unit time. The angular, or circular, frequency is the quantity $\omega = 2\pi \nu = 2\pi/T$, which is equal to the number of complete oscillations accomplished in $2\pi$ units of time.

\subsection{}\label{28.1.3} In periodic oscillations the dependence of a varying quantity $s$ on the time $t$ complies with the condition $s \,(t+ T)= s(t)$.

The periodic oscillation of the quantity $s (t)$ is said to be \redem{harmonic} if
\begin{equation*}%
s (t) = A \sin ( \omega t + \varphi_{0}) \qor s (t) = A \cos (\omega t + \varphi_{1})
\end{equation*}
where $\omega = 2\pi \nu = (2\pi/T) = \text{const.}$ is the \redem{angular}, or \redem{circular, frequency of harmonic vibration}, $A = s_{\textrm{max}} = \text{const.} > 0$ is the maximum value of the varying quantity $s$ and is called the \redem{amplitude of oscillation}, and $\varphi_{0}$ and $\varphi_{1} = \varphi_{0} - \pi/2$ are constant quantities. 

The value of $s$ at some arbitrary instant of time $t$ is determined by the \redem{phase of the oscillation}  $\Phi(t) = \omega t  + \varphi_{0}$ [and, respectively, $\Phi_{1}(t) = \omega t  + \varphi_{1}$]. The quanti­ ties $\varphi_{0}$ and $\varphi_{1}$ are the \redem{initial phases of the oscillation}, i.e. the values of $\Phi(t)$ and   $\Phi_{1}(t)$ at the instant $(t = 0)$ of time reference: $\varphi_{0} =  \Phi(0)$ and $\varphi_{1} =   \Phi_{1}(0)$.

\subsection{}\label{28.1.4} The first and second time derivatives of a harmonically varying quantity $s (t)$ also vary harmonically at the same angular frequency:
\begin{align*}%
\dv{s}{t} & = A \omega \cos (\omega t + \varphi_{0}) = A \omega \sin \left( \omega t + \varphi_{0} + \frac{\pi}{2} \right),\\
\dv[2]{s}{t} & = -A \omega^{2} \sin (\omega t + \varphi_{0}) =s A \omega^{2} \sin \left( \omega t + \varphi_{0} + \pi \right),\end{align*}
where the amplitudes of $\dv*{s}{t}$ and $\dv*[2]{s}{t}$ are equal, respectively, to $A\omega$ and $A\omega^{2}$. The initial phase of $\dv*{s}{t}$ is equal to $(\varphi_{0} + \pi/2)$, i.e. the phase difference of the variations of $\dv*{s}{t}$ and $s$ is constant and equal to $\pi/2$ (the quantity $\dv*{s}{t}$ has a phase lead of $\pi/2$ with respect to $s$). The initial phase of $\dv*[2]{s}{t}$ equal, to $(\varphi_{0} + \pi)$, i.e. the phase difference of the variations of $\dv*[2]{s}{t}$ and $s$ is constant and equal to $\pi$ (the quantity $\dv*[2]{s}{t}$ has a phase lead of $\pi$ with respect to $s$). Curves of the dependence on the time $t$ of the quantities $s$, $\dv*{s}{t}$ and $\dv*[2]{s}{t}$ for harmonic variations and with $\varphi_{0} = 0$ are shown in \figr{fig-28-01}.


\begin{figure}[h]%[-2cm]
\centering
\includegraphics[width=0.9\textwidth]{figs/ch-28/fig-28-01.pdf}
\sidecaption{Time dependence of $s$, $\dv*{s}{t}$ and $\dv*[2]{s}{t}$ for harmonic variations and with $\varphi_{0} = 0$.\label{fig-28-01}}
\end{figure}


\subsection{}\label{28.1.5} It is evident from the second equation in \ssect{28.1.4} that a harmonically varying quantity $s$ satisfies the differential equation
\begin{equation*}%
\dv[2]{s}{t} + \omega^{2} s= 0.
\end{equation*}
The general solution of this equation is of the form 
\begin{equation*}%
s = A_{1} \sin \omega t + A_{2} \cos \omega t,
\end{equation*}
where $A_{1}$ and $A_{2}$ are arbitrary constants of integration. The values of $A_{1}$ and $A_{2}$ can be found from the initial conditions, i.e. when the values of $s$ and $\dv{s}{t}$ are known for the initial instant of time $(t = 0)$. Thus
\begin{equation*}%
A_{1} = \frac{1}{\omega} \left( \dv{s}{t}\right)_{t=0} \qand A_{2} = s(0).
\end{equation*}
The general solution can be transformed to the standard form for harmonic oscillations (vibrations) given in \ssect{28.1.3}:
\begin{equation*}%
s = A \sin  (\omega t + \varphi_{0}),
\end{equation*}
where $A= \sqrt{A_{1}^{2} + A_{2}^{2}}$ and $\varphi_{0} = \arctan(A_{2}/A_{1})$.

Thus, the quantity $s$ has harmonic variations if and only if it satisfies the differential equation given at the beginning of this subsection. This equation is called the \redem{differential equation
of harmonic variations} (or vibrations or oscillations).



\subsection{}\label{28.1.6} Harmonic oscillations (vibrations) can be represented graphically by means of a vector in a plane. For this purpose vector $A$ is drawn from the origin of coordinates $O$ in the plane $XY$ (\figr{fig-28-02}). The magnitude of vector $A$ is equal to the amplitude $A$ of the oscillation being considered and the vector makes the angle $\varphi = \omega t + \varphi_{0}$, equal to the phase of the oscillation at the given instant of time $t$, with the coordinate axis $OX$. 


\begin{marginfigure}%[-2cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-28/fig-28-02.pdf}
\sidecaption{Representing harmonic oscillations by means of a vector in a plane: the \redem{vector diagram method}.\label{fig-28-02}}
\end{marginfigure}


In the course of time angle $\varphi$ increases so that vector $A$ rotates at a constant angular velocity about point $O$ equal to the angular frequency of oscillation (vibration) $\omega$. The corresponding projection of vector $A$ on the vertical axis $OY$ varies harmonically according to the relation
\begin{equation*}%
A_{y}= s = A \sin( \omega t + \varphi_{0}).
\end{equation*}
The graphical representation of harmonic vibrations (or oscillations or variations) by means of a rotating amplitude vector is called the \redem{vector diagram method}. It is extensively applied, for instance, in adding together harmonic oscillations having the same direction \ssect{28.4.2}.

\subsection{}\label{28.1.7} According to the Euler formula for complex numbers,
\begin{equation*}%
e^{i \varphi}= \cos \varphi + i \sin \varphi,
\end{equation*}
where $i = \sqrt{-1}$. Hence the harmonic oscillation (vibration) 
\begin{equation*}%
s= A \sin(\omega t + \varphi_{0}) = A \cos( \omega t + \varphi_{1}),
\end{equation*}
where $\varphi_{1} = \varphi_{0} - \pi/2$, can be written in the exponential form
\begin{equation*}%
\tilde{s} = \tilde{A}\, e^{i \omega t} = A \, e^{i (\omega t + \varphi_{1})},
\end{equation*}
where $\tilde{A} = A e^{i \varphi_{1}}$ is the complex amplitude. Only the real part of the complex function $\tilde{s}$, denoted by $\Re\{ \tilde{s} \}$, has a physical meaning:
\begin{equation*}%
\Re\{ \tilde{s} \} = s = A \cos(\omega t + \varphi) = A \sin (\omega t + \varphi_{0}),
\end{equation*}
where $\varphi_{0}= \varphi_{1}+ \pi/2$.

\section{Mechanical Harmonic Vibrations}
\label{sec-28.2} 

\subsection{}\label{28.2.1} If a particle vibrates harmonically in a straight line along the coordinate axis $OX$ about the equilibrium position, taken as the origin of coordinates, the dependence of the coordinate $x$ of the particle on the time $t$ is of the form given in \ssect{28.1.3} (with $s = x$). Thus
\begin{equation*}%
x = A \sin (\omega t + \varphi_{0}).
\end{equation*}
The projections of the velocity $v$ and acceleration $a$ of the particle on the $OX$ axis are:
\begin{align*}%
v_{x} & = v_{0} \cos (\omega t + \varphi_{0}), \qand \\
a_{x} & = -a_{0} \sin (\omega t + \varphi_{0}),
\end{align*}
where $v_{0}= A \omega$ is the amplitude of the velocity, and $a_{0} = A \omega^{2} = v_{0}\omega$ is the amplitude of the acceleration.

The force $\vb{F}$ acting on the particle equals
\begin{equation*}%
\vb{F} = m \vb{a} \qand F_{x} = - m \omega^{2} x,
\end{equation*}
where $m$ is the mass of the particle. Consequently, force $\vb{F}$ is proportional to the displacement of the particle from the equilibrium position and opposite in direction:
\begin{equation*}%
\vb{F} = - m \omega^{2} x \vu{i},
\end{equation*}
where $\vu{i}$ is a unit vector of the $OX$ axis.

Such a dependence of the force on the displacement is typical for an elastic force \ssect{3.3.6}. Hence, forces of other physical origin, satisfying the same kind of relationship, are said to be \redem{quasi-elastic} forces.

\subsection{}\label{28.2.2} The \redem{kinetic energy} of a particle vibrating harmonically in a straight line is equal to
\begin{align*}%
E_{k} & = \frac{mv^{2}}{2} = \frac{mv_{0}^{2}}{2} \cos^{2} (\omega t + \varphi_{0}),\\ 
&= \frac{m\omega^{2} A^{2}}{2} \cos^{2} (\omega t + \varphi_{0}), \qor \\
 & = \frac{m\omega^{2} A^{2}}{4} [1 + \cos (2\omega t + 2\varphi_{0}).
\end{align*}
The kinetic energy of the particle varies periodically from 0 to $m\omega^{2}A^{2}/2$ as it vibrates harmonically with the angular fre­ quency $2\omega$ and the amplitude $m\omega^{2}A^{2}/4$ about its average value of $m\omega^{2}A^{2}/4$.

The \redem{potential energy} of a particle vibrating harmonically in a straight line due to the effect of a quasi-elastic force is equal to
\begin{align*}%
E_{p} & = - \int_{0}^{x} F_{x}\, \dd x = \frac{m \omega^{2}x^{2}}{2} = \frac{m \omega^{2}A^{2}}{2} \sin^{2} (\omega t + \varphi_{0})\qor \\
 & = \frac{m\omega^{2} A^{2}}{4} [1 - \cos (2\omega t + 2\varphi_{0}),\\
& = \frac{m\omega^{2} A^{2}}{4} [1 + \cos (2\omega t + 2\varphi_{0} + \pi).
\end{align*}
The \redem{potential energy} of the particle varies periodically from 0 to $m\omega^{2}A^{2}/2$ as it vibrates harmonically with the angular frequency $2\omega$ and the amplitude $m\omega^{2}A^{2}/4$ about its average value of$m\omega^{2}A^{2}/2$. The variations of the potential and kinetic energies have a phase difference of $\pi$, so that the total mechanical energy of the particle remains constant in vibration:
\begin{equation*}%
E = E_{k} + E_{p} = \frac{m\omega^{2}A^{2}}{2} = \text{const.}
\end{equation*}
Curves of the dependence of $E_{k}$, $E_{p}$ and $E$ on the time $t$ for the case when $\varphi_{0} = 0$ are shown in \figr{fig-28-03}.

\begin{figure}[h]%[-2cm]
\centering
\includegraphics[width=0.9\textwidth]{figs/ch-28/fig-28-03.pdf}
\sidecaption{Variation of total, kinetic and potential energy over time for harmonic vibrations.\label{fig-28-03}}
\end{figure}



\subsection{}\label{28.2.3} \marginnote{\textbf{\large Example~1.}} A \redem{linear harmonic oscillator} is a particle of mass $m$ having harmonic vibration along a straight line by the action of elastic force $\vb{F}_{el} = - kx\vu{i}$ \ssect{3.3.6}. Serving as an example of such a system is the spring pendulum, where a weight of mass $m$ is suspended by an absolutely elastic spring ($k$ is a
factor specifying the elastic properties of the spring). The motion equation is
\begin{equation*}%
m \dv[2]{x}{t} = -kx \qor \dv[2]{x}{t} + \frac{k}{m} =0.
\end{equation*}
It follows from \ssect{28.1.5} that an oscillator (spring pendulum) has harmonic vibration according to the equation $x = A \sin (\omega t + \varphi_{0})$ with an angular frequency $\omega$ and period $T$ equal to
\begin{equation*}%
\omega = \sqrt{\frac{k}{m}}, \qand T = 2 \pi \sqrt{\frac{m}{k}}.
\end{equation*}
The potential energy of a linear harmonic oscillator is
\begin{equation*}%
E_{p} = \frac{kx^{2}}{2}.
\end{equation*}

\subsection{}\label{28.2.4} \marginnote{\textbf{\large Example~2.}} A \redem{compound}, or \redem{physical, pendulum} is a rigid body capable of oscillating under the action of the gravity force $mg$ about a horizontal axis $O$, which does not pass through the centre of gravity of the body, and is called the \redem{axis of oscillation}, or \redem{swing} (\figr{fig-28-04}). The centre of gravity of the pendulum coincides with its centre of mass $C$ \ssect{7.3.2}. Point $O$, the intersection of the axis of oscillation with a vertical plane passing through the centre of gravity of the pendulum and perpendicular to its \redem{axis of oscillation}, is called its \redem{point of suspension}.

\begin{marginfigure}%[-3cm]
\centering
\includegraphics[width=0.7\textwidth]{figs/ch-28/fig-28-04.pdf}
\sidecaption{A compound pendulum and its parameters.\label{fig-28-04}}
\end{marginfigure}

In the absence of friction forces in the suspension, the motion equation of the pendulum is of the form \ssect{4.3.4}
\begin{equation*}%
I \dv[2]{\alpha}{t} = -mgd \sin \alpha,
\end{equation*}
where $\alpha$ is the angle of deviation of the pendulum about its axis of oscillation from the equilibrium position, $d = \bar{OC}$ is the distance from the centre of mass of the pendulum to its axis of oscillation, $I$ is the moment of inertia \ssect{4.2.1} about the same axis, $m$ is the mass of the pendulum, and $g$ is the free fall acceleration. Upon small oscillations of the pendulum $\sin \alpha \approx \alpha$ and the motion equation of the pendulum is of the form
\begin{equation*}%
\dv[2]{\alpha}{t} + \frac{mgd}{I} \alpha= 0,
\end{equation*}
i.e. angle $\alpha$ satisfies the differential equation of harmonic vibrations \ssect{28.1.5}. Hence, in the absence of friction, small oscillations of a compound pendulum are harmonic:
\begin{equation*}%
\alpha = \alpha_{0} \sin (\omega t + \varphi_{0}),
\end{equation*}
where $\alpha_{0}$ is the amplitude of variation of angle $\alpha$, and
\begin{equation*}%
\omega = \sqrt{\frac{mgd}{I}}, \qand T = 2 \pi \sqrt{\frac{I}{mgd}}.
\end{equation*}
are the angular frequency and period of small oscillations of a compound pendulum.

\subsection{}\label{28.2.5} \marginnote{\textbf{\large Example~3.}} A \redem{simple pendulum} is a particle suspended by a weightless, inextensible thread and oscillating in a vertical plane by the action of the gravity force. The simple pendulum is the limiting case of the compound (physical) pendulum, whose whole mass is concentrated at the centre of mass, so that $d = I$, the length of the simple pendulum. The moment of inertia of a simple pendulum with respect to its axis of oscillation is $I = ml^{2}$. 

Correspondingly, the angular frequency and period of small oscillations of this pendulum are
\begin{equation*}%
\omega = \sqrt{\frac{g}{l}} \qand T = 2 \pi \sqrt{\frac{l}{g}}.
\end{equation*}
Small oscillations of compound and simple pendulums are examples of \redem{isochronous vibrations}, i.e. vibrations whose frequency and period are independent of their amplitude.

In the general case, the period of a compound pendulum depends upon its amplitude $\alpha_{0}$. Thus
\begin{equation*}%
T = 2\pi \sqrt{\frac{I}{mgd}} \left[ 1 + \left(\frac{1}{2} \right)^{2} \sin^{2} \frac{\alpha_{0}}{2} + \left(\frac{1}{2} \cdot \frac{3}{4} \right)^{2} \sin^{4} \frac{\alpha_{0}}{2} + \ldots{} \right].
\end{equation*}
The variation in the value of $T$ when $\alpha_{0}$ is increased to \ang{15} does not exceed 0.5 per cent.

\subsection{}\label{28.2.6} The \redem{equivalent length $l_{eq}$ of a compound pendulum} is the length of a simple pendulum that has the same period of oscillation. Thus 
\begin{equation*}%
l_{eq} = \frac{I}{md} = d + \frac{I_{C}}{md} > d,
\end{equation*}
where $I_{C}$ is the moment of inertia of the compound pendulum with respect to an axis passing through the centre of mass $C$ of the pendulum and parallel to its axis of oscillation. Point $O_{1}$, lying on the straight line $OC$ at the distance of $l_{eq}$ from the point of suspension $O$ (\figr{fig-28-04}), is called the \redem{centre of oscillation of the compound pendulum}. 

The centre of oscillation $O_{1}$ and the point of suspension $O$ are interchangeable: if the pendulum is suspended so that its axis of oscillation passes through point $O_{1}$, then point $O$ will coincide with the new position of the centre of oscillation, i.e. the equivalent length and period of oscillation of the pendulum remain unchanged.

\subsection{}\label{28.2.7} \marginnote{\textbf{\large Example~4.}} \redem{Small free vibrations of electrons in a plasma} \ssect{22.6.1} are called \redem{Langmuir oscillations of the plasma}. They are caused by the forces of an electric field, which is set up in an electrically neutral plasma as the result
of some random deviation of the spatial distribution of the electrons from their equilibrium distribution.

\begin{marginfigure}[-1.5cm]
\centering
\includegraphics[width=0.7\textwidth]{figs/ch-28/fig-28-05.pdf}
\sidecaption{Langmuir oscillations of electrons in a plasma under action of an electric field.\label{fig-28-05}}
\end{marginfigure}


Assume that in a flat layer of plasma of thickness $l$ (\figr{fig-28-05}) the electrons are displaced over the small
distance s along the positive direction of axis $OX$. This leads to the formation of a surplus positive charge at the left-hand part of the layer and a surplus negative charge at the right-hand part. 

Consequently, an electric field is set up, whose strength $\vb{E}$ is along the $OX$ axis and its projection on this axis is $E_{x} = n_{0}es/\varepsilon_{0}$ where $n_{0}$ is the electron concentration in the plasma, $e$ is the magnitude of the charge of the electron, and $\varepsilon_{0}$ is the electric constant. According to Newton's second law, the motion equation for the electrons of the plasma in this electric field is of the form:
\begin{equation*}%
m \dv[2]{s}{t} = - eE_{x} = - \frac{e^{2}n_{0}}{\varepsilon_{0}} \qor \dv[2]{s}{t} + \frac{e^{2}n_{0}}{m\varepsilon_{0}} \, s = 0.
\end{equation*}
where $m$ is the mass of the electron. Thus, the electrons of the plasma have free harmonic vibrations at the angular frequency 
\begin{equation*}%
\omega = e \sqrt{\frac{n_{0}}{m \varepsilon_{0}}}
\end{equation*}
which is called the \redem{Langmuir plasma frequency}, or simply, the \redem{plasma frequency}.

\section{Free Harmonic Oscillations in an Oscillatory Electric Circuit}
\label{sec-28.3} 

\begin{marginfigure}%[-1.5cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-28/fig-28-06.pdf}
\sidecaption{An example of simple electric oscillatory circuit with a capacitor $C$ and an inductor $L$.\label{fig-28-06}}
\end{marginfigure}

\subsection{}\label{28.3.1} An example of an electric circuit in which free electric oscillations may occur is the simple \redem{oscillatory circuit} (\figr{fig-28-06}). It consists of a capacitor of capacitance $C$ connected in series to an induction coil with the self-inductance $L$. When the previously charged capacitor is connected to the coil, free oscillations of the capacitor charge and the current in the coil are produced. This sets up a variable electromagnetic field that propagates through space at a velocity equal to that of light. Hence, if the linear dimensions $l$ of the circuit are not too large ($l \ll c/\nu$, where $c = \SI{3d8}{\meter\per\second}$ is the velocity of light in vacuum, and $\nu$ is the frequency of oscillation in the circuit), it can be assumed that at each instant of time $t$ the current $I$ is the same at all parts of the circuit. Such a variable current is
said to be \redem{quasi-stationary}. According to Ohm's law \ssect{21.2.3} for the portion $\mathit{1}-L-\mathit{2}$ of the circuit (\figr{fig-28-06})
\begin{equation*}%
IR = V_{1} - V_{2} + \emf_{s} \qor IR = -\frac{q}{C} - L \dv{I}{t}.
\end{equation*}
Here $q$ and $V_{1} - V_{2} = - q/C$ are the charge of the capacitor and the potential difference of its plates at the arbitrary instant $t$ of time being considered, $R$ is the electric resistance of the oscillatory circuit, i.e. of the part $\mathit{1}-L-\mathit{2}$ of the circuit, and
$ \emf_{s} = -L (\dv*{I}{t})$ is emf of self-induction in the coil \ssect{25.2.4}. If follows from the law of conservation of electric charge \ssect{14.1.3} that the quasi-stationary current in the circuit is $I = \dv*{q}{t}$. Therefore, the differential equation for the variation of charge $q$ is of the form
\begin{equation*}%
\dv[2]{q}{t} + \frac{R}{L} \dv{q}{t} + \frac{q}{LC} = 0.
\end{equation*}

\subsection{}\label{28.3.2} Free electric oscillations in an oscillatory circuit are \redem{harmonic} if its electrical resistance $R = 0$. Thus
\begin{equation*}%
\dv[2]{q}{t} + \frac{q}{LC} = 0.
\end{equation*}
The angular frequency $\omega$ and the period $T$ of these oscillations satisfy the \redem{Thomson formula}:
\begin{equation*}%
\omega = \frac{1}{\sqrt{LC}} \qand T = 2 \pi \sqrt{LC}.
\end{equation*}
The charge $q$ of the capacitor and current $I$ in the circuit vary according to the equations
\begin{align*}%
q = q_{0} \sin ( \omega t + \varphi_{0}), \qand \\
I = I_{0} \cos ( \omega t + \varphi_{0}) = I_{0} \sin \left( ( \omega t + \varphi_{0}) + \frac{\pi}{2} \right)
\end{align*}
where $q_{0}$ is the amplitude of the capacitor charge, $I_{0} =\omega q_{0} = q_{0}\sqrt{LC}$ is the amplitude of the current, and $\varphi_{0}$ is the initial phase of capacitor charge oscillation. The current in the circuit has a phase lead of $\pi/2$ over the capacitor charge.

The potential difference $u = V_{2}- V_{1}$ of the capacitor plates also varies according to a harmonic law and is in phase with charge $q$. Thus
\begin{equation*}%
u= \frac{q}{C} = U_{0} \sin ( \omega t + \varphi_{0}),
\end{equation*}
where $U_{0} = q_{0}/C$ is the amplitude of the potential difference. The amplitude of the current is
\begin{equation*}%
I_{0} = U_{0} \sqrt{\frac{C}{L}}.
\end{equation*}
The quantity $\sqrt{L/C}$ is called the \redem{characteristic}, or \redem{wave, impedance of the oscillatory circuit}.

\subsection{}\label{28.3.3} With free harmonic oscillations in an oscillatory circuit, there is a periodic transfer of the energy $E_{e}$ of the electric field of the capacitor into energy $E_{m}$ of the magnetic field of the inductance coil and back again. Thus
\begin{align*}%
E_{e} & = \frac{q^{2}}{2C} = \frac{q_{0}^{2}}{2C} \sin^{2} ( \omega t + \varphi_{0}),\\
& =  \frac{q_{0}^{2}}{4C} \left[ 1 - \cos( 2\omega t + 2\varphi_{0}) \right],\\
E_{m} & = \frac{LI^{2}}{2} = \frac{LI_{0}^{2}}{2} \cos^{2} ( \omega t + \varphi_{0}),\\
& =  \frac{LI_{0}^{2}}{4} \left[ 1 + \cos( 2\omega t + 2\varphi_{0}) \right],\\\end{align*}
For this reason, the oscillations in an electrical oscillatory circuit are frequently said to be \redem{electromagnetic oscillations in the circuit}.

The values of $E_{e}$ and $E_{m}$ vary in electromagnetic oscillations within the limits from 0 to their maximum values, equal, respectively, to $q_{0}^{2}/2C$ and $LI_{0}^{2}/2$, in which $q_{0}^{2}/2C = LI_{0}^{2}/2$. The variations of $E_{e}$ and $E_{m}$ are displaced in phase. At the instants of time when $E_{e} = 0$,
\begin{equation*}% 
E_{m} = E_{m \,\, \textrm{max}}= LI_{0}^{2}/2.
\end{equation*}
On the other hand, when $E_{m} = 0$, 
\begin{equation*}%
E_{e} = E_{e \,\, \textrm{max}} = \frac{q_{0}^{2}}{2C}.
\end{equation*}
The total energy of electromagnetic oscillations is constant with time. Thus
\begin{equation*}%
E = E_{e} + E_{m} = \frac{q_{0}^{2}}{2C} + \frac{LI_{0}^{2}}{2} = \text{const.} 
\end{equation*}

\section{Adding Harmonic Oscillations}
\label{sec-28.4} 
\begin{marginfigure}%[-1.5cm]
\centering
\includegraphics[width=0.2\textwidth]{figs/ch-28/fig-28-07.pdf}
\sidecaption{A combined oscillation of two springs with two weights.\label{fig-28-07}}
\end{marginfigure}

\subsection{}\label{28.4.1} The \redem{addition of oscillations} (vibrations or variations) consists in finding the equation for the resulting oscillation of a system when this system simultaneously participates in several oscillatory processes. Distinction is made between two limiting cases: the combining of oscillations having the same direction and the combining of mutually perpendicular oscillations. The first case corresponds, for example, to the vibration of weight $\mathit{1}$ (\figr{fig-28-07}) which vibrates with respect to weight $\mathit{2}$ on spring $a$, and together with weight $\mathit{2}$ on spring $b$. This same situation occurs in superposing the variations of scalar physical characteristics of an oscillatory or variable system (pressure, temperature, density, electric charge, current, etc.).

\subsection{}\label{28.4.2} \redem{Two harmonic oscillations having the same direction}, such  as 
\begin{align*}%
s_{1} = A_{1} \sin(\omega_{1} + \varphi_{1})\qand \\
s_{2} = A_{2} \sin(\omega_{2} + \varphi_{2})
\end{align*}
can be added together by using the vector diagram method \ssect{28.1.6}.


Shown in \figr{fig-28-08} are the vectors $A_{1}(t)$ and $A_{2} (t)$ of the first and second oscillations at the arbitrary instant $t$ of time when the phases of these oscillations equal: $\Phi_{1} =  \omega_{1} + \varphi_{1}$ and $\Phi_{2} =  \omega_{2} + \varphi_{2}$. The resultant oscillation $s = s_{1} + s_{2}$ corresponds to the vector $A(t)= A_{1}(t)+ A_{2}(t)$ whose projection on the vertical axis $OY$ is equal to $s$. Thus
\begin{equation*}%
s = A (t) \sin \Phi (t).
\end{equation*}
According to the cosine law
\begin{align*}%
[A(t)]^{2}= A_{1}^{2} + A_{2}^{2}+ 2A_{1}A_{2} \cos [\Phi_{2}(t) - \Phi_{1}(t)], \qand \\
\tan \Phi (t) = \frac{A_{1}\sin \Phi_{1}(t) + A_{2}\sin \Phi_{2}(t)}{A_{1}\cos \Phi_{1}(t) + A_{2}\cos \Phi_{2}(t)}.
\end{align*}

\begin{marginfigure}%[-1.5cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-28/fig-28-08.pdf}
\sidecaption{Vector addition of two oscillations.\label{fig-28-08}}
\end{marginfigure}

\subsection{}\label{28.4.3} Two harmonic oscillations $s_{1}$ and $s_{2}$ are said to be \redem{coherent} if their phase difference is independent of time. Thus
\begin{equation}%
\dv{t}[ \Phi_{2}(t) - \Phi_{1}(t) ]= 0, \qand \Phi_{2}(t)- \Phi_{1}(t) = \text{const}.
\end{equation}
Since $\Phi_{2} (t) - \Phi_{1}(t) = (\omega_{2} - \omega_{1}) t + (\varphi_{2} - \varphi_{1})$, the angular frequency of coherent oscillations should be the same, i.e. $\omega_{2}= \omega_{1}= \omega$. At any instant of time the phase difference of coherent oscillations is equal to the difference of their initial phases:   $\Phi_{2}(t)=-\Phi_{1}(t)= \varphi_{2}- \varphi_{1}$. Consequently, the resultant oscillation is harmonic and has the same angular frequency $\omega$, i.e.
\begin{equation*}%
s = s_{1} + s_{2} = A \sin(\omega t + \varphi_{0}),
\end{equation*}
where
\begin{align*}%
A^{2} & = A_{1}^{2}+ A_{2}^{2} + 2A_{1}A_{2} \cos(\varphi_{2}- \varphi_{1}) \qand \\
\tan \varphi_{0} & = \frac{A_{1}\sin \varphi_{1} + A_{2}\sin \varphi_{2}}{A_{1}\cos \varphi_{1} + A_{2}\cos \varphi_{2}}.
\end{align*}
In accordance with the values of the initial phase differences of the oscillations being added together, the amplitude $A$ of the resultant oscillation varies within the limits from 
\begin{align*}%
\text{from} \,\, A & = \abs{A_{1} - A_{2}} \,\,  \text{at} \,\,   \varphi_{2} - \varphi_{1}  = \pm (2m + 1)\pi \\
\text{to} \,\, A & = A_{1} + A_{2} \,\,  \text{at} \,\,   \varphi_{2} - \varphi_{1}  = \pm 2m \pi,
\end{align*}
where $m = 0,\, 1,\, 2, \,\ldots{}$ is any integral non-negative number. When $\varphi_{2} - \varphi_{1} = \pm 2m \pi$, the oscillations being added are said to be \redem{co-phased} (or simply, \redem{in phase}), whereas at $\varphi_{2} - \varphi_{1} = \pm (2m+ 1)$ they are said to be \redem{anti-phased} (or \redem{in opposition}). 


\subsection{}\label{28.4.4} Harmonic oscillations of different frequency $(\omega_{2} \neq \omega_{1})$ are \redem{incoherent} because their phase difference, equal to $(\omega_{2} - \omega_{1})t + (\varphi_{2} - \varphi_{1})$, varies continuously with time. If such oscillations are superposed, an anharmonic resultant oscillation is obtained. The amplitude vectors $\vb{A}_{1}$ and $\vb{A}_{2}$ of the added oscillations (\figr{fig-28-08}) rotate at different velocities, so that the parallelogram constructed on the vectors is continuously deformed and its diagonal, vector $\vb{A}$ of the resultant oscillation, varies in length and rotates at variable angular velocity. 

Two harmonic oscillations having different angular frequencies $\omega_{1}$ and $\omega_{1}$ can be approximately considered to be coherent only during the time interval $\Delta t$ in which the phase difference of these oscillations varies only slightly: 
\begin{equation*}%
\abs{\omega_{2} - \omega_{1}} \Delta t \ll 2 \pi \qor \Delta t \ll \tau_{\textrm{coh}},
\end{equation*}
where $\tau_{\textrm{coh}} = 2\pi/\abs{\omega_{2} - \omega_{1}}$ is the \redem{coherence time} of the oscillations being considered.

\subsection{}\label{28.4.5} Anharmonic oscillation obtained as a result of superposing two harmonic oscillations having the same direction and slightly differing frequencies $(\abs{omega_{2} - \omega_{1}} \ll \omega_{1})$ produces what are called \redem{beats}. It proves convenient to take as the time reference $t$ the instant when the phases of the two oscillations being superposed, $s_{1}$ and $s_{2}$, coincide and are equal to $\varphi_{0}$. Then 
\begin{align*}%
s_{1} & = A_{1} \sin(\omega_{1}t + \varphi_{0}), \qand \\ 
s_{2} & =  A_{2}\sin (\omega_{2}t + \varphi_{0}) = A_{2} \sin [ \omega_{1}t + \varphi_{0} + \varphi(t)],
\end{align*}
where $\varphi(t)= (\omega_{2} - \omega_{1})t$. The resultant oscillation satisfies the relation
\begin{equation*}%
s = A (t)\, \sin [ \omega_{1}t + \varphi_{0} + \psi(t)],
\end{equation*}
where
\begin{align*}%
[A(t)]^{2} & = A_{1}^{2}+ A_{2}^{2} + 2A_{1}A_{2}\cos \varphi(t), \qand \\
\tan \psi (t) & = \frac{A_{2} \sin \varphi(t)}{A_{1}+A_{2} \cos \varphi(t)}.
\end{align*}
In particular, when $A_{1} = A_{2} = A_{0}$,
\begin{align*}%
A(t) & = 2 A_{0}\cos \frac{\omega_{2} - \omega_{1}}{2}\, t, \qand \\
\psi (t) & =\frac{\omega_{2} - \omega_{1}}{2}\, t.
\end{align*}
so that
\begin{equation*}%
s = 2A_{0}\cos  \frac{\omega_{2} - \omega_{1}}{2}\, t \, \sin \left( \frac{\omega_{2} - \omega_{1}}{2}\, t + \varphi_{0}\right).
\end{equation*}
The quantity $\abs{A (t)}$, characterizing the swing of the oscillalions in beating, varies within the limits from $\abs{A_{1} - A_{2}}$ to $A_{1} + A_{2}$ with the angular frequency $\Omega = \abs{\omega_{2} - \omega_{1}}$, called the \redem{angular beat frequency}. Since the beat frequency is much lower than the frequency of oscillation $(\Omega \ll \omega_{1})$, the variable quantity $\abs{A (t)}$ is conditionally called the \redem{beat amplitude}. The beat period $T_{b}$ and the \redem{beat frequency} $\nu_{b}$ are equal to
\begin{align*}%
T_{b} & = \frac{2\pi}{\Omega} = \frac{2\pi}{\abs{\omega_{2} - \omega_{1}}} = \frac{1}{\abs{\frac{1}{T_{1}} - \frac{1}{T_{2}}}}, \qand \\
\nu_{b} & = \frac{1}{T_{b}} = \abs{\nu_{2} - \nu_{1}}.
\end{align*}
where $T_{1}$, $\nu_{1}$, $T_{2}$ and $\nu_{2}$ are the periods and frequencies of the superposed oscillations. Curves of the dependence of $s$ on $t$ in beating are shown in \figr{fig-28-09} for the case when $A_{1} = A_{2} = A_{0}$.

\begin{figure}[h]%[-1.5cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-28/fig-28-09.pdf}
\sidecaption{Dependence of $s$ on $t$ for beats.\label{fig-28-09}}
\end{figure}

\subsection{}\label{28.4.6} As a result of the superposition of harmonic oscillations, coinciding in direction and having angular frequencies that are integral \redem{multiples} of their lowest frequency, i.e. $\omega$, $2\omega$, $3\omega$, etc., a \redem{periodic} non-harmonic oscillation with the period $T = 2\pi/\omega$ is obtained. On the other hand, any complex \redem{periodic oscillation} $s = f(t)$ can be represented as the sum of simple harmonic oscillations having angular frequencies, which are integral multiples of the \redem{basic angular frequency}  $\omega = 2\pi/T$, where $T$ is the period of the oscillation. Thus 
\begin{align*}%
s & = f(t) = \frac{a_{0}}{2} + \sum_{n = 1}^{\infty} \left( a_{n} \cos n \omega t + b_{n} \sin n \omega t \right)\\
& = \frac{a_{0}}{2} + \sum_{n = 1}^{\infty} A_{n} \sin( n \omega t + \varphi_{n}),
\end{align*}
where
\begin{align*}%
a_{n} & = \frac{2}{T} \int_{-T/2}^{T/2} f(t) \, \cos n \omega t \, \dd t \quad  (n = 0, )\\
& = \frac{a_{0}}{2} + \sum_{n = 1}^{\infty} A_{n} \sin( n \omega t + \varphi_{n}),
\end{align*}
Such a representation of the periodic function $f(t)$ is called the \redem{expansion of this function into a Fourier series}, or the \redem{harmonic analysis of a complex periodic oscillation}. 
The terms of the Fourier series corresponding to the harmonic oscillations with the angular frequencies $\omega$, $2\omega$, $3\omega$, etc. are called the \redem{first}, or \redem{fundamental}, \redem{second}, \redem{third}, etc. \redem{harmonics} of the complex periodic oscillation $s = f (t)$. The whole set of these harmonics forms the \redem{spectrum of the oscillations} $s = f (t)$. The composition of the spectrum depends on the form of the periodic function $s = f (t)$. In the simplest cases, the spectrum can consist of a small number of harmonics. 

The oscillation spectrum is often understood to be the \redem{frequency spectrum}, i.e. the set of frequencies of simple harmonic oscillations that can be superimposed to obtain the complex oscillation being considered. Periodic oscillations have discrete (line) \redem{frequency spectra}.

\subsection{}\label{28.4.7} \redem{Non-periodic oscillations} have, as a rule, \redem{continuous frequency spectra}, i.e. they can be represented as the result of the superposition of a great many harmonic oscillations, whose frequencies have all possible values in a certain range (from 0 to $\infty$ in the general case). The harmonic analysis of such oscillations consists in presenting them in the form of a \redem{Fourier integral}:
\begin{equation*}%
s = f(t) = \int_{0}^{\infty} [a(\omega) \cos \omega t + b(\omega) \sin \omega t] \, \dd \omega,
\end{equation*}
where
\begin{align*}%
a(\omega) & = \frac{1}{\pi} \int_{-\infty}^{\infty} f(\xi) \cos \omega \xi \, \dd \xi,\\
b(\omega) & = \frac{1}{\pi} \int_{-\infty}^{\infty} f(\xi) \sin \omega \xi \, \dd \xi.
\end{align*}
Certain nonperiodic oscillations, called \redem{almost periodic} (\redem{quasi-periodic}) oscillations have a line frequency spectrum. But the included angular frequencies are incommensurable with one another, because their ratios are expressed by irrational numbers. 


\subsection{}\label{28.4.8} \redem{Modulation} is the change of any parameter of a periodic oscillation (for instance, the amplitude or frequency) according to a definite law during a length of time considerably longer than the period of the oscillation.

In \redem{amplitude modulation}, for example, \redem{of the harmonic oscillation} 
\begin{equation*}%
s = A_{0}\sin (\omega_{0}t + \varphi_{0}), 
\end{equation*}
the modulated oscillation is of the form
\begin{equation*}%
s = A_{0} [1 + b(t)]\sin (\omega_{0}t + \varphi_{0}), 
\end{equation*}
where $\abs{b(t)}< 1$.

If amplitude modulation is carried out according to the harmonic
law $b(t)= b_{0} \cos \Omega t$, where $b_{0} = \text{const.}$ and $\Omega \ll \omega_{0}$ then
\begin{equation*}%
s = A_{0} [1 + b_{0}\cos \Omega t ]\sin (\omega_{0}t + \varphi_{0}).
\end{equation*}
This modulated oscillation has a line frequency spectrum because it can be represented as the sum of three harmonic oscillations with the angular frequencies $\omega_{0}$, $\omega_{0} - \Omega$ and $\omega_{0} + \Omega$, and amplitudes equal, respectively, to $A_{0}$, $A_{0}b_{0}/2$ and $A_{0}b_{0}/2$. Thus
\begin{align*}
A_{0} & \, (1 + b_{0} \cos \Omega t) \sin (\omega_{0} t + \varphi_{0}) \\
& = A_{0} \sin (\omega_{0} t + \varphi_{0}) + \frac{A_{0} b_{0}}{2} \left( \sin[(\omega_{0} + \Omega) t + \varphi_{0}] \right. \\
& \quad + \left. \sin[(\omega_{0} - \Omega) t + \varphi_{0}] \right)
\end{align*}
In \redem{frequency modulation of the harmonic oscillation} $s = A_{0} \sin (\omega_{0}t + \varphi_{0})$, carried out according to a harmonic law, the modulated oscillation is of the form 
\begin{equation*}%
s = A_{0} \sin [\omega_{0} (1+ b_{0}\cos \Omega t) \, t+ \varphi_{0}],
\end{equation*}
where $b_{0} < 1$ and $\Omega \ll \omega_{0}$.

Accordingly, in \redem{phase modulation}, the initial phase of the oscillation is changed. Thus
\begin{equation*}%
s = A_{0} \sin(\omega_{0} t + \Delta \varphi \cos \Omega t),
\end{equation*}
where $\Omega \ll \omega_{0}$.

In the general case oscillations can be modulated simultaneously in amplitude and in phase (or frequency). An example of such modulated oscillations is beating \ssect{28.4.4}.

\subsection{}\label{28.4.9} \redem{Addition of mutually perpendicular harmonic oscillations of equal frequency}. Assume that point $M$ oscillates simultaneously along the coordinate axes $OX$ and $OY$ according to the law: 
\begin{align*}%
x = A_{1} \sin (\omega t + \varphi_{1}), \qand \\
y = A_{2} \sin (\omega t + \varphi_{2}),
\end{align*}
where $x$ and $y$ are the Cartesian coordinates of point $M$. The path equation for the resultant motion of point $M$ in plane $XOY$ can be found by eliminating parameter $t$ from the expression for $x$ and $y$. Thus
\begin{equation*}
\frac{x^{2}}{A_{1}^{2}} + \frac{y^{2}}{A_{2}^{2}} - \frac{2xy}{A_{1}A_{2}} \cos (\varphi_{2} - \varphi_{1}) = \sin^{2} (\varphi_{2} - \varphi_{1}).
\end{equation*}
\begin{marginfigure}%[h]%[-1.5cm]
\centering
\includegraphics[width=0.9\textwidth]{figs/ch-28/fig-28-10.pdf}
\sidecaption{The path of the resultant motion of addition of mutually perpendicular harmonic oscillations of equal frequency.\label{fig-28-10}}
\end{marginfigure}
This path is an ellipse (\figr{fig-28-10}) and point $M$ describes this ellipse during a time equal to the period of the oscillations being added together $(T = 2\pi/\omega)$. Hence, the resultant motion of point $M$ is called \redem{elliptically polarized oscillation}.

The orientation of the axes of the ellipse in plane $XOY$, as well as its dimensions depend upon the amplitudes $A_{1}$ and $A_{2}$ of the oscillations being combined and on their initial phase difference $\varphi_{2} - \varphi_{1}$. If $\varphi_{2} - \varphi_{1} = (2m + 1) \pi/2$, where $m = 0,\,\, \pm 1,\,\, \pm 2, \ldots{}$ the axes of the ellipse coincide with the coordinate axes $OX$ and $OY$, and the lengths of the semiaxes are equal to the amplitudes $A_{1}$ and $A_{2}$. Thus
\begin{equation*}
\frac{x^{2}}{A_{1}^{2}} + \frac{y^{2}}{A_{2}^{2}} = 1.
\end{equation*}
If, in addition, $A_{1} = A_{2}$, the path of point $M$ is a circle. Such resultant motion of point $M$ is called \redem{circularly polarized oscillation}.

When $\varphi_{2} - \varphi_{1} = m\pi$, where  $m = 0,\,\, \pm 1,\,\, \pm 2, \ldots{}$ the ellipse degenerates into a straight line. Thus 
\begin{equation*}
y = \pm \frac{A_{2}}{A_{1}} \, x.
\end{equation*}
\begin{marginfigure}[-2cm]
\centering
\includegraphics[width=0.9\textwidth]{figs/ch-28/fig-28-11.pdf}
\sidecaption{The addition of (a) co-phased and (b) anti-phased oscillations.\label{fig-28-11}}
\end{marginfigure}
The plus sign corresponds to even values of $m$, i.e. to the addition of co-phased oscillations (\figr{fig-28-11}~\drkgry{(a)}); the minus sign, to odd values of $m$, i.e. to the addition of oscillations that arc in opposition (anti-phased) (\figr{fig-28-11}~\drkgry{(b)}). In either case, point $M$ executes \redem{linearly polarized oscillation}. It oscillates with harmonic motion at the frequency of the oscillations being combined and with the amplitude $A = \sqrt{A_{1}^{2} + A_{2}^{2}}$ along a straight line that makes the angle $\alpha = \arctan ( A_{2} \cos m \pi/A_{1})$ with the axis $OX$. 

\subsection{}\label{28.4.10} In the addition of mutually perpendicular oscillations having the angular frequencies $p \omega$ and $q \omega$, where $p$ and $q$ are whole numbers, we obtain
\begin{align*}%
x & = A_{1} \sin (p \omega t + \varphi_{1}), \qand \\
y & = A_{2} \sin (q \omega t + \varphi_{2}).
\end{align*}
The values of coordinates $x$ and $y$ of the oscillating point $M$ are simultaneously repeated after equal periods $T_{0}$ of time, equal to the least common multiple of $T_{1} = 2\pi/p\omega$ and $T_{2} = 2\pi/q \omega$, which arc the periods of oscillation along the $OX$ and $OY$ axes. Hence, the path of point $M$ is a closed curve whose shape depends upon the ratios of the amplitudes, frequencies and initial phases of the oscillations being combined. Such closed paths of point $M$, which has simultaneous harmonic oscillations in two mutually perpendicular directions, are called \redem{Lissajous figures}.

\begin{figure}[h]%[-2cm]
\centering
\includegraphics[width=0.9\textwidth]{figs/ch-28/fig-28-12.pdf}
\sidecaption{Lissajous figures are resultant of addition of mutually perpendicular oscillations having angular frequencies as multiples of whole numbers.\label{fig-28-12}}
\end{figure}

Lissajous figures arc inscribed into rectangles whose centre coincides with the origin of coordinates and whose sides are parallel to coordinate axes $OX$ and $OY$. The distances of these sides from the axes are equal, respectively, to $A_{2}$ and $A_{1}$. The ratio of the frequencies $q\omega$ and $p\omega$ of the combined oscillations is equal to the ratio of the number of times the corresponding Lissajous figure touches a side of the rectangle parallel to the $OX$ axis to the number of times it touches a side parallel to the $OY$ axis. Shown in \figr{fig-28-12} are the Lissajous figures for three different values of the ratio $q/p$ ($2:1$, $3:2$ and $4:3$) and for initial phase differences of $\Delta \varphi = \varphi_{1} - \varphi_{2} = \pi/2$.



