% !TEX root = handbook-physics.tex
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode






\chapter{Elastic Waves}
\label{ch-30}

\section[Waves in an Elastic Medium]{Longitudinal and Transverse Waves in an Elastic Medium}
\label{sec-30.1} 

\subsection{}\label{30.1.1} A body is said to be \redem{elastic} and its deformation, due to the application of external forces, is \redem{elastic deformation} if it completely disappears after the external forces are removed. According to \redem{Hooke's law} elastic deformation is directly proportional to the external effects that cause it, i.e. it has a linear dependence on these effects. At sufficiently small deformation, all bodies can he assumed, practically, to be elastic.

The elastic properties of bodies depend upon the nature of the thermal
motion of their molecules and their forces of interaction. For
example, a gaseous body changes its shape without hindrance to suit
the shape of the vessel it is contained in; gas has no \redem{elasticity of
shape}. But a gas has \redem{elasticity of volume}, i.e. the capacity to resist
changes in its volume. This property of a gas is due to the thermal
motion of its molecules and is manifested in the change in the
pressure $p$ of the gas when its volume $V$ is changed.

According to \redem{Hooke's law for volume deformation}, the change
$\dd p$ in the pressure of a gas for a small change $\dd V$ in its
volume is directly proportional to the relative volume defor­ mation,
called the volume strain. Thus
\begin{equation*}%
\dd p = -K \frac{\dd V}{V},
\end{equation*}
where $K$ is called the \redem{bulk modulus of elasticity} of the gas. For an ideal gas \ssect{8.4.1} the value of $K$ depends upon the kind of thermodynamic process of compression \ssect{or expansion} being carried out. At a very slow change in the volume of the gas, the process can be considered isothermal \ssect{8.3.7}, whereas at a rapid change it can be considered adiabatic \ssect{8.3.7}. In the former case $K= p$ and in the latter $K = \varkappa p$, where $\varkappa$ is the adiabatic exponent \ssect{9.5.11}.

\subsection{}\label{30.1.2} The elasticity of a crystalline solid is due to the forces of mutual attraction and repulsion of its particles (ions, atoms or molecules) that make up the body and that have random thermal vibration about the points of its crystal lattice. The forces of interaction of the particle impede deformation of the crystal lattice that is associated with both the volume and shape of the body. Therefore, in addition to their bulk elasticity, solids also have elasticity of form, which is manifested by their resistance to shear deformation \ssect{40.3.9}.

The elasticity of liquids is also due to the forces of intermolecular interaction. But, owing to the fact that the average time $\tau$ that molecules of a liquid remain in a temporarily settled state \ssect{13.2.4} is very short, liquids, like gases, possess only bulk elasticity. They manifest elasticity of form only with respect to variable deformation of ultrahigh frequency with a period that is less than or of the order of $\tau$.

\subsection{}\label{30.1.3} \redem{Elastic waves} are \redem{mechanical disturbances} (deformations) propagated in an elastic medium. Bodies that act on the medium and cause these disturbances are called sources of the waves. A member of
the audience in a theatre, for instance hears the speech and singing of the actors and the sounds of the musical instruments due to the variations in the pressure of the air, reaching the audience and caused by the sources of sound. 

\redem{Sonic}, or \redem{acoustic, waves} are elastic waves of low intensity, i.e. weak mechanical disturbances propagated in an elastic medium.

Sonic waves, acting on the organs of hearing of people, are capable of producing auditory sensations if the frequency $\nu$ of their
corresponding vibrations lies in the range from 16 to \SI{2d4}{\hertz} (\redem{audible sound}). Elastic waves with a frequency $nu < \SI{16}{\hertz}$ are said to be \redem{infrasonic}, whereas those with a frequency $\nu > \SI{2d4}{\hertz}$ are \redem{ultrasonic} (elastic waves) with $\nu \gg \SI{d9}{\hertz}$ are often said to be \redem{hypersonic}.

\subsection{}\label{30.1.4} The propagation of elastic waves in a
medium does not involve the transport of matter.\sidenote{A certain transport of matter (mass transfer) may occur in the propagation in a medium of strong disturbances (for example, shock waves in explosions), when the vibration of the particles of the medium becomes nonlinear.} In a boundless medium, it consists in exciting forced vibrations of parts of the medium that are farther and farther away from the source of the waves. It is feasible here to digress from the discrete (molecular) structure of the medium, dealing with it as a \redem{continuous medium}, distributed continuously in space and possessing definite elastic properties. 

A \redem{particle} of such a medium, having forced vibration, is understood to be a small element of its volume whose size, however, is many times greater than the intermolecular distances so that it contains an enormous number of molecules. Practically, such a particle can be dealt with as a point because even in a gas the intermolecular distances are extremely small (of the order of \SI{d-8}{\meter} under standard conditions).

\subsection{}\label{30.1.5} An elastic wave is said to be \redem{longitudinal} if the particles of the medium vibrate in the direction of wave propagation. Longitudinal waves are associated with bulk deformation of the elastic medium and can therefore propagate in any kind of medium: solid, liquid or gaseous. An example of such waves are the sonic waves in air.

An elastic wave is said to be \redem{transverse} if the particles of the medium vibrate, remaining in planes perpendicular to the direction of wave propagation. Transverse waves are associated with shear deformation of the elastic medium, and, consequently, can be generated and propagated only in media having elasticity of shape, i.e. in solids. An example of transverse waves are
those propagated along the strings of musical instruments. 

Special properties are found in \redem{surface} waves, which propagate along the free surfaces of liquids (or the interface between two immiscible liquids), being a perturbance of the surface due to external effects (dropping of bodies into the liquid, the motion of ships, the wind, etc.). The forces of gravity and surface tension play a decisive role in the generation and propagation of these waves. In surface waves the particles of liquid have transverse and longitudinal vibrations simultaneously, describing elliptical or more complex paths.

\subsection{}\label{30.1.6} A medium is said to be \redem{uniform} if its physical properties, essential in the problem being considered, do not change from point to point. A medium that is uniform with respect to certain physical properties may be non-uniform with respect to others. A mono-crystalline body, for example, is uniform with respect to its elastic properties and, at the same time, optically non-uniform for X-rays.

A medium is \redem{isotropic} if its physical properties that are essential in the problem being considered are the same in all directions. A medium that is isotropic with respect to certain physical properties may be anisotropic with respect to others. Cubic crystals, for instance, are optically isotropic, but are anisotropic with respect to other properties. Gases and liquids are isotropic with respect to any physical properties.

\subsection{}\label{30.1.7} A medium is said to be \redem{linear} if there is a directly proportional relation between the quantities characterizing the external effects being considered that act on the medium and the changes they lead to in the state of the medium. An elastic medium, for example, obeying Hooke's law \ssect{30.1.1} is linear with respect to its mechanical properties. A dielectric is a linear medium with respect to its electrical properties if its dielectric constant \ssect{14.2.4} is independent of the electric field strength. By analogy, a magnetic material is a linear medium with respect to its magnetic properties if its relative magnetic permeability \ssect{26.4.5} is independent of the magnetic induction of the field.



\section{Travelling Wave Equation}
\label{sec-30.2} 


\subsection{}\label{30.2.1} \redem{Travelling waves} are ones which, in contrast to standing waves \ssect{30.5.4}, transport energy from one part of space to another.

The \redem{travelling wave equation} is the dependence on the coordinates and time of the scalar or vector quantities that characterize the vibration of the medium as the wave being considered is propagated through it. For waves in a solid medium, for instance, such a quantity may be the vector of displacement of the particles of the medium \ssect{30.1.4} from their equilibrium position or the three projections of the vector on the coordinate axes. Longitudinal waves in a gas or liquid are usually characterized by the surplus pressure of the vibrating medium, equal to the difference between its variable and equilibrium pressures.

A \redem{ray} is a curve whose tangent at each point coincides with the direction of propagation of a wave, i.e. with the direction of energy transport by the wave \ssect{30.3.5}. In a uniform medium \ssect{30.1.6} rays are straight lines.

\subsection{}\label{30.2.2} An elastic wave is said to be \redem{sinusoidal}, or \redem{harmonic}, if the corresponding vibration of particles of the medium is harmonic \ssect{28.1.3}. The frequency of this vibration is called the \redem{wave frequency}. Variations in pressure in a gaseous or liquid medium through which a sinusoidal wave propagates also take place according to a harmonic law at a frequency equal to the wave frequency. In a transverse sinusoidal wave, particles of the medium can simultaneously vibrate with harmonic motion at the wave frequency in two mutually perpendicular directions, each of which is perpendicular to the direction of wave propagation. Depending upon the kind of polarization of the resultant vibration \ssect{28.4.9}, distinction is made between the following \redem{types of polarization of transverse sinusoidal waves: elliptical, circular and linear (or plane)}.

\subsection{}\label{30.2.3} A mechanical disturbance (deformation) propagates in an elastic medium at the finite velocity $v$. Therefore, disturbances, initiated by the wave source at the instant $t_{0}$ of time, reach an arbitrary point $M$ of the medium at the instant $t - t_{0}$. The greater the path $l$ that the wave travels from its source to point $M$, the greater the difference $t - t_{0} = l/v$. Consequently, the vibration at point $M$ lags in phase behind that at the source of the waves.

The \redem{wave surface}, or \redem{wavefront}, is the locus of all the points at which the phase of the vibration has the same value at the instant of time being considered. The difference $t - t_{0}$ is the same for all points in a wavefront. Through each point of a medium subject to wave motion one wavefront can be passed that corresponds to the value of the phase of the vibration at this point at the instant of time being considered. Many different values of the phase of a vibration correspond to a family of wavefronts. In a uniform isotropic medium \ssect{30.1.6} the wavefronts are orthogonal to the rays \ssect{30.2.1}.

\subsection{}\label{30.2.4} A wave is said to be \redem{plane} if its wavefronts constitute a system of parallel planes. In a plane wave, propagating along the $OX$ axis, all values of $s$, characterizing the vibratory motion of the medium, depend only upon the time $t$ and the coordinate $x$ of the point $M$ being considered in the medium. If there is no absorption of waves in the medium \ssect{30.3.7}, the vibration at point $M$ differs from that at the origin of coordinates $O$ only in that it is shifted in time by the amount $x/v$, where $v$ is the wave velocity. Hence, in a plane wave, propagating along the \redem{positive} direction of the $OX$ axis, $s$ is a function of the difference $(t - x/v)$ and the \redem{equation} of such a \redem{plane} wave is:
\begin{equation*}%
s = f \, \left( t - \frac{x}{v} \right).
\end{equation*}
Accordingly, the equation for a plane wave propagating in the opposite direction is
\begin{equation*}%
s = f \, \left( t + \frac{x}{v} \right).
\end{equation*}

\subsection{}\label{30.2.5} The \redem{equation of a plane sinusoidal}, or simply \redem{sine, wave}, propagating in a non-absorbing medium along the positive direction of the $OX$ axis, is
\begin{align*}%
s & = A \sin \left[ \omega \left( t - \frac{x}{v} \right) + \varphi_{0} \right] \\
& =  A \sin \left(  \omega t - \frac{ \omega}{v}x  + \varphi_{0} \right) \qor \\
& =  A \sin \left(  \frac{2\pi}{T} t - \frac{2 \pi}{vT}x  + \varphi_{0} \right),
\end{align*}
where $A = \text{const.}$ is the amplitude of vibration and is called the \redem{wave amplitude}, $\omega = 2pi/T$ is the angular frequency of the wave, $T$ is the period of vibration, and $\varphi_{0}$ is the initial phase of the vibration (at the instant of time $t = 0$) in points of the coordinate plane $x = 0$. The quantity $\Phi = \omega t - \omega_{x}/v + \varphi_{0}$, equal to the phase of the vibration at an arbitrary point with the coordinate $x$, is called the \redem{phase of the plane wave} (see also \ssect{30.2.6}). 

\subsection{}\label{30.2.6} The distance $\lambda = vT$ that a sine wave travels during the time equal to the period of vibration is called the \redem{wavelength}. The wavelength is equal to the distance between two closest points in a medium in which the phase difference of the vibration equals $2\pi$.

Along with the wavelength, use is made of another characteris­ tic of a sine wave. It is the \redem{wavenumber}
\begin{equation*}%
k =  \frac{2 \pi}{\lambda} = \frac{2 \pi}{vT} = \frac{\omega}{v}. 
\end{equation*}
Hence, the equation of a plane sine wave \ssect{30.2.5} can be written in the form
\begin{align*}%
s & = A \sin \left(  \omega t - \frac{2 \pi}{\lambda} x  + \varphi_{0} \right) \\
& = A \sin \left(  \omega t - k x  + \varphi_{0} \right).
\end{align*}
Accordingly, the phase of this plane wave is $\Phi = \omega t - kx + \varphi_{0}$. 

\subsection{}\label{30.2.7} The \redem{wave vector} is the vector $\vb{k}$, equal in magnitude to the \redem{wavenumber} $k$ and having the direction along the ray \ssect{30.2.1} at the point $M$ being considered in the medium. The wave vector of a plane sine wave does not depend on the choice of point $M$, and the equation for such a wave can be written in the form
\begin{equation*}%
s =  A \sin \left(  \omega t - \vb{k}\vb{r}  + \alpha \right),
\end{equation*}
where $\vb{r}$ is the radius vector of point $M$, and $\alpha$ is the initial phase of vibration at the origin of coordinates, i.e. at the point $\vb{r} = 0$.

On the basis of the Euler formula \ssect{28.1.7}, the equation of a plane sine wave can be written in exponential form, which is convenient for differentiation:
\begin{equation*}%
\tilde{s} =  A \exp  i \left(  \omega t - \vb{k}\vb{r}  + \delta \right),
\end{equation*}
where $\delta = \alpha - \pi/2$. Only the real part of the complex quantity $\tilde{s}$ is of physical meaning, i.e. the quantity $s = \Re{\tilde{s}}$. Therefore, in making use of $\tilde{s}$ to determine some characteristic of a wave, it is necessary to discard the imaginary part of the final complex expression.

\subsection{}\label{30.2.8} A wave is said to be \redem{spherical} if its wavefronts are con­ centric spheres. The centre of these spheres is called the \redem{wave centre}. Such waves are generated in a uniform isotropic medium by a solitary point source. The \redem{equation of a diverging spherical wave} is of the form
\begin{equation*}%
\frac{1}{r} \, f \, \left( t - \frac{r}{v}\right),
\end{equation*}
where $r$ is the distance from the wave centre to the point $M$ being considered in the medium, and $v$ is the wave velocity.

In the case of a \redem{spherical sine wave}
\begin{equation*}%
\frac{a_{0}}{r} \, \sin \left( \omega t - k \vb{r} + \alpha \right),
\end{equation*}
where $ a_{0}/ = A (r)$ is the wave amplitude \ssect{30.3.6}, $a_{0}$ is a physical quantity, numerically equal to the wave amplitude at unit distance from the wave centre, $\alpha$ is the initial phase of vibration at the wave centre, and $\Phi = \omega t  - kr + \alpha$ is the phase of the spherical wave.

In the exponential form, the equation of a spherical sine wave is
\begin{equation*}%
s = \frac{a_{0}}{r} \exp i \left( \omega t - \vb{k}\vb{r} + \delta \right) = \frac{a_{0}}{r} \exp i \left( \omega t - kr + \delta \right),
\end{equation*}
where $\delta = \alpha - \pi/2$, $\vb{r}$ is the radius vector from the wave centre to the point $M$ being considered, and wave vector $\vb{k}$ at point $M$ is in the direction radially away from the wave centre.

Real sources of waves are always of finite size. But they can be dealt with as point sources and the waves they generate in a uniform isotropic medium as spherical ones if the distance $r$ from the source to the points being considered in the medium is considerably greater than the dimensions of the source. When $r$ is extremely great, any small portions of a wavefront can be regarded as being plane surfaces.

\subsection{}\label{30.2.9} The propagation of waves in a uniform isotropic medium can be described by a partial differential equation, called the \redem{wave equation}. Thus
\begin{align*}%
\pdv[2]{s}{x} + \pdv[2]{s}{y} + \pdv[2]{s}{z} & = \frac{1}{v^{2}} \, \pdv[2]{s}{t}, \qor \\   
\Delta s & = \frac{1}{v^{2}} \, \pdv[2]{s}{t}.
\end{align*}
Here $s$ is a physical quantity that characterizes a disturbance propagating in the medium at the velocity $v$, 
\begin{equation*}%
\Delta = \pdv[2]{x} + \pdv[2]{y} + \pdv[2]{z},
\end{equation*}
is the Laplace operator, or Laplacian. This equation is satisfied, among others, by a plane wave \ssect{30.2.7} and a diverging spherical wave \ssect{30.2.8}.

Function $s$, characterizing a \redem{sine wave} in a uniform isotropic medium, satisfies two partial differential equations at the same time:
\begin{equation*}%
\Delta s = -k^{2}s,
\end{equation*}
where $k$ is the wavenumber \ssect{30.2.6}, and
\begin{equation*}%
\pdv[2]{s}{t} = -k^{2}s,
\end{equation*}
where co is the angular frequency of the wave.

\subsection{}\label{30.2.10} The velocity $v$ of propagation of a \redem{sine wave} is called the \redem{phase velocity}. It is equal to the velocity of displacement in space of the points in a surface that corresponds to any fixed value of the phase of a sine wave. For example, in the case of a plane sine wave \ssect{30.2.6} it follows from the condition $\omega t - kx + \varphi_{0} = \text{const.}$ that $\dv*{x}{t} = \omega/k = v$. In the same way, in the case of a spherical sine wave \ssect{30.2.8}, it follows from the condition $\omega t - kr + \alpha = \text{const.}$ that $\dv*{r}{t} = \omega / k = v$.

\section{Phase Velocity and Energy of Elastic Waves}
\label{sec-30.3} 


\subsection{}\label{30.3.1} The \redem{phase velocity of sonic waves (velocity of sound) in a liquid or gas} is
\begin{equation*}%
v = \sqrt{\frac{K}{\rho}},
\end{equation*}
where $\rho$ is the density of the undisturbed medium, and $K$ is the bulk modulus of elasticity of the medium \ssect{30.1.1}. The frequency of audible sonic waves $\nu > \SI{16}{\hertz}$, and the process of deforming the medium can be assumed to be adiabatic \ssect{8.3.7}, i.e. $K = -V (\dv*{p}{V})_{ad}$. The relation between the pressure $p$ and volume $V$ for an ideal gas \ssect{8.4.1} in an adiabatic process is: $pV^{\varkappa} = \text{const.}$, where $\varkappa$ is the adiabatic exponent \ssect{9.5.11}, so that $K = \varkappa p$. Therefore, the \redem{velocity of sound in an ideal gas} is equal to
\begin{equation*}%
v = \sqrt{\frac{\varkappa p}{\rho}} = \sqrt{\frac{\varkappa RT}{\mu}},
\end{equation*}
where $\mu$, is the molar mass of the gas, $T$ is its absolute temperature, and $R$ is the universal gas constant.

\subsection{}\label{30.3.2} The \redem{phase velocity of transverse elastic waves} in a uniform isotropic solid medium is
\begin{equation*}%
v = \sqrt{\frac{G}{\rho}},
\end{equation*}
where $G$ is the shear modulus of the medium \ssect{40.3.9} and $\rho$ is its density.

The propagation of longitudinal waves in a \redem{thin long rod} is associated with its longitudinal tension and compression. Hence, the phase velocity of such waves is
\begin{equation*}%
v = \sqrt{\frac{E}{\rho}},
\end{equation*}
where $E$ is Young's modulus \ssect{40.3.6} for the rod material.

The \redem{velocity of propagation of transverse waves along a stretched string (a thin flexible cord)} is
\begin{equation*}%
v = \sqrt{\frac{F}{\rho S}},
\end{equation*}
where $F$ is the stretching force (tension) in the string, and $\rho$ and $S$ are the density of the string material and the cross-sectional area of the string.

\subsection{}\label{30.3.3} An elastic medium in which mechanical waves propagate has kinetic energy of vibratory motion of its particles and potential energy due to deformation \ssect{30.1.1}. If $\vb{v}_{1}$ the velocity of particles of the medium, then the \redem{volume kinetic energy density of the medium} is 
\begin{equation*}%
E^{d}_{k} = \dv{E_{k}}{V} = \frac{1}{2} \rho v_{1}^{2},
\end{equation*}
where $\rho$ is the density of the medium, and $\dd E_{k}$ is the kinetic energy of all the particles in the small volume $\dd V$ of the medium. This volume has been selected so that throughout it the velocity $\vb{v}_{1}$ is the same.

The \redem{volume potential energy density of an elastically deformed medium} is
\begin{equation*}%
E^{d}_{p} = \dv{E_{p}}{V} = \frac{1}{2} \rho v^{2} \varepsilon^{2},
\end{equation*}
where $\dd E_{p}$ is the potential energy of a uniformly deformed
small portion of the medium of volume $\dd V$, $v$ is the phase velocity in the medium, and $\varepsilon$ is the relative deformation. 

The \redem{volume energy density of elastic waves} is understood to be the volume density $E^{d}$ of the mechanical energy of a medium due to the propagation of these waves. Thus
\begin{equation*}%
E^{d} = E^{d}_{k} + E^{d}_{p} =  \frac{1}{2} \rho ( v_{1}^{2} + v^{2} \varepsilon^{2}).
\end{equation*}

\subsection{}\label{30.3.4} If a longitudinal plane travelling wave \ssect{30.2.4} propagates in a medium, then $v_{1} = \pdv*{s}{t}$, where $s$ is the displacement of the particles, and $\varepsilon = \pdv*{s}{x} = - v_{1}/v$, so that
\begin{equation*}%
E^{d}_{p} = E^{d}_{k} \qand E^{d} = \rho v_{1}^{2} = \rho \left( \pdv{s}{t}\right)^{2}.
\end{equation*}
At each point of the medium subject to wave motion, $E^{d}_{k}$ and
$E^{d}_{p} $ are \redem{alike} functions of time. Consequently, $E^{d}$ also varies with time. This principle is valid for any travelling waves in an elastic medium, regardless of the shape of their wavefronts and the type of deformation of the medium. It follows from the law of conservation of energy as applied to the process of the propagation of vibrations in an elastic medium. 

To set regions of the medium more and more distant from the wave source into vibratory motion it is necessary to expend energy, which is supplied to the medium by the source. Consequently, the propagation of elastic waves is inseparably associated with the transport of energy from certain parts of the medium to others. This is precisely why the volume energy density $E^{d}$ of the waves depends both on the coordinates and on the time as well.

For a plane travelling sine wave in a non-absorbing medium \ssect{30.2.5}
\begin{align*}%
E^{d} & = \rho A^{2} \omega^{2} \cos^{2} (\omega t - kx + \varphi_{0}) \\
& = \frac{1}{2} \rho A^{2}\omega^{2} [1 + \cos 2(\omega t - kx + \varphi_{0})],
\end{align*}
where $A = \text{const.}$ is the wave amplitude.

In the case of a diverging spherical sine wave in a non-absorbing medium \ssect{30.2.8}
\begin{equation*}%
E^{d} = \rho A^{2}\omega^{2}\cos^{2} (\omega t - kr + \alpha),
\end{equation*}
where $A = a_{0}/r$ is the amplitude of the wave.

The average volume energy density over one period is
\begin{equation*}%
E^{d} = \frac{1}{2} \rho A^{2} \omega^{2}.
\end{equation*}
%Fig. 30.1 

\subsection{}\label{30.3.5} The \redem{velocity of energy transfer
by a wave} is equal to the velocity in space of a surface corresponding to the maximum value of the volume density $E^{d}$ of the wave's energy. For sine waves this velocity is equal to the phase velocity $v$.

The \redem{energy flux} $\dd \Phi_{E}$ through the small surface $\dd S$ is the ratio of the energy $\dd E$ transferred through this surface in a short lime interval to the magnitude of this interval $\dd t$. Thus
\begin{equation*}%
\dd \Phi_{E} = \dv{E}{t}.
\end{equation*}
\begin{marginfigure}%[-1.5cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-30/fig-30-01.pdf}
\sidecaption{Velocity vector of energy transfer by the wave.\label{fig-30-01}}
\end{marginfigure}
If $v$ is the velocity vector of energy transfer by the wave (\figr{fig-30-01}), then
\begin{align*}%
\dd E & = E^{d} v \, \dd t \, \dd S \, \cos \alpha = E^{d}(\vb{v}\dd \vb{S}) \, \dd t \qand \\
\dd \Phi_{E} & =  E^{d}\, (\vb{v}\dd \vb{S})= (\vb{U}\,\dd \vb{S}),
\end{align*}
where $E^{d}$ is the volume energy density of the wave, $\dd \vb{S} = \vu{n} \dd S$  is the vector of surface $\dd S$, $\vu{n}$ is a unit vector of the normal to the surface, and $\alpha$ is the angle between $\vb{v}$ and $\dd \vb{S}$.

The vector $\vb{U} = E^{d}\vb{v}$, having the direction of energy transfer by the wave, is called the \redem{$U_{mov}$ vector (energy flux density vector of the wave)}. In magnitude it equals the ratio of the energy flux $\dd \Phi_{E}$ through the small surface $\dd S$ to the area $\dd S_{\perp} = \dd S \cos \alpha$ of the projection of this surface on a plane perpendicular to the direction of energy transfer: $U = \dv*{\Phi_{E}}{S_{\perp}}$.

\subsection{}\label{30.3.6} The \redem{wave intensity} $I$ is the magnitude of the average value of the $U_{mov}$ vector. Wave intensity is numerically equal to the energy transferred by the wave in unit time through unit area of a surface perpendicular to the direction of wave propagation. The intensity of a travelling sine wave is proportional to the square of its amplitude. For plane and spherical sine waves
\begin{equation*}%
I = \abs{\expval{\vb{U}}} = v \expval{E^{d}} = \frac{1}{2} \rho v \omega^{2} A^{2}.
\end{equation*}
When a spherical wave propagates in a non-absorbing medium, the same amount of energy is transferred in unit time through any spherical surface of radius r with its centre at the wave centre. This energy is equal to that expended during the same time by the wave source: $4\pi r^{2}I = \text{const.}$ Hence, the intensity and amplitude of a spherical wave decrease with an increase in the distance from the wave centre according to the relations
\begin{equation*}%
I(r) = \frac{i_{0}}{r^{2}} \qand A(r) = \frac{a_{0}}{r},
\end{equation*}
where $i_{0}$ and $a_{0}$ are physical quantities numerically equal to the intensity and amplitude of the wave at the distance $r = \SI{1}{\meter}$ from the wave centre.

It can be shown in the same way that in the case of a plane sine wave in a non-absorbing medium, the amplitude $A$ of the wave is independent of the coordinates.

\subsection{}\label{30.3.7} The conversion of wave energy into other forms of energy, taking place in the propagation of waves through a medium, is called wave absorption. In a uniform medium the absorption of elastic waves is due chiefly to the processes of internal friction, or viscosity \ssect{10.8.4}, and heat conduction \ssect{10.8.5}. The amplitude $A$ and intensity $I$ of a plane wave, propagating in an absorbing medium along the positive direction of axis $OX$, varies according to the exponential law
\begin{equation*}%
A(x)= A_{0} \exp(- \alpha x) \qand I (x)= I_{0}\exp(-2 \alpha x).
\end{equation*}
Here $A_{0}$ and $I_{0}$ are the amplitude and intensity of the wave at the points $x = 0$, and $\alpha$ is the \redem{linear absorption coefficient} for elastic waves and depends upon the properties of the medium and the wave frequency.

\subsection{}\label{30.3.8} The \redem{dispersion of waves} is the dependence of the phase velocity of sine waves in a medium on their frequency. A medium in which this phenomenon is observed is said to be a \redem{dispersive medium}. The dispersion of acoustic waves in a boundless medium depends upon the properties of the medium and is always accompanied by the absorption of sound.

\section[Superposition of Waves]{Principle of Superposition of Waves. Group Velocity}
\label{sec-30.4} 

\subsection{}\label{30.4.1} The \redem{principle of superposition of waves} states that in a linear medium \ssect{30.1.7} waves are propagated independently of one another, so that the resultant disturbance at any point in the medium upon the simultaneous propagation of several waves is equal to the sum of the disturbances corresponding to each of the waves separately.

For example, if $n$ different mechanical waves are propagated simultaneously through a linear medium the resultant displacement $\vb{s}$, velocity $\vb{v}$ and acceleration $\vb{a}$ of the particles of the medium at the arbitrary instant $t$ of time are
\begin{equation*}%
\vb{s} = \sum_{i}^{n} \vb{s}_{i},\quad \vb{v} = \sum_{i}^{n} \vb{v}_{i},\qand \vb{a} = \sum_{i}^{n} \vb{a}_{i},
\end{equation*}
where $\vb{s}_{i}$, $\vb{v}_{i}$, $\vb{a}_{i}$, and acceleration that the particles being considered would have at the instant of time $t$ if only the $i$-th wave was propagated in the medium.

\subsection{}\label{30.4.2} On the basis of the principle of wave superposition and a Fourier expansion (\ssect{28.4.6} and \ssect{28.4.7}) any nonsine wave can be replaced by an equivalent system of sine waves, i.e. it can be represented in the form of a \redem{group of waves}, called a \redem{wave train} or packet. The totality of frequency values for these sine waves is called the \redem{frequency spectrum} (or simply \redem{spectrum}) of the nonsine wave. In accordance with the nature of the oscillation excited by the wave, the wave's frequency spectrum can be either discrete \ssect{28.4.6} or continuous \ssect{28.4.7}.

The law of propagation of an arbitrary disturbance (signal), which is a nonsine wave, in a linear medium is simple only provided that the medium is nondispersive \ssect{30.3.8}. In this case the signal travels in the medium without changing its ``shape'' because all the sine waves making up the wave train have the same phase velocity, which is equal to the velocity of the signal.

\begin{figure}%[-1.5cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-30/fig-30-02.pdf}
\sidecaption{The ``spread'' of a train wave in a dispersive medium.\label{fig-30-02}}
\end{figure}


In a dispersive medium, the sine components of the wave train, corresponding to the nonsine wave, propagate at different
velocities. Therefore, this wave train ``spreads'' as it propagates, thereby changing the ``shape'' of the signal. If, for example, a signal propagating along the $OX$ axis in a dispersive medium had the ``shape'' shown by dash lines in \figr{fig-30-02} at the instant of time $t_{1}$, then at the instant $t_{2}$ it could have the different ``shape'' shown by a solid line.

\subsection{}\label{30.4.3} The simplest wave train is the \redem{plane quasi-sine wave} obtained by the superposition of two plane waves of the same amplitude and with frequencies and wavenumbers close in value propagating along the $OX$ axis. Thus
\begin{align*}%
s & = A_{0} \sin (\omega t - kx) + A_{0} \sin [(\omega + \dd \omega)\, t - (k + \dd k)\,x] \\
& = 2 A_{0} \cos \left( \frac{t \, \dd \omega - x \, \dd k}{2}\right) \sin (\omega t - kx).
\end{align*}
The dependence of $s$ on $x$ at some fixed instant of time is shown in \figr{fig-30-03}. 

\begin{figure}%[-1.5cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-30/fig-30-03.pdf}
\sidecaption{The dependence of $s$ on $x$.\label{fig-30-03}}
\end{figure}

This wave differs from a sine wave in that its amplitude
\begin{equation*}%
A = A_{0} \abs{ \left( \frac{t \, \dd \omega - x \, \dd k}{2}\right)}
\end{equation*}
is a slowly varying function of the coordinate $x$ and time $t$. Taken as the velocity of propagation of this nonsine wave is a velocity $u$ of point $M$ in which the amplitude $A$ has some fixed value (for example, $A = 0$ or $A = 2A_{0}$). Consequently, the law of motion of point $M$ is: $t\, \dd \omega - x\, \dd k = \text{const}.$ From this
\begin{equation*}%
u = \dv{x}{t} = \dv{\omega}{k}.
\end{equation*}
Velocity $u$ is called the \redem{group velocity}. It is equal to the velocity of energy transfer by a quasi-sine wave. The group velocity $u = \dv*{\omega}{k}$ is suitable for describing energy transfer (signal transmission) by nonsine waves having a different frequency spectrum provided that the spectrum is not very wide and that the dispersion of waves in the medium at these frequencies is not too great.

The relation between the group velocity $(u = \dv*{\omega}{k})$ and the phase velocity $(v = \omega/k)$ of waves is of the form:
\begin{equation*}%
u = v - \lambda \dv{v}{\lambda},
\end{equation*}
where $\lambda$ is the wavelength \ssect{30.2.6}. In a nondispersive medium $\dv*{v}{\lambda} = 0$ and the group and phase velocities coincide.


\section[Interference of Waves]{Interference of Waves. Standing Waves}
\label{sec-30.5} 


\begin{marginfigure}%[-1.5cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-30/fig-30-04.pdf}
\sidecaption{Superposing of two incoherent sine waves.\label{fig-30-04}}
\end{marginfigure}

\subsection{}\label{30.5.1} Two waves are said to be \redem{coherent} if their phase difference is independent of time. Coherent waves correspond to coherent oscillations (or vibrations) \ssect{28.4.3}. The sources of co­ herent waves are called \redem{coherent sources}. Sine waves of equal frequency are always coherent. Waves of different frequencies are coherent only for the length of time that the oscillations (or vibra­ tions) they excite are co­ herent \ssect{28.4.4}. 

In superposing incoherent sine waves, generated by point sources $S_{1}$ and $S_{2}$ (\figr{fig-30-04}), the square of the amplitude $A$ of the resultant nonharmonic vibration at arbitrary point $M$ varies periodically with time $t$ according to the relation (see \ssect{28.4.2} and \ssect{30.2.8}):
\begin{align*}%
A^{2} & = A_{1}^{2} + A_{2}^{2} \\
& + 2A_{1}A_{2} \cos [(\omega_{2} -  \omega_{1}t - (k_{2}r_{2} - k_{1}r_{1}) + (\alpha_{2} - \alpha_{1})].
\end{align*}
Here $A_{1}$ and $A_{2}$, and $k_{1}$, and $k_{2}$, and $\alpha_{1}$ and $\alpha_{2}$ are the amplitudes at point $M$, angular velocities, wavenumbers and the initial phases of the two spherical waves being superposed. 

The period of variation of $A_{2}$ is equal to $T= 2\pi/\abs{\omega_{2} - \omega_{1}}$. The average value of the square of the amplitude during the period is
\begin{equation*}%
\expval{A^{2}} = A_{1}^{2} + A_{2}^{2}.
\end{equation*}
In the superposition of incoherent waves, the squares of their amplitudes are added together.

\subsection{}\label{30.5.2} The \redem{interference of waves} is the phenomenon, in super­ posing waves, of their mutual strengthening, stable with time, at certain points in space and their weakening at others, depend­ ing upon the relations between the phases of these waves.

Only coherent waves display interference, provided that they correspond to vibrations in the same or almost the same direction.

In superposing coherent spherical waves, generated by the point sources $S_{1}$ and $S_{2}$ (\figr{fig-30-04}),
\begin{align*}%
s_{1} & = A_{1} \sin(\omega t  - kr_{1}+ \alpha_{1})= A_{1}\sin
\Phi_{1} \qand\\
s_{2} & = A_{2} \sin(\omega t  - kr_{2}+ \alpha_{2})= A_{2}\sin
\Phi_{2};
\end{align*}
amplitude $A$ and phase $\Phi$ of the resultant harmonic vibrations at point $M$ (where $s = s_{1}+ s_{2} = A \sin \Phi$) are determined from the relations \ssect{28.4.3}:
\begin{align*}%
A^{2} & = A_{1}^{2} + A_{2}^{2} + 2 A_{1}A_{2} \cos [k(r_{2} - r_{1}) - (\alpha_{2} - \alpha_{1})] \qand \\
\tan \Phi & = \frac{A_{1}\sin \Phi_{1} + A_{2}\sin \Phi_{2}}{A_{1}\cos \Phi_{1} + A_{2}\sin \Phi_{2}}. 
\end{align*}
Since the difference of the initial phases $\alpha_{2} \alpha_{1}= \text{const.}$ for the vibration of the coherent sources $S_{2}$ and $S_{1}$ the resulting interference of the two waves at various points $M$ depends on the quantity $\Delta = r_{2} - r_{1}$, called the \redem{path difference of the waves}. At interference maxima, the amplitude of the resultant vibration is $A = A_{1}+ A_{2}$, whereas at interference minima $A = \abs{A_{1}- A_{2}}$. Maxima are observed at the points $M$ that
comply with the condition 
\begin{equation*}%
k \Delta - (\alpha_{2} - \alpha_{1}) = \pm 2m \pi,
\end{equation*}
where $m = 0, \,1,\, 2,\, \ldots{\,}$ is the \redem{order of the interference maximum}. 

The condition for interference minima is of the form
\begin{equation*}%
k\Delta - (\alpha_{2} - \alpha_{1}) = \pm (2m -1) \pi,
\end{equation*}
where $m = 0, \,1,\, 2,\, \ldots{\,}$ is the \redem{order of the interference minimum}. Since the wavenumber $k = 2\pi/\lambda$, where $\lambda$ is the wavelength in the given medium, the conditions for interference maxima and minima can be presented in the form:
\begin{align*}%
\Delta & = \pm m \lambda + \frac{\alpha_{2} - \alpha_{1}}{2 \pi} \lambda \,\, \text{(maxima)}, \\
\Delta & = \pm (2m -1) \frac{\lambda}{2} + \frac{\alpha_{2} - \alpha_{1}}{2 \pi} \lambda \,\, \text{(minima)}.
\end{align*}
Finally, when $\alpha_{2} = \alpha_{1}$ the conditions take the form:
\begin{align*}%
\Delta & = \pm m \lambda \,\, \text{(maxima)}, \\
\Delta & = \pm (2m -1)  \,\, \text{(minima)}.
\end{align*}
On the straight line $ab$, parallel to and at the distance $L$ from the line passing through the sources $S_{1}$ and $S_{2}$, (\figr{fig-30-04}), the central maximum of zero order is at point $O$, equidistant from sources $S_{1}$ and $S_{2}$. If the distance between the sourcea $l \ll L$ then for point $M$ on line $ab$, at the distance $z \ll L$ from point $O$, the path difference of the waves is
\begin{equation*}%
\Delta = \frac{lz}{L}.
\end{equation*}
Maxima of the $m$th and $(m + 1)$th orders correspond to the values
\begin{align*}%
z_{m} & = \frac{m \lambda L}{l} \qand \\
z_{m + 1} & = \frac{(m + 1) \lambda L}{l},
\end{align*}
so that the difference between adjacent maxima equals $\lambda L/l$. 

\subsection{}\label{30.5.3} When waves interfere, their energies cannot be simply added together. At interference maxima, the intensity of the resultant wave is greater than the sum of the intensities of the superposed waves, and at minima, it is less than their sum. Wave interference leads to a redistribution of vibrational energy between neighbouring regions of the medium. But on an average, for a large region of space, the energy of the resultant wave is equal to the sum of the energies of the interfering waves. This follows from the laws of conservation and conversion of energy. 

\subsection{}\label{30.5.4} A special case of wave interference is standing waves. A \redem{standing wave} is one that is formed by the superposition of two travelling sine waves that are propagating toward each other and have the same frequency and amplitude. In the case of transverse waves, they also have the same polarization \ssect{30.2.2}. A standing wave is formed, for instance, in a stretched flexible string when one end is fixed and vibratory motion is imparted to the other end.

In the superposition of two coherent travelling plane waves of the form
\begin{align*}%
s_{1} & = A \sin (\omega t - kx) \qand \\
s_{2} & = A \sin (\omega t + kx + \alpha),
\end{align*}
where $\alpha$ is the phase difference at points $x = 0$, a \redem{plane standing wave} is formed. It is described by the equation
\begin{equation*}%
s = s_{1} + s_{2} = 2A\cos \left(kx + \frac{\alpha}{2} \right) \, \sin \left( \omega t + \frac{\alpha}{2} \right).
\end{equation*}
In contrast to the amplitude $A$ of travelling waves, the \redem{amplitude $A_{st}$ of a standing wave} is a periodic function of the coordinate x:
\begin{equation*}%
A_{st} = 2A \abs{\cos \left(kx + \frac{\alpha}{2} \right)}.
\end{equation*}

\subsection{}\label{30.5.5} Points of a standing wave at which $A_{st} = 0$ are called its \redem{nodes}, points at which the amplitude $A_{st}$ reaches its maximum value ($A_{st} = 2A$) are called the \redem{antinodes}. The positions of the nodes and antinodes are determined from the conditions:
\begin{align*}%
kx + \frac{\alpha}{2} = (2m + 1) \frac{\pi}{2} \,\, \text{nodes,}\\
kx + \frac{\alpha}{2} = m \pi \frac{\pi}{2} \,\, \text{antinodes,}
\end{align*}
where $m = 0,\,1,\,2,\ldots{\,}$.

The distances between two adjacent nodes and between two adjacent antinodes are the same and equal to half the wavelength  $\lambda$ of the travelling waves. This distance is called the \redem{length of the standing wave}: $\lambda_{st} = \lambda/2$. The distance between adjacent nodes and antinodes of a standing wave is equal to $\lambda_{st}/2$.

\subsection{}\label{30.5.6} In a travelling wave the phase of the vibration depends upon the coordinate $x$ of the point being considered. In a standing wave all the points between two nodes vibrate with differ­ ent amplitudes, but in the \redem{same} phase (cophased) because the argument of the sine in the equation of a standing wave \ssect{30.5.4} is independent of the coordinate $x$. In passing through a node, the phase of the vibration changes abruptly by $\pi$, so that the sign of $\cos (kx + \alpha/2)$ is reversed.

Illustrated in \figr{fig-30-05} is the nature of the motion of various points on a stretched flexible string of length $l$ when a transverse standing wave is established in it. The left end $O$ of the string is set into harmonic motion and the right end $N$ is fixed.

\begin{figure}%[-1.5cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-30/fig-30-05.pdf}
\sidecaption{The nature of motion of various points on a stretched flexible string when a transverse wave is established in it.\label{fig-30-05}}
\end{figure}


In this case, as the wave is reflected from the place where the string is fixed, its phase is changed by $\pi$, so that a node of the standing wave is formed at this point. The phase difference of the reflected and incident waves at point $O$ (where $x = 0$) is $\alpha = - (2kl + \pi)$. The nodes of the standing wave are designated by small circles in \figr{fig-30-05}, and the instant of time $t_{0}$ is selected so that $\sin (\omega t_{0} + \alpha/2) = 0$.

\subsection{}\label{30.5.7} In a standing wave \ssect{30.5.4}, the velocity of vibratory motion of the particles of the medium is
\begin{equation*}%
v_{1} = \pdv{s}{t} = 2A \omega \cos \left(kx + \frac{\alpha}{2} \right) \cos \left( \omega t + \frac{\alpha}{2} \right),
\end{equation*}
and the relative deformation of the medium is 
\begin{align*}%
\varepsilon  & = \pdv{s}{k} =  -2Ak\sin \left( kx + \frac{\alpha}{2} \right) \sin \left( \omega t + \frac{\alpha}{2} \right)\\
& = 2 Ak \sin \left( kx + \frac{\alpha}{2} \right) \cos \left( \omega t + \frac{\alpha}{2} + \frac{\pi}{2} \right).
\end{align*}
Thus, in contrast to a travelling wave \ssect{30.3.4}, in a standing wave $\varepsilon$ has a phase lead of $\pi/2$ over $v_{1}$. Consequently, at the instants of time when reaches its amplitude value, $\varepsilon$ becomes zero and vice versa. Moreover, the amplitudes of $v_{1}$ and $\varepsilon$ depend upon the coordinate $x$, but in different ways. Thus, the anti­ nodes of the particle velocity and nodes of deformation of the medium are at the antinodes of the standing wave \ssect{30.5.5}, whereas the antinodes of the deformation and the nodes of the velocity are at the nodes of the standing wave.

In an elastic standing wave, the energy is periodically converted from potential energy, localized mainly near the deformation antinodes, into kinetic energy, localized mainly near the velocity antinodes, and back again. Therefore, energy periodically migrates from the nodes of a standing wave to its antinodes and back again. But in the nodes and antinodes themselves the energy flux density is identically equal to zero. The average value of the energy flux density over one period is equal to zero at any point on a standing wave, because the two travelling waves that form the standing wave transmit equal amounts of energy over a period in opposite directions. This is why they have been called standing waves.

\subsection{}\label{30.5.8} In the free vibrations of strings, rods and columns of gas, standing waves are set up in them. The frequencies of these waves comply with definite conditions, i.e. they can have only certain discrete values, which are called the \redem{natural frequencies of vibration} of the corresponding vibratory system. Displacement nodes (deformation antinodes) are located at the rigidly fixed ends of strings or rods, and displacement antinodes (defor­ mation nodes) are located at the free ends of the rods. In the vibrations of a cylindrical column of gas in a pipe, a pressure antinode is located at the closed end of the pipe and a pressure node at the open end.

If $l$ is the length of the string, rod or gas column, $v$ is the phase velocity of the wave and $\lambda$ is the wavelength, then for strings and rods fixed at both ends and for gas columns in pipes that are open or closed at both ends, a whole number of lengths $\lambda_{st} = \lambda/2$ of the standing wave fits into the length $l$, i.e.
\begin{equation*}%
l = m \lambda_{st} = \frac{m \lambda}{2}, 
\end{equation*}
where $m = 1,\,2,\,3,\ldots{\,}$.

The natural frequency of vibrations of such systems is
\begin{equation*}%
\nu = \frac{mv}{2l}.
\end{equation*}
For rods fixed at one end and free at the other, or for pipes closed at one end and open at the other,
\begin{equation*}%
l = (2m - 1) \frac{\lambda_{st}}{2} = (2m - 1) \frac{\lambda}{4},
\end{equation*}
and the natural frequency of vibration is
\begin{equation*}%
\nu = \frac{(2m -1)v}{4l}.
\end{equation*}

\section{Doppler Effect in Acoustics}
\label{sec-30.6} 


\subsection{}\label{30.6.1} The \redem{Doppler effect} refers to the change in the frequency of waves, observed or recorded by a receiver, or detector, which is due to motion of the source of the waves and the detector (or observer). For example, as a rapid train approaches a stationary ob­ server, the pitch of the loco­ motive whistle is higher, and as the train passes the observer and travels away it is lower, than the pitch of the same whistle when the train is standing still. 

\begin{marginfigure}[-2.5cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-30/fig-30-06.pdf}
\sidecaption{Analysis of the Doppler effect due to motion of the source and the detector.\label{fig-30-06}}
\end{marginfigure}


Assume that the detector $D$ of acoustic waves in a gas­ eous (or liquid) medium is fixed with respect to the medium, and that the source S is moving away at the velocity along a straight line joining them (\figr{fig-30-06}~\ired{(a)}). During the period $T_{0}$ of its vibration, the source travels in the medium a
distance of $v_{1}T_{0} = v_{1}/\nu_{0}$, where $\nu_{0}$ is the source's fre­ quency of vibration. Therefore, upon motion of the source the wavelength $\lambda$ in the medium differs from its value $\lambda_{0}$ when the source is stationary:
\begin{equation*}%
\lambda = \lambda_{0} + v_{1} T_{0} = ( v + v_{1} ) T_{0} =\frac{( v + v_{1} )}{\nu_{0}},
\end{equation*} 
where $v$ is the phase velocity of the wave in the medium. The frequency of the wave recorded by the detector is
\begin{equation*}%
\nu = \frac{v}{\lambda}  = \frac{\nu_{0}}{1 + v_{1}/v}.
\end{equation*}
If the velocity vector of the source makes the arbitrary angle 
$\theta_{1}$ with the radius vector $\vb{R}$, connecting the stationary detector to the source (\figr{fig-30-06}~\ired{(b)}), then
\begin{equation*}%
\nu = \frac{\nu_{0}}{1 + v_{1} \cos \theta_{1}/v}.
\end{equation*}

\subsection{}\label{30.6.2} When the source is stationary and the detector approaches it at the velocity $\vb{v}_{2}$ along a straight line joining them (\figr{fig-30-06}~\ired{(c)}), the wavelength in the medium is $\lambda = \lambda_{0} = v/\nu_{0}$. But the velocity of propagation of the wave with respect to the detector is $v + v_{2}$. Hence, the wave frequency recorded by the detector is
\begin{equation*}%
\nu = \frac{v + v_{2}} {\lambda_{0}} = \nu_{0} \left( 1 + \frac{v_{2}}{v}\right).
\end{equation*}
In the case when the velocity vector $\vb{v}_{2}$ makes the arbitrary angle $\theta_{2}$ with radius vector $\vb{R}$, connecting the travelling detector to the stationary source (\figr{fig-30-06}~\ired{(d)}),
\begin{equation*}%
\nu = \nu_{0} \left( 1 + \frac{v_{2}}{v} \cos \theta_{2} \right).
\end{equation*}

\subsection{}\label{30.6.3} In the most general case, when both the detector and source of acoustic waves are travelling with respect to the medium at arbitrary velocities (\figr{fig-30-06}~\ired{(e)}),
\begin{equation*}%
\nu = \nu_{0} \frac{1 + \dfrac{v_{2}}{v} \cos \theta_{2}}{1 + \dfrac{v_{1}}{v} \cos \theta_{1}}.
\end{equation*}
This formula can also be presented in the form
\begin{equation*}
\nu = \nu_{0} \left( 1 - \frac{V \cos \theta}{v} \left[ 1 - \frac{v_{1}}{v} \cos \theta_{1} + \left( \frac{v_{1}}{v} \cos \theta_{1} \right)^{2} - \ldots \right] \right),
\end{equation*}
where $\vb{V} = \vb{v}_{1} - \vb{v}_{2}$ is the velocity of the wave source with respect to the detector, and $\theta$ is the angle between vectors $\vb{V}$ and $\vb{R}$. The quantity $V \cos \theta$, equal to the projection of $\vb{V}$ on the direction of $\vb{R}$, is called the \redem{ray velocity of the source}.

When $v_{1} \ll v$,
\begin{equation*}%
\nu \approx \nu_{0} \left(1 - \frac{V \cos \theta}{v} \right).
\end{equation*}
