% !TEX root = handbook-physics.tex
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode






\chapter{Electromagnetic Waves}
\label{ch-31}

\section{Properties of Electromagnetic Waves}
\label{sec-31.1} 


\subsection{}\label{31.1.1} \redem{Electromagnetic waves} are disturbances of an electromagnetic field (i.e. a variable electromagnetic field) that propagate through space. The statement of the existence of electromagnetic waves follows directly from Maxwell's equations \ssect{27.4.3}. For an electromagnetic field, distant from the free electric charges \ssect{18.3.1} and macroscopic currents \ssect{26.4.1} that
it was set up by, these equations are of the form:\sidenote{All equations in Chapter~\ref{ch-31} are written in SI units.}
\[
\begin{alignedat}{2}
\curl \vb{E} & = - \pdv{\vb{B}}{t}, & \quad \curl \vb{H} & = \pdv{\vb{D}}{t}, \\
\div \vb{D} & = 0,                  & \quad \div \vb{B} & = 0.
\end{alignedat}
\]
 \subsection{}\label{31.1.2} If the medium is a uniform and isotropic dielectric \ssect{30.1.6}, having no ferroelectric \ssect{18.4.1} or ferromagnetic \ssect{26.5.1} properties, then $\vb{D} = \varepsilon_{r}\varepsilon_{0}\vb{E}$ and $\vb{B} = \mu_{r}\mu_{0}\vb{H}$, where
$\varepsilon_{r}$ and $\mu_{r}$ are constant scalar quantities independent both of the coordinates and of time. Here Maxwell's equations \ssect{31.1.1} can be rewritten in the form
\[
\begin{alignedat}{2}
\curl \vb{E} & = - \mu_{r} \mu_{0} \pdv{\vb{H}}{t}, & \quad \curl \vb{H} & = \varepsilon_{r} \varepsilon_{0} \pdv{\vb{E}}{t}, \\
\div \vb{E} & = 0,                                 & \quad \div \vb{H} & = 0.
\end{alignedat}
\]
or in projections on the axes of Cartesian coordinates:
\[
\begin{alignedat}{2}
\pdv{E_{z}}{y}& - \pdv{E_{y}}{z}  = - \mu_{r} \mu_{0} \pdv{H_{x}}{t}, 
& \quad \pdv{H_{z}}{y} & - \pdv{H_{y}}{z}  = \varepsilon_{r} \varepsilon_{0} \pdv{E_{x}}{t}, \\
\pdv{E_{x}}{z} & - \pdv{E_{z}}{x} = - \mu_{r} \mu_{0} \pdv{H_{y}}{t}, 
& \quad \pdv{H_{x}}{z} & - \pdv{H_{z}}{x} = \varepsilon_{r} \varepsilon_{0} \pdv{E_{y}}{t}, \\
\pdv{E_{y}}{x} & - \pdv{E_{x}}{y} = - \mu_{r} \mu_{0} \pdv{H_{z}}{t}, 
& \quad \pdv{H_{y}}{x} & - \pdv{H_{x}}{y} = \varepsilon_{r} \varepsilon_{0} \pdv{E_{z}}{t},\\
\pdv{E_{x}}{x} & + \pdv{E_{y}}{y} + \pdv{E_{z}}{z} = 0, & \quad \pdv{H_{x}}{x} & + \pdv{H_{y}}{y} + \pdv{H_{z}}{z}  = 0. 
\end{alignedat}
\]

\subsection{}\label{31.1.3} It follows from Maxwell's equations \ssect{31.1.2} that the
strength vectors $\vb{E}$ and $\vb{H}$ of a variable electromagnetic field and their projections onto the axes of Cartesian coordinates comply in a uniform, isotropic, nonconducting medium, with the wave equation \ssect{30.2.9}:
\[
\begin{alignedat}{2}
\Delta \vb{E} - \varepsilon_{r} \varepsilon_{0}\mu_{r} \mu_{0} \pdv[2]{\vb{E}}{t} & = 0, &  \quad \Delta \vb{H} - \varepsilon_{r} \varepsilon_{0}\mu_{r} \mu_{0} \pdv[2]{\vb{H}}{t} & = 0,\\
\Delta E_{x} - \varepsilon_{r} \varepsilon_{0}\mu_{r} \mu_{0} \pdv[2]{E_{x}}{t} & = 0, & \quad  \Delta E_{y} - \varepsilon_{r} \varepsilon_{0}\mu_{r} \mu_{0} \pdv[2]{E_{y}}{t} & = 0,\\
\Delta E_{z} - \varepsilon_{r} \varepsilon_{0}\mu_{r} \mu_{0} \pdv[2]{E_{z}}{t} & = 0, & \quad \\
\Delta H_{x} - \varepsilon_{r} \varepsilon_{0}\mu_{r} \mu_{0} \pdv[2]{H_{x}}{t} & = 0, & \quad  \Delta H_{y} - \varepsilon_{r} \varepsilon_{0}\mu_{r} \mu_{0} \pdv[2]{H_{y}}{t} & = 0,\\
\Delta H_{z} - \varepsilon_{r} \varepsilon_{0}\mu_{r} \mu_{0} \pdv[2]{H_{z}}{t} & = 0.
\end{alignedat}
\]
Thus a variable electromagnetic field really propagates in space
in the form of waves with the phase velocity
\begin{equation*}%
v = \frac{c}{\sqrt{\varepsilon_{r} \mu_{r}}}, \,\, \text{where} \,\, c =\frac{1}{\sqrt{\varepsilon_{0} \mu_{0}}} = \SI{3d8}{\meter\per\second}.
\end{equation*}
In vacuum $\varepsilon_{r} = \mu_{r} = 1$. Hence, $c$ is the \redem{velocity of electromagnetic waves} in vacuum (in free space).

\subsection{}\label{31.1.4} Electromagnetic waves are \redem{transverse} waves: vectors $\vb{E}$ and $\vb{H}$ of the field lie in a plane perpendicular to the direction of wave propagation, i.e. to the wave velocity vector $\vb{v}$ at the point being considered in the field. This can he most readily demonstrated by the example of a plane wave, propagating along the positive direction of axis $OX$ \ssect{30.2.4}:
\begin{equation*}%
\vb{E} = f\,\left(t - \frac{x}{v} \right) \qand \vb{H} = \varphi\,\left(t - \frac{x}{v} \right).
\end{equation*}
Vector $\vb{E}$ and $\vb{H}$ and their projections on the coordinate axes are independent of $y$ and $z$:
\begin{align*}%
\pdv{E_{x}}{y} & = \pdv{E_{x}}{z}= \pdv{E_{y}}{y} =\pdv{E_{y}}{z}= \pdv{E_{z}}{y}= \pdv{E_{z}}{z} =0 \qand \\
\pdv{H_{x}}{y} & = \pdv{H_{x}}{z}= \pdv{H_{y}}{y} =\pdv{H_{y}}{z}= \pdv{H_{z}}{y}= \pdv{H_{z}}{z}
\end{align*}
It follows from Maxwell's equations \ssect{31.1.2} that for the field of a plane wave,
\begin{equation*}%
\pdv{E_{x}}{x} = \pdv{E_{x}}{t} = 0 \qand \pdv{H_{x}}{x} = \pdv{H_{x}}{t} = 0,
\end{equation*}
i.e. $E_{x}$ and $H_{x}$ are independent of both coordinates and time.

Hence, for a \redem{variable} field of a plane  wave $E_{x} = H_{x} = 0$, and the vectors $\vb{E}$ and $\vb{H}$ are perpendicular to the direction of wave propagation:
\begin{equation*}%
\vb{E} = E_{y}\vu{j} + E_{z}\vu{k} \qand \vb{H} = H_{y}\vu{j} + H_{z}\vu{k} 
\end{equation*}
where $\vu{j}$ and $\vu{k}$ are unit vectors of the
coordinate axes.

\subsection{}\label{31.1.5} Vectors $\vb{E}$ and $\vb{H}$ of the field of an electromagnetic wave are mutually perpendicular, so that $\vb{v}$, $\vb{E}$ and $\vb{H}$ form a right-hand set of three vectors (\figr{Fig. 31.1}).

As a matter of fact, for the field of a plane wave \ssect{31.1.4},
\begin{align*}%
E_{y} & = f_{1}\,\left(t - \frac{x}{v} \right) \qand E_{z} = f_{2}\,\left(f - \frac{x}{v} \right),\\
H_{y} & = \varphi_{1}\,\left(t - \frac{x}{v} \right) \qand E_{z} = f_{2}\,\left(f - \frac{x}{v} \right),\\
\end{align*}
It follows from Maxwell's equations \ssect{31.1.2} that
\begin{align*}%
\sqrt{\varepsilon_{r} \varepsilon_{0}}\pdv{E_{y}}{\xi} & = \sqrt{\mu_{r} \mu_{0}} \pdv{H_{z}}{\xi} \qand \\
\sqrt{\varepsilon_{r} \varepsilon_{0}}\pdv{E_{z}}{\xi} & = - \sqrt{\mu_{r} \mu_{0}} \pdv{H_{y}}{\xi} \qand \\
\end{align*}
where $\xi = t - x/v$. Therefore, for a variable field of a plane
wave
\begin{equation*}%
H_{y} = - \sqrt{\frac{\varepsilon_{r} \varepsilon_{0}}{\mu_{r} \mu_{0}}} E_{z}, \quad H_{z} = - \sqrt{\frac{\varepsilon_{r} \varepsilon_{0}}{\mu_{r} \mu_{0}}} E_{y}, \qand (\vb{E}\vb{H}) = 0.
\end{equation*}
The mutually perpendicular vectors $\vb{E}$ and $\vb{H}$ oscillate in phase: they become zero simultaneously and reach their maximum
values simultaneously. The relation between their magnitudes is
\begin{equation*}%
\sqrt{\varepsilon_{r} \varepsilon_{0}}E= \sqrt{\mu_{r} \mu_{0}} H,
\end{equation*}
which is valid for any travelling electromagnetic wave \ssect{30.2.1} regardless of the shape of its wavefronts \ssect{30.2.3}.

\subsection{}\label{31.1.6} A \redem{monochromatic wave} is an electromagnetic wave of a single definite frequence $\nu$, i.e. an electromagnetic sine wave. At each point of the electromagnetic field of a monochromatic wave, the projections of vectors $\vb{E}$ and $\vb{H}$ on the coordinate axes of an inertial frame of reference have harmonic oscillations \ssect{28.1.3} of the same frequency, equal to the wave frequency $\nu$.

For example, in the case of a \redem{plane monochromatic wave}, propagating along the positive direction of axis $OX$,
\begin{align*}%
E_{y} & = A_{1} \sin (\omega t - kx),\quad & H_{y} & = - \sqrt{\frac{\varepsilon_{r} \varepsilon_{0}}{\mu_{r} \mu_{0}}} E_{z},\\
E_{z} & = A_{1} \sin (\omega t - kx + \varphi),\quad  & H_{z} & = - \sqrt{\frac{\varepsilon_{r} \varepsilon_{0}}{\mu_{r} \mu_{0}}} E_{y},
\end{align*}
where $\omega = 2\pi \nu$ is the angular frequency of the wave, $k$ is the wavenumber \ssect{30.2.6}, $A_{1}$ and $A_{2}$ are the amplitudes of $E_{y}$ and $E_{z}$, and $\varphi$ is the phase difference between the oscillations of $E_{z}$ and $E_{y}$.

\subsection{}\label{31.1.7} For an arbitrary value of $\varphi$ \ssect{31.1.6}, a plane monochromatic wave is \redem{elliptically polarized}, i.e. at each point of the wave's field, vectors $\vb{E}$ and $\vb{H}$, while remaining mutually perpendicular,
vary with time so that their heads describe ellipses lying in a
plane perpendicular to the direction of wave propagation:
\begin{align*}%
\frac{E_{y}^{2}}{A_{1}^{2}} & +\frac{E_{z}^{2}}{A_{2}^{2}}  - \frac{2 E_{y}E_{z}}{A_{1}A_{2}} \cos \varphi = \sin^{2} \varphi, \qand \\
\frac{H_{y}^{2}}{A_{2}^{2}} & +\frac{H_{z}^{2}}{A_{1}^{2}}  - \frac{2 H_{y}H_{z}}{A_{1}A_{2}} \cos \varphi = \frac{\varepsilon_{r} \varepsilon_{0}}{\mu_{r} \mu_{0}} \, \sin^{2} \varphi.
\end{align*}
In particular, when $A_{1} = A_{2}$ and $\varphi = \pm (2m + 1) \pi/2$, where $m = 0, \,1,\, 2,\,\ldots{\,}$ the ellipses become circles:
\begin{equation*}%
E_{y}^{2} + E_{z}^{2} = A_{1}^{2} \qand  H_{y}^{2} + H_{z}^{2} = \frac{\varepsilon_{r} \varepsilon_{0}}{\mu_{r} \mu_{0}} A_{1}^{2}.
\end{equation*}
Such a wave is said to be \redem{circularly polarized}.

\begin{marginfigure}%[-1.5cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-31/fig-31-02.pdf}
\sidecaption{Velocity vector of energy transfer by the wave.\label{fig-31-02}}
\end{marginfigure}


When $\varphi = \pm m \pi$ , where $m = 0,\, 1,\, 2,\, \ldots{\,}$, the ellipses degenerate into straight lines:
\begin{equation*}%
\frac{E_{y}}{A_{1}} + \frac{E_{z}}{A_{2}}= 0 \qand \frac{H_{y}}{A_{2}} + \frac{H_{z}}{A_{2}}= 0.
\end{equation*}
Such a wave is said to be \redem{linearly}, or \redem{plane, polarized}. Shown in \figr{fig-31-02} are the values of $ a\vb{E}$ and $\vb{H}$ of the field of a plane, linearly polarized, monochromatic wave at various points along the ray ($OX$ axis) at the same instant of time. Axes $OY$ and $OZ$ are in the directions of oscillation of vectors $\vb{E}$ and $\vb{H}$, respectively, so that $E_{z} = H_{y} = 0$. 

According to accepted  terminology, the plane passing through the electric vector $\vb{E}$ and the ray is called the \redem{plane of polarization} of the linearly polarized wave. Previously, this plane was called the plane of \redem{wave oscillation}, and the plane of polarization was called the one passing through the magnetic vector $\vb{H}$ and the ray (this obsolete terminology may still be found in the literature).


\subsection{}\label{31.1.8} An arbitrary plane monochromatic wave can be represented as a combination of two plane monochromatic waves of the same frequency as the first wave and simultaneously propagating in the same direction as the first wave, but linearly polarized in mutually perpendicular planes. For example, a plane monochromatic wave, propagating along the $OX$ axis \ssect{31.1.6} can be dealt with as the result of superposition of a
$y$-wave ($\vb{E}_{1} = \vb{E}_{y}$) and a $z$-wave $(\vb{E}_{2} = \vb{E}_{z})$.


\section{Energy of Electromagnetic Waves}
\label{sec-31.2} 

\subsection{}\label{31.2.1} The \redem{volume energy density of an electromagnetic field} in an isotropic medium is
\begin{equation*}%
E^{d} = \frac{\varepsilon_{r} \varepsilon_{0}}{2}E^{2} + \frac{\mu_{r}\mu_{0}}{2} H^{2},
\end{equation*}
where $\varepsilon_{r}$ and $\mu_{r}$ are the relative permittivity (dielectric constant) and relative permeability of the medium. From the relations between the magnitudes of vectors $\vb{E}$ and $\vb{H}$ of the field set up by an electromagnetic wave \ssect{31.1.5} it follows that the volume energy density of electromagnetic waves is equal to
\begin{align*}%
E^{d} & = \varepsilon_{r} \varepsilon_{0} E^{2} = \mu_{r}\mu_{0} H^{2} = \sqrt{\varepsilon_{r} \varepsilon_{0} \mu_{r}\mu_{0}} \, EH \\
& = \frac{\varepsilon_{r}\mu_{r}}{c} EH,
\end{align*}
where $c$ is the velocity of electromagnetic waves in free spaee
\ssect{31.1.3}.

\subsection{}\label{31.2.2} In the case of a plane, linearly polarized, monochromatic wave, propagating along the positive direction of axis $OX$, the field strength $E = A \sin (\omega t - kx)$. Consequently, the volume energy density of this wave is
\begin{equation*}%
E^{d} = \varepsilon_{r} \varepsilon_{0} A^{2} \sin^{2} (\omega t - kx).
\end{equation*}
The value of $E^{d}$ at each point of this field varies periodically with the frequency $\omega /\pi$ in a range from 0 to $E^{d}_{max} = \varepsilon_{r} \varepsilon_{0}A^{2}$.

The average value of $E^{d}$ over one period is proportional to the square of the amplitude of the field strength:
\begin{equation*}%
\expval{E^{d}} = \frac{\omega}{\pi} \int_{0} E^{d} \, \dd t = \frac{1}{2} \varepsilon_{r} \varepsilon_{0} A^{2}.
\end{equation*}
If the plane monochromatic wave has an arbitrary (elliptical)
polarization \ssect{31.1.7}, then, according to \ssect{31.1.8},
\begin{align*}%
E^{d} & = \varepsilon_{r} \varepsilon_{0} [A_{1}^{2} \sin^{2} (\omega t - kx) + A_{2}^{2} \sin^{2}(\omega t - kx + \varphi)] \qand \\
\expval{E^{d}} & = \frac{1}{2} \varepsilon_{r} \varepsilon_{0} (A_{1}^{2} + A_{2}^{2}).
\end{align*}

\subsection{}\label{31.2.3} The energy flux density vector \ssect{30.3.5} of an electromagnetic
wave is called the \redem{Umov-Poynting} vector $\vb{P}$ (more
frequently, it is called the \redem{Poynting vector}). The velocity of energy transfer by a monochromatic wave is equal to the phase velocity $v = c\sqrt{\varepsilon_{r}\mu_{r}}$ of this wave \ssect{30.3.5}. Therefore, the Umov-Poynting vector for such a wave is
\begin{equation*}%
\vb{P} = E^{d} \vb{v} = [\vb{E}\cdot \vb{H}]
\end{equation*}
In the case of a plane, lintirly polarized, monochromatic wave \ssect{31.2.2} the Umov-Poynting vector is in the direction of wave propagation and is numerically equal to
\begin{equation*}%
P = \sqrt{\frac{\varepsilon_{r} \varepsilon_{0} }{\mu_{r}\mu_{0}}} A^{2} \sin^{2} (\omega t = kx).
\end{equation*}
When a plane monochromatic wave is elliptically polarized
\ssect{31.1.7},
\begin{equation*}%
P = \sqrt{\frac{\varepsilon_{r} \varepsilon_{0} }{\mu_{r}\mu_{0}}} [A_{1}^{2} \sin^{2} (\omega t - kx) + A_{2}^{2} \sin^{2}(\omega t - kx + \varphi)].
\end{equation*}

\subsection{}\label{31.2.4} The \redem{intensity $I$ of an electromagnetic wave} is a physical quantity numerically equal to the energy transferred by the wave in unit time through unit area of a surface located perpendicular to the direction of wave propagation. The intensity of an electromagnetic wave is equal to the absolute value of the average Umov-Poynting vector during a period of its complete oscillation:
\begin{equation*}%
I = \abs{\expval{{P}}}.
\end{equation*}
The intensity of a travelling monochromatic wave is
\begin{equation*}%
I = \abs{\expval{\vb{E^{d}}}}\, v,
\end{equation*}
where $v$ is the phase velocity of the wave, and $\expval{E^{d}}$ is the average value of the volume energy density of the field of the wave. The intensity of a plane, linearly polarized, travelling monochromatic wave \ssect{31.2.2} is proportional to the square of the amplitude $A$ of oscillation of the wave's field strength vector $\vb{E}$.
Thus
\begin{equation*}%
I = \frac{1}{2} \sqrt{\frac{\varepsilon_{r} \varepsilon_{0}}{ \mu_{r}\mu_{0}}} \, A^{2}.
\end{equation*}
When a plane monochromatic wave is elliptically polarized
\ssect{31.1.7}, its intensity is equal to the sum of the intensities of the $y$- and $z$-waves that form the wave being considered \ssect{31.1.8}:
\begin{equation*}%
I =  I_{y} + I_{z} = \frac{1}{2} \sqrt{\frac{\varepsilon_{r} \varepsilon_{0}}{ \mu_{r}\mu_{0}}} \, (A_{1}^{2} + A_{2}^{2}).
\end{equation*}
\textbf{Note.} The \redem{intensity of light}, i.e. the electromagnetic waves dealt with in optics, is commonly understood to be the square of the amplitude of oscillation of the light wave's field strength vector $\vb{E}$.

\subsection{}\label{31.2.5} The intensity $I$ of a spherical, linearly polarized, monochromatic wave is related to the amplitude $A$ of oscillation of vector $\vb{E}$ in the same way as for a plane wave \ssect{31.2.4}. But the amplitude and intensity of a spherical wave decrease as the distance $r$ increases from the wave centre \ssect{30.3.6}:
\begin{equation*}%
A = \frac{a_{0}}{r} \qand I = \frac{i_{0}}{r^{2}}.
\end{equation*}

\subsection{}\label{31.2.6} Electromagnetic waves exert pressure on the obstacles in their path that absorb and reflect the waves. The \redem{pressure of electromagnetic waves} is explained by the fact that due to the effect of the waves' electric field charged particles of matter are put into ordered motion and are subject to the action of Lorentz forces exerted by the magnetic field \ssect{24.1.1}.

According to Maxwell's theory the pressure of electromagnetic
waves is equal to
\begin{equation*}%
p = \frac{I}{v} (1 + R) \cos^{2} i = \expval{E^{d}} (1 + R) \cos^{2} i,
\end{equation*}
where $I$ is the intensity of the wave incident on the obstacle,
$v$ is its velocity, $\expval{E^{d}}$ is the average value of the volume energy density of the wave, $i$ is the angle of incidence \ssect{31.5.2}, and $R$ is the reflection coefficient \ssect{31.5.6}.

\section{Electromagnetic Radiation}
\label{sec-31.3} 


\subsection{}\label{31.3.1} The process of exciting electromagnetic waves and emitting them into surrounding space by some system is called the \redem{radiation} of these \redem{waves}. The system itself is called the \redem{radiating
system}. The field set up by these electromagnetic waves is called the \redem{radiation field}. According to the concepts of classical electrodynamics, electromagnetic waves are excited by electric charges travelling with acceleration (in particular, an electric circuit in which the current varies). Vavilov-Cherenkov radiation can also occur in matter \ssect{34.6.1}.

The simplest radiating system is the electric dipole \ssect{15.2.3} whose dipole moment $\vb{p}_{e}$ varies with time. Such an ``oscillating'' dipole is called an \redem{oscillator}, or \redem{elementary vibrator}. Oscillators are extensively used in physics for simulating and calculating the radiation fields of real systems. If the radiating system is electrically neutral and its size is small compared to the length $\lambda$ of the waves it radiates, then in the wave zone of the system, i.e. at points whose distance from the system equals $r \gg \lambda$, the radiation field is almost the same as that of an oscillator having the same electric dipole moment as the whole radiating system.

\subsection{}\label{31.3.2} A \redem{linear harmonic oscillator} is an electric dipole whose moment $\vb{p}_{e}$ varies according to the harmonic law:
\begin{equation*}%
\vb{p}_{e} = \vb{p}_{0} \sin \omega t \text{  where  } \vb{p}_{0} = \text{const}.
\end{equation*}
At point $M$ of the wave zone of a linear harmonic oscillator,
located in vacuum, the vectors $\vb{E}$ and $\vb{H}$ of the radiation field at the instant of time t are equal to:
\begin{align*}%
\vb{E} (t) & = - \frac{\mu_{0}\omega^{2}}{4 \pi r^{3}} [[\vb{p}_{0} \cross \vb{r}]\cross \vb{r}] \sin (\omega t - kr), \\ 
\vb{H} (t) & = - \frac{\omega^{2}}{4 \pi c r^{3}} [\vb{p}_{0}  ]\cross \vb{r}] \sin (\omega t - kr), 
\end{align*}
\begin{marginfigure}%[-1.5cm]
\centering
\includegraphics[width=0.9\textwidth]{figs/ch-31/fig-31-03.pdf}
\sidecaption{Orientation of $\vb{E}$, $\vb{H}$ and $\vb{r}$ form a right-hand set of three vectors.
 \label{fig-31-03}}
\end{marginfigure}
where $\vb{r}$ is the radius vector from point $O$, where the dipole is located, to point $M$ (\figr{fig-31-03}). Vectors $\vb{E}$ and $\vb{H}$ are mutually perpendicular and lie in a plane perpendicular to the radius vector $\vb{r}$. Hence, $\vb{E}$, $\vb{H}$ and $\vb{r}$ form a right-hand set of three vectors.

Vector $\vb{E}$ is tangent to the meridian, and vector $\vb{H}$ is tangent to the latitudinal circle passing through point $M$ of a sphere of radius $r$ having its centre at point $O$.

\subsection{}\label{31.3.3} The Umov-Poynting vector at point $M$ of the wave zone of a linear harmonic oscillator is
\begin{equation*}%
\vb{P} = \frac{\mu_{0}\omega^{4}p_{0}^{2}\sin^{2} \theta}{16 \pi^{2} c r^{3}} \vb{r} \sin^{2} (\omega t - kr),
\end{equation*}
where $\theta$ is the angle between vectors $\vb{p}_{0}$ and $\vb{r}$.

The intensity of the electromagnetic wave at point $M$ is
\begin{equation*}%
I =  \frac{\mu_{0}\omega^{4}p_{0}^{2}\sin^{2} \theta}{32 \pi^{2 c r^{2}}}
\end{equation*}
The dependence of $I$ on $\theta$ for a fixed value of $r$, shown in polar coordinates (\figr{Fig. 31.4}), is called the \redem{polar directional diagram of oscillator (dipole) radiation}. The dipole radiates most intensively in directions that make an angle $\theta = \pi/2$ with its axis, i.e. in a plane passing through the middle of the dipole and perpendicular to its axis. Along its axis ($\theta = 0$ and $\theta = \pi$) the dipole does not radiate at all.

The average power of radiation of a linear harmonic oscillator is
\begin{equation*}%
\expval{P^{r}} = 2 \pi r^{2} \int_{0}^{\pi} I \sin \theta \, \dd \theta = \frac{\mu_{0}\omega^{4} p_{0}^{2}}{12 \pi c}.
\end{equation*}


\subsection{}\label{31.3.4} The instantaneous power of radiation of charge $q$, travelling at the acceleration $\vb{a}$, is
\begin{equation*}%
P^{r}_{\text{ins}} = \frac{\mu_{0}}{6 \pi c} q^{2} a^{2}.
\end{equation*}
If the charge executes harmonic oscillation of the amplitude $l_{0}$ and angular frequency $\omega$, the average power of its radiation is
\begin{equation*}%
\expval{P^{r}} = \frac{\mu_{0}q^{2} \omega^{4} l_{0}^{2}}{12 \pi c}.
\end{equation*}
According to classical theory the radiation of light by atoms is due to the vibration of electrons in them. Owing to the consumption of energy to produce radiation this vibration is gradually damped, i.e. its amplitude varies according to the law
\ssect{29.1.3}: 
\begin{equation*}%
l_{0} = l_{00} \exp (-\beta t)
\end{equation*}
where $l_{00}$ is the initial amplitude and $\beta$ is the damping factor. The energy of vibration of an electron \ssect{28.2.2} is
\begin{equation*}%
 E = m_{e}\omega^{2} l_{0}^{2} /2, 
\end{equation*}
where $m_{e}$ is the mass of the electron. Since $-\dd E = \expval{P^{r}} \, \dd t = 2\beta E \, \dd t$ and $q = -e$, the
relaxation time \ssect{29.1.3} of this vibration, called the average \redem{de-excitation time of the atom}, is
\begin{equation*}%
\tau = \frac{1}{\beta} = \frac{12 \pi c m_{e}}{\mu_{0} e^{2} \omega^{2}}.
\end{equation*}
For visible light $\omega \approx \SI{4d15}{\per\second}$ and $\tau \approx \SI{2d-8}{\per\second}$

\section{Electromagnetic Spectrum}
\label{sec-31.4} 


\subsection{}\label{31.4.1} Depending upon the frequency $nu$ (or wavelength $\lambda = c/\nu$ in vacuum, where $c$ is the velocity of electromagnetic waves in free space), as well as on the way in which they are radiated and recorded (or detected), distinction is made between several kinds of electromagnetic waves: radio waves, optical radiation, X-rays and gamma rays.

\redem{Radio waves} are electromagnetic waves of a length $\lambda$ in free space that exceeds \SI{5d-5}{\meter} (correspondingly, $\nu < \SI{6d12}{\hertz}$).

In connection with special features of their propagation and
generation, the full range of radio waves is commonly divided
into nine bands (\tabl{tab-31.1}).


\begin{small}
\begin{table*}[h]
\begin{center}
\begin{tabular}{@{}p{4.25cm}ll@{}}
\toprule
\textbf{Band Name} & \textbf{Wavelength (\si{\meter})} & \textbf{Frequency (\si{\hertz})} \\
\midrule
Very-long (myriametric) waves & Over \SI{d4}{} & Less than \SI{3e4}{} \\
Long (kilometric) waves & \SI{d4}{} to \SI{d3}{} & \SI{3e4}{} to \SI{3e5}{} \\
Medium (hectometric) waves & \SI{d3}{} to \SI{d2}{} & \SI{3e5}{} to \SI{3e6}{} \\
Short (decametric) waves & \SI{d2}{} to \SI{10}{} & \SI{3e6}{} to \SI{3e7}{} \\
Metric waves & \SI{10}{} to \SI{1}{} & \SI{3e7}{} to \SI{3e8}{} \\
Decimetric waves & \SI{1}{} to \SI{d-1}{} & \SI{3e8}{} to \SI{3e9}{} \\
Centimetric waves & \SI{d-1}{} to \SI{d-2}{} & \SI{3e9}{} to \SI{3e10}{} \\
Millimetric waves & \SI{d-2}{} to \SI{d-3}{} & \SI{3e10}{} to \SI{3e11}{} \\
Submillimetric waves & \SI{d-3}{} to \SI{d-5}{} & \SI{3e11}{} to \SI{6e12}{} \\
\bottomrule
\end{tabular}
\sidecaption[][-4cm]{Full range of radio waves divided into nine bands. \label{tab-31.1}}
\end{center}
\end{table*}
\end{small}

%
%TABLE 31.1
%Band name Wavelength, m Frequency, Hz
%Very-long (myria- Over 104 Less than 3 X 10*
%metric) waves
%Long (kilometric)
%104 to 103 3 x 104 to 3 x 105
%waves
%Medium (hecto-
%103 to 102 3 x 105 to 3 X 10®
%metric) waves
%Short (decametric)
%102 to 10 3 x 10® to 3 X 107
%waves
%Metric waves 10 to 1 3 x 107 to 3 X 108
%Decimetric waves 1 to 0.1 3 x 108 to 3 x 10°
%Centime trie waves 0.1 to 0.01 3 x 10« to 3 x 1010
%Millimetric waves 10"2 to 10-3 3 X 10w to 3 x 1011
%Submillimetric
%10”3 to 5 X 10"5 3 X 1011 to 6 X 1012
%waves

\subsection{}\label{31.4.2} Radio frequencies are divided into twelve bands according to the international regulations for radio communications. These bands and their corresponding wavelength in free space are listed in Table 31.2.

\begin{small}
\begin{table*}[H]
\centering
\begin{tabular}{@{}p{1.25cm}p{2.25cm}p{2.75cm}p{2.25cm}p{2.75cm}@{}}
\toprule
\textbf{Band No.} & \textbf{Frequency\newline Band} & \textbf{Designation} & \textbf{Wavelength \newline Band} & \textbf{Wave \newline Designation} \\
\midrule
Band 1 & \SI{3}{\hertz} to \SI{30}{\hertz} & Extremely Low Frequency (ELF) & \SI{100}{\mega\meter} to \SI{10}{\mega\meter} & Dekamegametric waves\\
Band 2 & \SI{30}{\hertz} to \SI{300}{\hertz} & Super Low Frequency (SLF) & \SI{10}{\mega\meter} to \SI{1}{\mega\meter} & Megametric waves\\
Band 3 & \SI{0.3}{\kilo\hertz} to \SI{3}{\kilo\hertz} & Voice Frequency (VF) & \SI{1000}{\kilo\meter} to \SI{100}{\kilo\meter} & Hectokilometric waves\\
Band 4 & \SI{3}{\kilo\hertz} to \SI{30}{\kilo\hertz} & Very Low Frequency (VLF) & \SI{100}{\kilo\meter} to \SI{10}{\kilo\meter} & Myriametric waves\\
Band 5 & \SI{30}{\kilo\hertz} to \SI{300}{\kilo\hertz} & Low Frequency (LF) & \SI{10}{\kilo\meter} to \SI{1}{\kilo\meter} & Kilometric waves\\
Band 6 & \SI{0.3}{\mega\hertz} to \SI{3}{\mega\hertz} & Medium Frequency (MF) & \SI{1}{\kilo\meter} to \SI{0.1}{\kilo\meter} & Hectometric waves\\
Band 7 & \SI{3}{\mega\hertz} to \SI{30}{\mega\hertz} & High Frequency (HF) & \SI{100}{\meter} to \SI{10}{\meter} & Dekametric waves\\
Band 8 & \SI{30}{\mega\hertz} to \SI{300}{\mega\hertz} & Very High Frequency (VHF) & \SI{10}{\meter} to \SI{1}{\meter} & Metric Frequency \\
Band 9 & \SI{0.3}{\giga\hertz} to \SI{3}{\giga\hertz} & Ultra High Frequency (UHF) & \SI{1}{\meter} to \SI{0.1}{\meter} & Decimetric waves\\
Band 10 & \SI{3}{\giga\hertz} to \SI{30}{\giga\hertz} & Super High Frequency (SHF) & \SI{10}{\centi\meter} to \SI{1}{\centi\meter} & Centimetric waves\\
Band 11 & \SI{30}{\giga\hertz} to \SI{300}{\giga\hertz} & Extremely High Frequency (EHF) & \SI{10}{\milli\meter} to \SI{1}{\milli\meter} & Millimetric waves\\
Band 12 & \SI{0.3}{\tera\hertz} to \SI{3}{\tera\hertz} & Hyper High Frequency (HHF) & \SI{1}{\milli\meter} to \SI{0.1}{\milli\meter} & Decimillimetric waves\\
\bottomrule
\end{tabular}
\sidecaption[][5cm]{Radio-frequency band designations with corresponding frequency and wavelength ranges. Note: In the terminology accepted in the U.S.A. the extremely low frequency (ELF) band includes frequencies from \SI{3}{\hertz}
\SI{3}{\kilo\hertz}, i.e. the first three bands of the list given here.\label{tab-31.2}}
\end{table*}
\end{small}
%
%TABLE 31.2
%Radio-frequency band designation
%Band limits
%Radio-wave band designation
%Band limits
%Basic designation
%Optional designation
%Basic designation
%Optional dasignation
%Band 1
%Extremely low fre- ELF
%3 to 30 Hz
%Band 1
%Dekamegametric
%100 to 10 Mm
%quency *
%waves
%Band 2
%Super
%low fre- SLF
%quency
%30 to 300 Hz
%Band 2
%Megametric waves
%10 to 1 Mm
%Band 3
%Voice frequency
%VF
%0.3 to 3 kHz
%Band 3
%Hectokilometric
%1000 to 100 km
%Band 4
%Very low fre-
%VLF
%quency
%3 to 30 kHz
%Band 4
%waves
%Myriametric waves
%100 to 10 km
%Band 5
%Low frequency
%LF
%30 to 300 kHz
%Band 5
%Kilometric waves
%10 to 1 km
%Band 6
%Medium frequency
%MF
%0.3 to 3 MHz
%Band 6
%Hectometric waves 1 to 0.1 km
%
%Band 7
%High frequency
%HF
%3 to 30 MHz
%Band 7
%Dekametric waves
%100 to 10 m
%Band 8
%Very
%high
%quency
%fre- VHF
%30 to 300 MHz
%Band 8
%Metric waves
%10 to 1 m
%ELECTROMAGNETIC
%Band 9
%UItra
%high fre- UHF
%quency
%0.3 to 3 GHz
%Band 9
%Decimetric waves
%1 to 0.1 m
%Band 10
%Super high
%fre- SHF
%quency
%3 to 30 GHz
%
%Band 10 Centimetric waves 10 to 1 cm
%
%Band 11
%Extremely
%high EHF
%frequency
%30 to 300 GHz
%
%Band 11 Millimetric
%waves
%10 to 1 mm
%
%Band 12 Hyper high fre- HHF
%quency
%0.3 to 3 THz
%Band 12
%Decimillimetric waves
%1 to 0.1 mm
%WAVES



\subsection{}\label{31.4.3} \redem{Optical radiation}, or \redem{light}, refers to electromagnetic waves
(electromagnetic radiation) of a wavelength in vacuum ranging
from \SI{10}{\nano\meter} to \SI{1}{\milli\meter} (by convention). Optical radiation includes infrared, visible and ultraviolet radiation.\sidenote{According to the recommendation of the Committee for Scientific and Engineering Terminology of the USSR Academy of Sciences [Physical Optics (Terminology), Collection of Recommended Terms, Issue 74, Nauka Publishers, 1968, Moscow] optical radiation also includes X-rays, the range of wavelengths of optical radiation being established from \SI{0.1}{\angstrom} (\SI{d-11}{\nano\meter}) to \SI{1}{\centi\meter}.}

\redem{Infrared (IR) radiation} is the electromagnetic radiation emitted by heated bodies. Its wavelength in vacuum is within the range from \SI{1}{\milli\meter} to \SI{770}{\nano\meter} (\SI{1}{\nano\meter} = \SI{d-9}{\meter}).

\redem{Visible radiation}, or \redem{visible light}, is electromagnetic radiation of a wavelength in vacuum from \SI{770}{\nano\meter} to \SI{380}{\nano\meter}. It is capable of directly producing a visible sensation in the human eye.

\redem{Ultraviolet (UV) radiation} is electromagnetic radiation of a wavelength in vacuum from \SI{300}{\nano\meter} to \SI{10}{\nano\meter}.

\subsection{}\label{31.4.4} \redem{X-radiation}, or \redem{X-rays} (also called \redem{Roentgen rays}), is the electromagnetic radiation produced in the interaction of charged
particles and photons \ssect{37.1.4} with atoms of matter. Its wavelength in vacuum ranges within the wide conditional limits
from \SI{10}{\nano\meter} or \SI{100}{\nano\meter} to \SI{d-2}{\pico\meter} or \SI{1}{\pico\meter} (\SI{1}{\pico\meter} = \SI{d-12}{\meter}).

\redem{Gamma radiation}, or \redem{gamma rays}, is electromagnetic radiation of a wavelength in vacuum less than \SI{d-1}{\nano\meter}. It is emitted by excited atomic nuclei upon radioactive transformations and nuclear reactions. It is also formed in particle decay, in particle-antiparticle, annihilation \ssect{43.5.5} and other processes.

\section[Reflection and Refraction]{Reflection and Refraction of Electromagnetic Waves at the Interface Between Two Dielectric Media}
\label{sec-31.5} 




\subsection{}\label{31.5.1} The \redem{refractive index (absolute refractive index) of a medium} is the quantity $n$, which is equal to the ratio of the velocity $c$
of the electromagnetic waves in vacuum to their phase velocity
$v$ in the medium: $n = c/v$. From \ssect{31.1.3} it follows that $n = \sqrt{\varepsilon_{r}\mu_{r}}$, where $\varepsilon_{r}$ and $\mu_{r}$ are the relative dielectric permittivity
and relative magnetic permeability of the medium.

For media having no ferromagnetic properties, $\mu_{r} \approx  1$ and $n \approx \varepsilon_{r}$.

The \redem{relative refractive index of two} media (of the second medium with respect to the first) is the quantity $n_{21}$, equal to the ratio of the refractive indices of these media: $n_{21} = n_{2}/n_{1}$. For non-ferromagnetic
media $n_{21} = \sqrt{\varepsilon_{r2}/\varepsilon_{r1}}.$

\begin{marginfigure}[-1.5cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-31/fig-31-05.pdf}
\sidecaption{Reflection and refraction of a wave at the interface between two media.\label{fig-31-05}}
\end{marginfigure}

\subsection{}\label{31.5.2} When an electromagnetic wave falls on the interface between two media, it is partly reflected from the interface and partly refracted as it enters the second medium. 

In \figr{fig-31-05} the line $AB$ is the plane interface between
the media. Rays $\mathit{1}$, $\mathit{1'}$ and $\mathit{2}$ represent the directions of propagation of the incident, reflected and refracted plane waves. They are called the \redem{incident}, \redem{reflected} and \redem{refracted rays}, respectively, and the angles between them and the angles they make with the perpendicular ab to the interface at the point of incidence $O$ are: $i$ is the \redem{angle of incidence}, $i'$ is the \redem{angle of reflection} and $r$ is the \redem{refractive angle}.

The \redem{plane of incidence} is the plane passing through the incident ray and perpendicular to the interface at the point of incidence.

\subsection{}\label{31.5.3} The laws of reflection and refraction of electromagnetic waves at the interface between two dielectric media can be obtained on the basis of the boundary conditions for an electromagnetic field \ssect{27.4.4}. In the first medium the field of the reflected wave ($\vb{E}^{\text{rfl}}$ and $\vb{H}^{\text{rfl}}$) is superposed on the field of the incident wave ($\vb{E}^{0}$ and $\vb{H}^{0}$). In the second medium there is only the field ($\vb{E}^{\text{rfr}}$ and $\vb{H}^{\text{rfr}}$) of the refracted wave (propagating in this medium). Hence, the boundary conditions are of the form (assuming that $\mu_{r2} = \mu_{r1} = 1$):
\begin{align*}%
E_{\tau}^{0} + E_{\tau}^{\text{rfl}} & = E_{\tau}^{\text{rfr}}, & \quad \varepsilon_{r1} (E_{n}^{0} + E_{n}^{\text{rfl}}) & = \varepsilon_{r2} E_{n}^{\text{rfr}},\\
H_{\tau}^{0} + H_{\tau}^{\text{rfl}} & = H_{\tau}^{\text{rfr}}, & \quad (H_{n}^{0} + H_{n}^{\text{rfl}}) & = H_{n}^{\text{rfr}}.
\end{align*}
Here $E_{\tau}$, $H_{\tau}$, $E_{n}$ and $H_{n}$ are the projections of vectors $\vb{E}$ and $\vb{H}$ on the tangential plane and the normal to the interface between the media. It follows from these relations that in the incidence of a plane monochromatic wave on a smooth plane interface between media, the following laws are complied with (regardless of the kind of polarization of this wave):
\begin{enumerate}[label=(\alph*)]
\item The reflected and refracted waves are also monochromatic
waves of the same frequency as the incident one.
\item The \redem{law of reflection} states that the reflected ray lies in the plane of incidence, and the angle of reflection is equal to the angle of incidence $(i' = i)$.
\item The \redem{law of refraction} states that the refracted ray lies in the plane of incidence and that the refractive angle is related to the angle of incidence by \redem{Snell's law}:
\begin{equation*}%
\frac{\sin i}{\sin r} = \frac{n_{2}}{n_{1}} = n_{21}.
\end{equation*}
\end{enumerate}
\begin{marginfigure}[-4.5cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-31/fig-31-06.pdf}
\sidecaption{$P$-waves reflected and refracted from interface of the media.\label{fig-31-06}}
\end{marginfigure}

 
\subsection{}\label{31.5.4} Making use of the boundary conditions \ssect{31.5.3} the relations can be found between the phases, amplitudes and intensities of incident, reflected and refracted monochromatic waves.
\begin{marginfigure}[-1.5cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-31/fig-31-07.pdf}
\sidecaption{$S$-waves reflected and refracted from interface of the media.\label{fig-31-07}}
\end{marginfigure}

It is sufficient for this purpose, according to \ssect{31.1.8}, to know the above-indicated relations for linearly polarized waves of two types: \redem{p-waves}, whose vector $\vb{E} = \vb{E}_{p}$ lies in the plane of incidence and whose vector $\vb{H} = \vb{H}_{p}$ is perpendicular to this plane (\figr{fig-31-06}), and \redem{s-waves}, whose vector $\vb{E} = \vb{E}_{s}$ is perpendicular to the plane of incidence and whose vector $\vb{H} = \vb{H}_{s}$ lies in this plane (\figr{fig-31-07}).

The relations between the amplitudes of oscillation of vector $\vb{E}$ in the incident $(A^{0})$, reflected $(A^{\text{rfl}})$ and refracted $(A^{\text{rfr}})$ waves in the cases of $p$- and $s$-waves are expressed by the \redem{Fresnel formulas}:
\begin{align*}%
A^{\text{rfl}}_{p} & = - A_{p}^{0} \frac{\tan (i -r)}{\tan (i +r)}, & \quad A^{\text{rfr}}_{p} & = A_{p}^{0} \frac{2 \cos i \sin r}{\sin (i + r) \cos (i -r)},\\
A^{\text{rfl}}_{s} & = - A_{s}^{0} \frac{\sin (i -r)}{\sin (i +r)}, & \quad A^{\text{rfr}}_{s} & = A_{s}^{0} \frac{2 \cos i \sin r}{\sin (i + r)}.
\end{align*}
In particular, with normal incidence of waves on the interface
between media ($i = r = 0$),
\begin{align*}%
A^{\text{rfl}}_{p} & = - A_{p}^{0} \frac{n_{21} -1 }{n_{21} + 1}, & \quad A^{\text{rfr}}_{p} & = A_{p}^{0} \frac{2 }{n_{21}+1},\\
A^{\text{rfl}}_{s} & = - A_{s}^{0} \frac{n_{21} -1}{n_{21} +1}, & \quad A^{\text{rfr}}_{s} & = A_{s}^{0} \frac{2}{n_{21}+1}.
\end{align*}
In the Fresnel formulas $A_{p}^{0}$ and $A_{s}^{0}$ are positive quantities, whereas $A_{p}^{\text{rfr}}$ and $A_{s}^{\text{rfr}}$ are also positive for any possible angles of incidence and refractive angles. This indicates that the refracted and incident waves are in phase. Quantities $A_{p}^{\text{rfl}}$ and $A_{s}^{\text{rfl}}$ can be either negative or positive. In the first case, illustrated in \figr{fig-31-06} and \figr{fig-31-07}, the phase of oscillation of vector $\vb{E}$ is changed by $\pi$ upon reflection (the phase of oscillation of vector $\vb{H}$ does not change). In the second case, the phase of oscillation of vector $\vb{E}$ remains unchanged (and, accordingly, the phase of oscillation of vector $\vb{H}$ changes by $\pi$).



\subsection{}\label{31.5.5} The values of the phase difference in the oscillation of vector $\vb{E}$ upon the reflection of $p-$ and $s-$type electromagnetic waves are listed in \tabl{tab-31-03}, in accordance with the conditions (i.e. depending on the angle of incidence $i$ and the relative refractive index $n_{21}$ of the media).

The angle of incidence $i_{\text{Br}}$. at which the reflected and refracted rays are perpendicular to each other is called \redem{Brewster's angle}.

When $i = i_{\text{Br}}$, then $i + r = \pi/2$ and it follows from the law  of wave refraction \ssect{31.5.3} that tan iBr = w21. It is evident from the Fresnel formulas \ssect{31.5.4} that at $i = i_{\text{Br}}$ the amplitude $A_{p}^{\text{rfl}} = 0$, i.e. the $p$-wave is not reflected from the interface between the media, but completely passes from medium $\mathit{1}$ into medium $\mathit{2}$.

\begin{table}[h!]
\centering
\begin{tabular}{@{\vspace{5pt}}p{1.75cm}p{1.25cm}p{1.25cm}p{1.25cm}p{1.25cm}@{}}
\toprule
\textbf{Condition} & \multicolumn{2}{c}{$i+r < \pi/2$} & \multicolumn{2}{c}{$i+r > \pi/2$ } \\
 & \multicolumn{2}{c}{ $(i < i_{\text{Br}}$)} & \multicolumn{2}{c}{ $(i > i_{\text{Br}}$)} \\
\midrule
\textbf{Wave Type} & $n_{21}> 1$ \newline $(i > r)$& $n_{21}< 1$ \newline $(i < r)$ & $n_{21}> 1$ \newline $(i > r)$ & $n_{21}< 1$ \newline $(i < r)$ \\
\midrule
$p$-wave & $\pi$ & 0 & 0 & $\pi$ \\
$s$-wave & $\pi$ & 0 & $\pi$ & 0 \\
\bottomrule
\end{tabular}
\sidecaption{The values of the phase difference in the oscillation of vector $\vb{E}$ upon the reflection of $p-$ and $s-$type electromagnetic waves.}
\label{tab-31-03}
\end{table}


\subsection{}\label{31.5.6} The \redem{coefficient of reflection} (or \redem{reflection coefficient}) $R$ of an electromagnetic wave from the interface of two media is the ratio of the intensities \ssect{31.2.4} of the reflected and incident waves:
\begin{equation*}%
R = \frac{I^{\text{rfl}}}{I_{0}} = \left( \frac{A^{\text{rfl}}}{A^{0}}\right)^{2}.
\end{equation*}
The reflection coefficients of the $p$- and $s$-waves are equal to
\begin{equation*}%
R_{p} = \frac{\tan^{2}(i -r)}{\tan^{2}(i +r)}, \quad R_{s} = \frac{\sin^{2}(i -r)}{\sin^{2}(i +r)}.
\end{equation*}
In particular, with normal incidence of waves on the interface
between two media $(i = r = 0)$
\begin{equation*}%
R_{p} = R_{s} = \left( \frac{n_{21} -1 }{n_{21} + 1} \right)^{2}.
\end{equation*}
When the incident wave is arbitrarily polarized, the reflection
coefficient is
\begin{equation*}%
R = \frac{I_{p}^{\text{rfl}} + I_{s}^{\text{rfl}}}{I_{p}^{0} + I_{s}^{0}} = \frac{R_{p} I_{p}^{0} + R_{s} I_{s}^{0}}{I_{p}^{0} + I_{s}^{0}}
\end{equation*}
where $I_{p}^{0}$ and $I_{s}^{0}$ are the intensities of the $p$- and $s$-components of the incident wave whose intensity is $I^{0} = I_{p}^{0} + I_{s}^{0}$.

\subsection{}\label{31.5.7} The \redem{transmission factor}, or \redem{transmittance}, $T$ is the ratio of the intensity of the transmitted (refracted) wave to that of the incident wave. Thus
\begin{equation*}
T = \frac{I^{\text{rfr}}}{I_{0}} = \sqrt{\frac{\varepsilon_{r2}}{\varepsilon_{r1}}} \left(\frac{A^{\text{rfr}}}{A_{0}}\right)^{2} = n_{21} \left(\frac{A^{\text{rfr}}}{A_{0}}\right)^{2}.
\end{equation*}
The transmission factors for the $p$- and $s$-waves are
\begin{equation*}%
T_{p} = \frac{4 \cos^{2} i \sin i \sin r}{\sin^{2} (i + r) \cos^{2} (i -r)} \quad T_{s} = \frac{4 \cos^{2} i \sin i \sin r}{\sin^{2} (i + r)}.
\end{equation*}
In particular, upon normal incidence of waves on the interface
between media $(i = r = 0)$,
\begin{equation*}%
T_{p} = T_{s} = \frac{4 n_{21}}{(n_{21} + 1)^{2}}.
\end{equation*}

\subsection{}\label{31.5.8} When $n_{21} =  (n_{2}/n_{1} ) < 1$ the refractive anprle is greater than the angle of incidence: 
\begin{equation*}%
\sin r = \frac{\sin i}{n_{21}} \qand r > i. 
\end{equation*}
The angle of incidence at which the refractive angle becomes equal to $\pi/2$ is called the \redem{critical angle} $i_{cr}$. Angle $i_{cr} = \arcsin n_{21}$. When $i \geqslant i_{cr}$, the intensities of the reflected and incident waves are the same, i.e. the wave is completely reflected from the interface between the media $(R = 1)$. This phenomenon is called \redem{total internal reflection}.

\section{Doppler Effect}
\label{sec-31.6} 




\subsection{}\label{31.6.1} Upon motion of the source and detector of electromagnetic waves toward each other the Doppler effect is observed \ssect{30.6.1}. The laws governing this phenomenon for electromagnetic waves can he established on the basis of the special theory of relativity.

Assume the detector $D$ to be stationary with respect to an inertial frame of reference $K$, and that the source $S$ travels with respect to $K$ along the positive direction of axis $OX$ at the velocity $\vb{V}$ (\figr{fig-31-08}). Source $S$ is stationary in frame of reference $K'$ and is located at its origin of coordinates. The axes of coordinate systems $K$ and $K'$ are parallel pairwise (axis $O'X'$ coincides with axis $OX$). Illustrated in \figr{fig-31-08} is the position of source $S$ at the instant of time $t = t' = 0$. 
\begin{marginfigure}%[-1.5cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-31/fig-31-08.pdf}
\sidecaption{Source $S$ moving with velocity $\vb{V}$ in frame $K$.\label{fig-31-08}}
\end{marginfigure}

According to Einstein's relativity principle \ssect{5.1.2}, the equation of a spherical monochromatic wave \ssect{30.2.8}, sent by the source at this instant of time in the direction of the detector $D$, is of identical form in frames of reference $K$ and $K'$:
\begin{align*}%
\tilde{s} = \frac{a_{0}}{r} \exp i( \omega t + kx \cos \theta + ky \sin \theta + \delta) \tag{a} \qand \\
\tilde{s'} = \frac{a_{0}'}{r} \exp i( \omega' t' + k'x' \cos \theta' + k'y' \sin \theta' + \delta').\tag{b}
\end{align*}
Here $\omega' = \omega_{0}$ and $\omega$ are the angular frequencies of vibration of the source and detector, $k = \omega/c$ and $k' = \omega'/c$ are the wavenumbers (it is assumed that the wave propagates in vacuum), and $\theta$ and $\theta'$ are the angles between the directions of observation and of velocity $\vb{V}$ ($OX$ axis), measured in the frames
of reference of the detector $(K)$ and for the source $(K')$.

Expression (b) should be obtained from expression (a) by replacing the variables $x$, $y$ and $t$ by $x'$, $y'$ and $t'$ in accordance with Lorentz's transformations \ssect{5.3.2}:
\begin{align*}
\omega' t' & + k'x' \cos \theta' + k'y' \sin \theta' + \delta' \\
& \equiv \omega \left( \frac{t' + Vx'/c^{2}}{\sqrt{1 - (V/c)^{2}}} \right) 
+ k \left( \frac{x' + Vt'}{\sqrt{1 - (V/c)^{2}}} \right) \cos \theta 
+ k y' \sin \theta + \delta.
\end{align*}
Consequently,
\begin{align*}
\omega' & = \frac{\omega}{\sqrt{1 - (V/c)^{2}}} \left( 1 + \frac{V}{c} \cos \theta \right), \\
k' \cos \theta' & = \frac{k}{\sqrt{1 - (V/c)^{2}}} \left( \cos \theta + \frac{V}{c} \right), \\
k' \sin \theta' & = k \sin \theta \qand \delta' = \delta.
\end{align*}
Hence, the relations describing the Doppler effect for electromagnetic waves in vacuum are of the form:
\begin{align*}
\omega & = \frac{\omega_{0} \sqrt{1 - (V/c)^{2}}}{1 + \frac{V}{c} \cos \theta} \qand \\
\nu & = \frac{\nu_{0} \sqrt{1 - (V/c)^{2}}}{1 + \frac{V}{c} \cos \theta}.
\end{align*}

\subsection{}\label{31.6.2} At low velocities of the wave source with respect to the detector $(V \ll c)$, the relativistic formula for the Doppler effect \ssect{31.6.1} coincides with the classical formula \ssect{30.6.3}:
\begin{equation*}%
\nu \approx \nu_{0} \left( 1 - \frac{V}{c} \cos \theta \right).
\end{equation*}
When the source travels with respect to the detector along the
straight line that joins them (\theta = 0 or $\pi$ ), the \redem{longitudinal Doppler effect} is observed. If the source and detector approach each other $(\theta = \pi)$:
\begin{equation*}%
\nu = \nu_{0} \sqrt{\frac{1 + V/c}{1 - V/c}} > \nu_{0},
\end{equation*}
whereas if they travel away from each other $(\theta = 0)$,
\begin{equation*}%
\nu = \nu_{0} \sqrt{\frac{1 + V/c}{1 - V/c}} < \nu_{0}.
\end{equation*}

\subsection{}\label{31.6.3} Following from relativistic theory of the Doppler effect \ssect{31.6.1} is the existence of the \redem{transverse Doppler effect}. It is observed when $0 = \pi/2$ and $\theta = 3\pi/2$, i.e. when the source
travels perpendicular to the line of observation. Thus
\begin{equation*}%
\nu = \nu_{0} \sqrt{1 - (V/c)^{2}}.
\end{equation*}
The transverse Doppler effect is substantially weaker than the
longitudinal effect (due to the smallness of $V/c$). This effect is due to the different passage of time in the frames of reference in which the detector and source of waves are fixed. Therefore, the experimental detection of the transverse Doppler effect was one of the most vital experimental proofs of the special theory of relativity.

\subsection{}\label{31.6.4} The Doppler effect, associated with the thermal motion of the gas atoms that radiate light, leads to Doppler \redem{broadening of spectral lines}. The range of frequencies of light recorded by the detector extends from $\nu_{0} - \Delta \nu_{D}/2$ to $\nu_{0} + \Delta \nu_{D}/2$, where $\nu_{0}$ is the frequency of monochromatic radiation of a stationary atom. The amount of Doppler broadening $\Delta \nu_{D} \propto \sqrt{T/m}$, where $T$ is the absolute temperature and $m$ is the mass of the atom.