% !TEX root = handbook-physics.tex
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode






\chapter{Diffraction of Light}
\label{ch-33}

\section{Huygens-Fresnel Principle}
\label{sec-33.1} 

\begin{marginfigure}%[-3cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-33/fig-33-01.pdf}
\sidecaption{The spherical wavefront.\label{fig-33-01}}
\end{marginfigure}
\subsection{}\label{33.1.1} If the position of the wavefront \ssect{30.2.3} is known at a certain instant $t$ of time, as well as the velocity $v$ of the wave, the position of the wavefront at the subsequent instant $t + \Delta t$ can
he determined on the basis of the \redem{Huygens principle}. According to this principle, each point on the surface $S (t)$, through which the wavefront passes at the instant $t$ can be regarded as a source of secondary waves, and the sought-for position $S (t + \Delta t)$ of I he wavefront at the instant of time $t + \Delta t$ coincides with the envelope of all the secondary waves at this later time. It is assumed here that in a homogeneous medium the secondary waves radiate only forward, i.e. in directions making acute angles with the outward normals to the wavefront. In a homogeneous isotropic medium, the secondary waves are spherical (\figr{fig-33-01}).


\subsection{}\label{33.1.2} The Huygens principle can be used to derive laws for the reflection and refraction of light at the interface between two media. The line $MN$ in \figr{fig-33-02} represents the plane interface between two media in which the velocities of light equal $v_{1}$ and $v_{2}$. Incident on this interface at the angle $i$ is a plane wave (rays $\mathit{1}$ and $\mathit{2}$). At the instant $t$ of time the wavefront (plane $AB$) reaches the interface at point $A$. Hence point $A$ begins to radiate secondary waves, propagating both in the first medium
(reflected wave) and in the second medium (transmitted wave).

\begin{figure}%[-3cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-33/fig-33-02.pdf}
\sidecaption{Analysing reflection and refraction using Huygen's principle.\label{fig-33-02}}
\end{figure}

During the time $\Delta t$ required for the incident wave to travel the distance $\overline{BC}$ (where $\Delta t = \overline{BC}/v_{1}$), the front of the secondary wave, radiated from point $A$, reaches points of a semisphere in
the first medium having the radius $R_{1} = v_{1} \Delta t = \overline{BC}$, and points of a semisphere in the second medium having the radius $R_{2} = v_{2} \Delta t = v_{2} \overline{BC}/v_{1}$. The front ol the reflected wave (rays $\mathit{1}'$ and $\mathit{2}'$, propagating at the angle $i'$ of reflection is the plane $DC$, tangent to a sphere of radius $R_{1}$ with its centre at point $A$.

Correspondingly, the front of the transmitted (refracted) wave
(rays $\mathit{1}''$ and $\mathit{2}''$), propagating at the refraction angle $r$, is the plane $CE$, tangent to a semisphere of radius $R_{2}$ with its centre at point $A$. The \redem{law of light reflection}: 
\begin{equation*}%
i = i', 
\end{equation*}
follows from the equality of triangles $ACD$ and $ACB$. The law of light refraction follows from the rectangular triangles $ACB$ and $ACE$, which have a common hypotenuse. Thus
\begin{equation*}%
\frac{\sin i}{\sin r} = \frac{\overline{BC}}{\overline{AE}} = \frac{v_{1}}{v_{2}} = n_{21}, 
\end{equation*}
where $n_{21}$ is the relative refractive index of the second and first media \ssect{31.5.1}.


\subsection{}\label{33.1.3} The Huygens principle is a purely geometrical one. It indicates no method of calculating the amplitude of the wave that is an envelope of the secondary waves. Therefore, the Huygens principle is insufficient for deriving the laws of propaga-tion of light waves. An approximate method of solving this problem, which is a development of the Huygens principle on the basis of the idea proposed by Fresnel on the coherence of secondary waves and their interference upon superposition is called the \redem{Huygens-Fresnel principle}. This principle can be
expressed by the following series of propositions:
\begin{enumerate}[label = (\alph*)]
\item In calculating the amplitude of light vibration, set up by source $S_{0}$, at arbitrary point $M$, the source can be replaced by a system of secondary sources. These sources are small portions $\dd s$ of any closed auxiliary surface $S$ arranged so that it encloses the source $S_{0}$, but does not enclose point $M$ being considered.
\item The secondary sources are coherent with $S_{0}$ and with one another. Hence, the secondary waves they set up interfere upon superposition. Interference calculations are simplest when $S$ is the wavefront for the light from source $S_{0}$ because, in this case, the phases of vibration of all secondary sources are the same.
\item The amplitude $\dd A$ of the vibration set up at point $M$ by a secondary source is proportional to the ratio of the area $\dd s$ of the corresponding portion of wavefront $S$ to the distance $r$ from this portion to point $M$ and depends upon the angle $\alpha$ between the outward normal to the wavefront and the direction of a line from the element $\dd s$ of area to point $M$. Thus 
\begin{equation*}%
\dd A = f\!(\alpha) \frac{a \dd s}{r},
\end{equation*}
where $a$ is a quantity proportional to the amplitude of the primary wave at points of the element $\dd s$ of area; $f\!(\alpha)$ decreases monotonically from 1 at $\alpha = 0$ to 0 at $\alpha \geqslant \pi/2$ (secondary sources do not radiate backward).\sidenote[][-1cm]{As shown by Kirchhoff,  $f\!(\alpha) \propto (1 + \cos \alpha)$, i.e. the function becomes zero only at $\alpha = \pi$; at small angles of diffraction $\alpha$, however, this more exact relation is of no significance.}
\item If part of surface S is an opaque screen, the corresponding secondary sources (closed by the screen) do not radiate, whereas the rest radiate in the same way as in the absence of screens.\sidenote{Actually, the material of the opaque screen has an effect on the radiation of the open secondary sources that are close to the edge of the screen (at a distance of the order of the wavelength of the light).}
\end{enumerate}

\subsection{}\label{33.1.4} On the basis of the Huygens-Fresnel principle, the \redem{law of rectilinear propagation of light} in a homogeneous medium can be substantiated from the wave point of view. Assume that $S_{0}$ is a point source of monochromatic light (\figr{fig-33-03}) and $M$ is the point of observation. As the auxiliary surface $S$, a spherical
surface of radius $R$ is chosen so that the distance $L$ from point $M$ to this sphere ($L = \seg{OM}$) is of the order of $R$. Next, surface $S$ is divided into annular portions of small area, called Fresnel zones, as shown in \figr{fig-33-03}, where $\lambda$ is the wavelength of the light.

\begin{figure}%[-3cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-33/fig-33-03.pdf}
\sidecaption{Establishing rectilinear propagation of light from Huygen's principle.\label{fig-33-03}}
\end{figure}

Vibrations set up at point $M$ by two adjacent zones are opposite in phase, because the path difference from like points of these zones to point $M$ is equal to $\lambda/2$. Consequently, the amplitude of the resultant vibration at point $M$ is equal to $A = A_{1} - A_{2} + A_{3} - A_{4} + \dots$ where $A_{i}$ is the amplitude of vibration set
up at point $M$ by secondary sources, located within the limits of the $i$-th zone. At £<c LlX, the areas of all the zones are the same:
\begin{equation*}%
\sigma_{i} = \frac{\pi R L \lambda}{(R + L)}, 
\end{equation*}
and very small (at $R = L = \SI{10}{\centi\meter}$ and
$\lambda = \SI{5d-5}{\centi\meter}$ we obtain   $\sigma_{i} = \SI{8d-5}{\centi\meter\squared}$). With an increase in $i$, the distance $r_{i}$ from the zone to point $M$ also
increases, as does angle $\alpha_{i}$ between the normal to the surface of the zone and the direction of a line from the zone to point $M$.

Therefore, according to the Huygens-Fresnel principle, 
\begin{equation*}%
A_{1} > A_{2} > A_{3} > \dots \qand A_{i} \approx  ( A_{i-1} + A_{i+1})/2.
\end{equation*}
Consequently, the amplitude of vibration at point $M$ is equal to $A \approx A_{1}/2$ i.e. the resultant effect of the whole open wavefront is equal to one-half of the effect of the first (central) Fresnel zone, whose radius is very small. Thus, it can be assumed that practically light is propagated from $S_{0}$ to $M$ in a straight line.


\subsection{}\label{33.1.5} If an opaque screen, covering all, except the first, Fresnel zones for the point $M$ of observation is placed in the path of monochromatic light from source $S_{0}$, the amplitude and intensity of light at point $M$ are doubled and quadrupled, respectively, compared to their values in the absence of the screen: $A = A_{1}$
and $I = A_{1}^{2}$. Light can be intensified to a substantially greater extent by means of a \redem{zone plate}. This is a glass plate to which an opaque coating has been applied in the form of rings which enclose only the even (or only the odd) Fresnel zones, i.e. every other zone. A zone plate has the same effect on light as a converging lens.

\section{Fresnel Diffraction}
\label{sec-33.2} 


\subsection{}\label{33.2.1} The \redem{diffraction of light} is the whole set of phenomena due lo the wave nature of light and observed in its propagation in a medium with sharply defined optical inhomogeneities (for example, in passing through apertures in opaque screens or close to the boundaries of opaque bodies). In its narrower sense, diffraction refers to the bending of light around small opaque obstacles, i.e. deviations from the laws of geometrical optics.

Distinction is made between two kinds of light diffraction:
\redem{Fresnel diffraction}, or \redem{diffraction with convergent rays}, and \redem{Fraunhofer diffraction}, or \redem{diffraction with parallel rays}. In the former,
a spherical or plane wave is incident on the obstacle and the
diffraction pattern is observed on a screen at a finite distance
behind the obstacle. In the latter, a plane wave is incident on the obstacle and the diffraction pattern is observed on a screen located in the focal plane of a converging lens placed in the path of the light that passes by the obstacle. In Fresnel diffraction, a “diffraction image” of the obstacle is obtained on the screen; in Fraunhofer diffraction, the “diffraction image” is of the distant light source.

\subsection{}\label{33.2.2} In the simplest Fresnel diffraction problems, the diffraction pattern can be investigated by using the method of Fresnel zones \ssect{33.1.4}.
\begin{marginfigure}%[-3cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-33/fig-33-04.pdf}
\sidecaption{Fresnel diffraction by a small circular aperture.\label{fig-33-04}}
\end{marginfigure}

\hlblue{Example~1.} \redem{Fresnel diffraction by a small circular aperture} in an opaque screen $AB$ (\figr{fig-33-04}). When the aperture is illuminated by monochromatic light of wavelength $\lambda$, a system of alternating dark and bright interference rings is observed on screen $E$, which is parallel to $AB$. These rings have a common centre at point $O$ located opposite the centre of the aperture. If for point $O$ an even number $2k$ (where $k = 1,\, 2,\, \dots{}$) of Fresnel zones fit into the aperture, there is a dark spot at point $O$ the amplitude of light at point $O$ is less than in the absence of a screen:
\begin{equation*}%
A \approx \frac{1}{2} (A_{1} - A_{2k}) < \frac{A_{1}}{2},
\end{equation*}
where $A_{i}$ is the amplitude corresponding to only the ith zone. If the number of zones is odd $(2k + 1)$, there is a bright spot at point $O$ and 
\begin{equation*}%
A \approx \frac{1}{2} (A_{1} + A_{2k + 1}) > \frac{A_{1}}{2}.
\end{equation*}
If the aperture is illuminated by white light, a system of concentric coloured rings is observed on screen $E$.

The number of Fresnel zones that fit into the aperture and the
degree of contrast of the interference pattern depend upon the
ratio of the diameter $d$ of the aperture to the distance $l$ between screens $AB$ and $E$. As $d/l$ is increased, the amplitude of light at the centre of screen $E$ approaches $A_{1}/2$ and the degree of contrast of the interference rings is reduced.

\subsection{}\label{33.2.3} 
\begin{marginfigure}%[-3cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-33/fig-33-05.pdf}
\sidecaption{Fresnel diffraction by a small disk.\label{fig-33-05}}
\end{marginfigure}
\hlblue{Example~2.} \redem{Fresnel diffraction by a small disk} (opaque round screen). The method of constructing open Fresnel zones on the wavefront $S$ of the incident monochromatic spherical wave is illustrated in \figr{fig-33-05}. The interference pattern on screen $E$ consists of alternating bright and dark rings with their centre at point $O$, where the interference maximum (\redem{Poisson's spot}) is always observed. The amplitude of light at point $O$ is one-half of the amplitude Alt corresponding to the effect at this point of only the single first open Fresnel zone: $A = A_{1}/2$.


When the disk is illuminated by white light, a white spot is
observed at the centre of the screen. This spot is surrounded by a system of concentric coloured rings. As the ratio of the diameter $d$ of the disk to its distance $l$ from screen $E$ is increased, the brightness of Poisson’s spot is gradually reduced and the next dark ring becomes broader, forming a region of shadow beyond the disk.

\section{Fraunhofer Diffraction}
\label{sec-33.3} 


\subsection{}\label{33.3.1} 

\hlblue{Example~1.} \redem{Diffraction of light by a narrow long slit} in an opaque screen (\figr{fig-33-06}). The slit width $\seg{BC} - b$, and its length in the direction perpendicular to the plane of the figure is $l \gg b$.
Light is normally incident on the surface of the slit so that vibrations at all points of the slit are in phase.
\begin{marginfigure}%[-3cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-33/fig-33-06.pdf}
\sidecaption{Diffraction of light by a narrow long slit.\label{fig-33-06}}
\end{marginfigure}

The diffraction pattern is observed on screen $E$, which is placed in the focal plane of converging lens $L$. Parallel
rays $BM$ and $CN$, travelling from the edges of the slit at the \redem{diffraction angle} $\psi$) to the direction of incident light, are collected by the lens at its secondary focus $F_{\psi}$. The lens are made so that the paths of the rays of light $BMF_{\psi}$ and $DNF_{\psi}$ , where $D$ is the foot of the perpendicular dropped from point $B$ to ray $CN$, are tautochronous paths \ssect{32.3.2}. Therefore, the result of the interference at point $F_{\psi}$of the screen depends upon the path difference $\seg{CD} = b \sin \psi$ and the wavelength $\lambda$ of the light.
\begin{enumerate}[label = (\alph*)]
\item \redem{Approximate solution.} The slit can be divided in width into Fresnel zones, having the form of strips parallel to edge $B$, such that the path difference from the edges of the strips is equal to $\lambda /2$. The number of such Fresnel zones that fit into the slit is equal to $2 b \abs{\sin \psi} \lambda$ the zones radiate light entirely equally in the direction being considered; and the vibrations set up at point by two adjacent zones are equal in amplitude and opposite in phase. Therefore, when there is an even number of zones:
\begin{equation*}%
b \sin \psi = \pm 2 m \frac{\lambda}{2},
\end{equation*}
 where $m = 1,\,2, \, 3 \dots{}$ and a diffraction minimum is observed (complete darkness). When the number of zones is odd:
\begin{equation*}%
b \sin \psi = \pm (2 m + 1 ) \frac{\lambda}{2},
\end{equation*}
 where $m = 1,\,2, \, 3 \dots{}$ and a diffraction maximum corresponding to one Fresnel zone, is observed. The brightest central maximum is observed at the principal focus $F_{0}$ of the lens $(\psi = 0)$. With an increase in $m$ the width of the Fresnel zones and the intensity of the maxima are rapidly reduced.
\item \redem{Exact solution.} The slit is divided into a very great number of identical very narrow strips, parallel to edge $B$. Secondary waves radiated by these elements of the slit, set up vibrations at point $F_{\psi}$, that have the same small amplitudes, and their initial phases continuously fill an interval of width $\Delta \varphi = (2\pi b \sin \psi)/\lambda$. According to \ssect{32.4.4}, the amplitude and
intensity of light at point $F_{psi}$ equal:
\begin{equation*}
A_{\psi} = A_{0} \abs{\frac{\sin \dfrac{\pi b \sin \psi}{\lambda}}{\dfrac{\pi b \sin \psi}{\lambda}}}, \qand  I_{\psi} = I_{0} \frac{\sin^{2} \dfrac{\pi b \sin \psi}{\lambda}}{\left(\dfrac{\pi b \sin \psi}{\lambda}\right)^{2}},
\end{equation*}
where $A_{0}$ and $I_{0}$ are the amplitude and intensity at the central maximum $(\psi = 0)$. 

The condition for diffraction minima of light is the same as in
the approximate solution: 
\begin{equation*}%
b \sin \psi = \pm 2 m \frac{\lambda}{2},
\end{equation*}
 where $m = 1,\,2, \, 3 \dots{}$
The condition for diffraction maxima is of the form
\begin{equation*}%
\tan \frac{\pi b \sin \psi}{\lambda} = \frac{\pi b \sin \psi}{\lambda},
\end{equation*} 
and it differs only slightly from the condition obtained by means of the Fresnel zones method.
\end{enumerate}

\subsection{}\label{33.3.2} If white light, instead of monochromatic light, falls on the slit, the central maximum is white with iridescent colouring along its edges. All the other interference fringes are coloured because different angles $\psi$ and different points $F_{\psi}$ on the screen correspond to both minima and maxima of the same orders $m$,  depending upon the wavelength $\lambda$.

As the width $b$ of the slit is reduced, the width of the central maximum is increased because of the increase of angles   
\begin{equation*}%
\psi_{1} = \pm \arcsin \frac{\lambda}{b},
\end{equation*} 
which correspond to minima of the first order, limiting the central maximum. At $b \leqslant \lambda$ the illumination of the screen is reduced monotonically from the centre (point $F_{0}$) toward the edges. When the slit is very wide ($b \gg \lambda$), a bright and sharp image of Ithe light source, formed by lens $L$ according to the laws of geometrical optics, is seen on the screen.


\subsection{}\label{33.3.3} \hlblue{Example~2.} \redem{Diffraction of light by a circular aperture}.
A plane monochromatic light wave is normally incident on the
aperture, i.e. perpendicular to the plane of the aperture. The
diffraction pattern is observed in the focal plane of a converging lens arranged beyond the aperture so that its optical axis is perpendicular to the plane of the aperture. The diffraction pattern has the form of a bright white spot at the principal focus $F_{0}$ of the lens and, concentric about this spot, alternating dark and bright rings. The intensity of the bright rings is very low compared to that $I_{0}$ of the central maximum, and decreases with an increase in their radius. For instance, the intensity of the nearest maximum of the first order to the central one is $I_{1} < 0.02 I_{0}$.

The diffraction angle $\psi_{1}$ corresponding to the first dark ring, bounding the central maximum, complies with the condition 
\begin{equation*}%
\sin \psi_{1} = 1.22 \frac{\lambda}{D},
\end{equation*}
where $D$ is the diameter of the aperture and $\lambda$ is the wavelength of the light.

If light falls on the aperture at a small angle $\alpha$ to the normal to the plane of the aperture, the interference pattern remains practically unchanged, but its centre is displaced to a secondary focus of the lens, corresponding to the angle  $\psi = \alpha$.



\subsection{}\label{33.3.4} \hlblue{Example~3.} \redem{Diffraction of light by a one-dimensional
grating}. A one-dimensfbnal \redem{diffraction grating} is a system of large number $N$ of parallel slits in a screen, the slits being identical in width and separated by opaque strips, also of equal width. Shown in \figr{fig-33-07} are only two adjacent slits of the grating. The quantity $d = a + b$, where $a = \seg{CD}$ is the width of an opaque strip between two slits
and $b = \seg{BC}$ is the slit width, is called the \redem{diffraction grating constant}, or \redem{interval}.
\begin{marginfigure}%[-3cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-33/fig-33-07.pdf}
\sidecaption{Diffraction of light by a one-dimensional
grating.\label{fig-33-07}}
\end{marginfigure}

In analysing the diffraction pattern on screen $E$, mounted in
the focal plane of converging lens $L$, it is necessary to take into account the interference of the secondary waves not only from different portions of one slit, but from the different slits as well. If a plane monochromatic wave is normally incident on the grating, the vibrations at all points of the slits are in phase.

Vibrations set up at the arbitrary point of the focal plane
of lens $L$ by each of the slits coincide in amplitude $(A_{1})$ and differ in phase. For each pair of adjacent slits the phase difference $\Delta \varphi_{0}$ between these vibrations is the same. It depends upon the wavelength $\lambda$ and the path difference from like points of the
slits (for instance, points $B$ and $D$), i.e. on the length $\seg{KD} = d \sin \psi$, where $K$ is the foot of the perpendicular, dropped from point $B$ to the ray $DN$. Thus
\begin{equation*}%
\Delta \varphi_{0} = \frac{2 \pi d}{\lambda} \sin \psi.
\end{equation*}
Therefore, according to sections \ssect{32.4.2} and \ssect{33.3.1}, the amplitude and intensity of the resultant vibration at point $F_{\psi}$ equal 
\begin{align*}
A &= A_{0} \abs{\frac{\sin \dfrac{\pi b \sin \psi}{\lambda}}{\dfrac{\pi b \sin \psi}{\lambda}} \cdot \frac{\sin \dfrac{\pi N \sin \psi}{\lambda}}{\sin \dfrac{\pi d \sin \psi}{\lambda}}}, \qand \\  
I &= I_{0} \frac{\sin^{2} \dfrac{\pi b \sin \psi}{\lambda}}{\left(\dfrac{\pi b \sin \psi}{\lambda}\right)^{2}} \cdot \frac{\sin^{2} \dfrac{\pi N \sin \psi}{\lambda}}{\sin^{2} \dfrac{\pi d \sin \psi}{\lambda}},
\end{align*}
where $A_{0}$ and $I_{0}$ are the amplitude and intensity of the vibration at point $F_{0}$ (i.e. at $\psi = 0$) due to the effect of a \redem{single} slit.

\subsection{}\label{33.3.5} The \redem{principal minima} in the diffraction of light by a diffraction grating occur at diffraction angles $\psi$, corresponding to interference minima in diffraction by a single slit \ssect{33.3.1}.
Thus
\begin{equation*}%
b \sin \psi = \pm m\lambda,
\end{equation*}
where $m = 1,\,2, \, 3 \dots{}$.

In these directions none of the slits provide light (“each slit extinguishes itself”).

The \redem{principal maxima} \ssect{32.4.3} correspond to diffraction angles $\psi$ that comply with the condition
\begin{equation*}%
d \sin \psi = \pm n \lambda,
\end{equation*}
where $n = 1,\,2, \, 3 \dots{}$ is the \redem{order of the principal maximum}.

\hlblue{Note.} If certain values of $\psi$ simultaneously comply with the conditions for both principal maxima and principal minima, then the principal maxima corresponding to these values of $\psi$ are not observed. For example, if $d = 2b$, then all the even principal maxima ($n = 2, \,4, \,6, $ etc.) are absent.
The intensity of a principal maximum of the $n$-th order is
\begin{equation*}%
I_{n} = I_{0} \left( \frac{Nd}{\pi n b} \right)^{2} \sin^{2} \frac{\pi n b}{d}.
\end{equation*}

\subsection{}\label{33.3.6} Between each two principal maxima, there are $N - 1$ \redem{additional minima} that comply with the condition
\begin{equation*}%
d \sin \psi = \pm \frac{p \lambda}{N},
\end{equation*}
where p may be any positive whole number with the exception
of $N$, $2N$, $3N$, etc. Accordingly, there are $N-2$ additional maxima whose intensity is negligibly low compared to that of the principal maxima.

The \redem{angular “width” of a principal maximum} of the $n$-th order, i.e. the difference between the values of the angles  $\psi$ corresponding  to the additional minima bounding this maximum, is 
\begin{equation*}%
\Delta \psi_{n} = \frac{2 \lambda}{N d \cos \psi_{n}} = \frac{2 \lambda}{L \cos \psi_{n}},
\end{equation*}
where $\psi_{n} = \arcsin (n\lambda /d)$, and $L = Nd$ is the length of the diffraction grating. For principal maxima of not particularly high orders, angles $\psi_{n}$ are small and $\cos \psi_{n} \approx 1$, so that $\Delta \psi_{n} \approx 2 \lambda/L$.


\subsection{}\label{33.3.7} With monochromatic light the diffraction pattern on screen $E$ in the focal plane of lens $L$ (\figr{fig-33-07}) has, at large $N$ values, the form of narrow and bright principal maxima separated by practically dark and wide intervals. If the ratio $d/b$ is an irrational number, the intensities of the principal maxima \ssect{33.3.5} decrease monotonically with an increase in the order $n$ of the maximum.

When the grating is illuminated by white light, an uncoloured
central zero-order maximum is observed on the screen. On both
sides of this maximum, \redem{diffraction spectra} of the 1st, 2nd, etc. orders are observed. These spectra appear as iridescent bands in which there is a continuous transition in colour from blue-violet at the inner edge of the spectrum to red at the outer edge.

\begin{marginfigure}%[-3cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-33/fig-33-08.pdf}
\sidecaption{Diffraction of light with inclined incidence on a grating.\label{fig-33-08}}
\end{marginfigure}
\subsection{}\label{33.3.8} Upon inclined incidence of light on a diffraction grating (\figr{fig-33-08}), the condition for the principal maxima is of the form
\begin{equation*}%
d (\sin \psi - \sin i) = \pm n \lambda,
\end{equation*}
where $n = 1,\,2, \, 3 \dots{}$, $i$ is the angle of incidence of light on the surface of the grating. Frequently, the directions of the rays of light falling on the grating and diffracted from it are specified by the angles $\alpha_{0}$ and $\alpha$ which these rays make with the axis $OX$ of coordinates, arranged in the plane of the grating, perpendicular to the slits. In this case, the condition for the principal maxima can be rewritten in the form
\begin{equation*}%
d (\cos \alpha - \cos \alpha_{0}) = \pm n \lambda.
\end{equation*}

\subsection{}\label{33.3.9} Two screens are said to be \redem{complementary} if the apertures in one of them exactly coincide in shape, size and relative position with the opaque areas in the other screen, and vice versa. Complementary, for example, are an opaque screen in the form of a circle (disk) of radius $R$ and an opaque screen having a circular aperture of the same radius $R$. On the basis of the Huygens-Fresnel principle, it is possible to prove \redem{Babinets theorem} (also called \redem{Babinet's principle}). This theorem states
that in Fraunhofer diffraction by any screen, the intensity of
diffracted light in any direction, except that of the propagation of a plane wave falling on the screen, should be the same as in diffraction by the complementary screen.


\subsection{}\label{33.3.10} \hlblue{Example~4.} \redem{Diffraction by a large number of identical and identically oriented obstacles}. The light intensity $I$ at an
arbitrary point $M$ of the diffraction pattern, like in diffraction by a one-dimensional grating \ssect{33.3.4}, can be presented in the form: 
\begin{equation*}%
I = f I_{1}. 
\end{equation*}
Here $I_{1}$ is the intensity at point $M$ upon diffraction
of the same incident plane wave by a \redem{single} obstacle. The function $f$ depends only upon the number and relative arrangement of the obstacles.

If the obstacles are arranged quite randomly with respect to one another and their number $N$ is large, then $f \approx N$. In this case, the distribution of light intensity is the same as in diffraction by a single obstacle. But the intensity at each point of the diffraction pattern is $N$ times as much. For example, in diffraction of light by a glass plate coated with spherical dust particles of diameter $d$, a system of bright concentric interference rings is observed. The sizes of these rings correspond to the diffraction of light by an opaque disk of diameter $d$ or, in accordance with Babinet’s principle \ssect{33.3.9}, by a round aperture of the same diameter.

\section{Diffraction by a Space Lattice}
\label{sec-33.4} 


\subsection{}\label{33.4.1} \redem{A space, or three-dimensional, difraction grating} is an optically nonhomogeneous medium in which the inhomogeneities are periodically repeated in varying all three spatial coordinates. An example of a space diffraction grating is the crystal lattice of a crystalline solid. Particles at the lattice points (atoms, molecules or ions) serve as orderly arranged centres that coherently scatter light falling on them. Assume that $d_{1}$, $d_{2}$ and $d_{3}$ are the lattice constants along the three coordinate axes $\xi  \, \eta $ and $\zeta$ that are oriented along three edges of the lattice intersecting in one of its points. Then in Fraunhofer diffraction \ssect{33.2.1}, the principal maxima comply with the \redem{Laue conditions}
\begin{align*}% 
d_{1} (\cos \alpha - \cos \alpha_{0}) & = n_{1} \lambda,\\
d_{2} (\cos \beta - \cos \beta_{0}) & = n_{2} \lambda, \qand \\
d_{3} (\cos \gamma - \cos \gamma_{0}) & = n_{3} \lambda .
\end{align*}
Here $\alpha_{0}$, $\beta_{0}$ and $\gamma_{0}$ and $\alpha$, $\beta$ and $\gamma$ are the angles between the coordinate
axes $\xi  \, \eta $ and $\zeta$, and the directions of propagation of the incident and diffracted rays, respectively, $n_{1}$, $n_{2}$ and $n_{3}$ are whole numbers determining the order of the maximum, and $\lambda$ is the wavelength of the light. The Laue conditions follow from the relations \ssect{33.3.8} for diffraction maxima in inclined incidence of
light on a one-dimensional diffraction grating.

\subsection{}\label{33.4.2} Of the three angles $\alpha$, $\beta$ and $\gamma$ (and likewise for angles
$\alpha_{0}$, $\beta_{0}$ and $\gamma_{0}$) only two angles are independent because they must comply with one geometric relationship whose specific form depends upon the angles between the coordinate axes $\xi  \, \eta $ and $\zeta$. For example, if the coordinate axes are mutually per­ pendicular, i.e. if the lattice is orthogonal, the geometric relationship
between $\alpha$, $\beta$ and $\gamma$ is of the form:
\begin{equation*}%
cos^{2} \alpha + cos^{2} \beta + \cos^{2} \gamma = 1.
\end{equation*}
Therefore, with an arbitrarily given direction of incidence on
a space lattice of monochromatic light with a given wavelength $\lambda$, it is impossible, in general, to find values of $\alpha$, $\beta$ and $\gamma$ that simultaneously comply with the geometric relationship and Laue’s three conditions. The only exception is the zero-order maximum $(n_{1} = n_{2} = n_{3} = 0)$, for which $\alpha = \alpha_{0}$, $\beta = \beta_{0}$ and $\gamma = \gamma_{0}$.

In order to observe a diffraction maximum of the order ($n_{1}$, $n_{2}$ and $n_{3}$) at given values of the angles $\alpha_{0}$, $\beta_{0}$ and $\gamma_{0}$, it is necessary for the incident light to have a certain definite wavelength.
For instance, in the case of an orthogonal lattice, the wavelength should be
\begin{equation*}%
\lambda = -2 \frac{\dfrac{n_{1}}{d_{1}} \cos \alpha_{0} + \dfrac{n_{2}}{d_{2}} \cos \beta_{0} + \dfrac{n_{3}}{d_{3}} \cos \gamma_{0} }{\left( \dfrac{n_{1}}{d_{1}}\right)^{2} + \left( \dfrac{n_{2}}{d_{2}}\right)^{2} + \left( \dfrac{n_{3}}{d_{3}}\right)^{2}}
\end{equation*}
If the wavelength $\lambda$ of the incident light is a fixed value, the Laue conditions and the geometric relationship between angles $\alpha$, $\beta$ and $\gamma$ can simultaneously be complied with by a suitable choice of the direction of light incidence on the diffraction
grating, i.e. of angles $\alpha_{0}$, $\beta_{0}$ and $\gamma_{0}$.

\subsection{}\label{33.4.3} It follows from Laue’s conditions that at $\lambda \geqslant 2d_{max}$, where $d_{max}$ is the maximum of the values of $d_{1}$, $d_{2}$ and $d_{3}$, there should be no maxima, except the zero-order one $(n_{1} = n_{2} = n_{3} = 0)$. Light of such wavelengths propagates in a medium “without noticing” its inhomogeneities, i.e. without undergoing diffraction. Hence, the condition $\lambda \geqslant 2d_{max}$ is called the \redem{condition for optical homogeneity of the medium}.

The crystal lattice constants of solids are considerably shorter than the wavelengths of visible light ($d_{i} \approx   \SI{5d-7}{\meter}$, whereas $\lambda_{vis} \approx \SI{5d-7}{\meter}$). Hence, crystals are optically homogeneous
media for visible light.\sidenote{Molecular scattering of visible light \ssect{34.3.1} is possible in crystals. It is associated with the impairment of their optical homogeneity due to fluctuations in density.} At the same time, crystals are natural diffraction lattices for $X$ rays \ssect{31.4.4}.

\subsection{}\label{33.4.4} The diffraction of $X$ rays by crystals can be interpreted as the result of interference of $X$ rays that are mirror reflected from a system of parallel planes passing through the crystal lattice points. They are called \redem{planes of atoms}, or \redem{lattice planes, of the crystal}. The distance d between two adjacent lattice planes is railed the \redem{interplanar spacing}, or \redem{distance}, and the angle $\theta$ between the incident ray and the lattice plane (\figr{fig-33-09}) is called
the \redem{grazing angle}. The path difference of rays reflected from two adjacent lattice planes\sidenote{$X$ rays are not refracted in crystals because the values of the
refractive index \ssect{31.5.1} of all crystals for electromagnetic radiation of such high frequency are practically equal to unity.} is $\Delta = \seg{BC} + \seg{BD} = 2d \sin \theta$. Therefore, according to \ssect{32.2.1}, reflection is observed only in the directions, corresponding to diffraction maxima that comply with the Wulff-Bragg condition:
\begin{equation*}%
2d \sin \theta = m \lambda,
\end{equation*}
where $m = 1, \,2,\, \dots{}$ is the order of the diffraction maximum.
\begin{marginfigure}%[-3cm]
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-33/fig-33-09.pdf}
\sidecaption{$X$ ray diffraction.\label{fig-33-09}}
\end{marginfigure}

\subsection{}\label{33.4.5} The experimental method of investigating the atomic structure of matter by analysing the diffraction of $X$ radiation as it passes through the substance
being investigated is called \redem{$X$-ray structure analysis}. This method proves most efficient in studying the
structure of crystalline bodies. The diffraction pattern,
registered on photographic film, is called the $X$-ray photograph, or pattern, of the specimen.

An $X$-ray photograph, obtained in the diffraction of a beam of “white'' $X$-radiation (with a continuous frequency spectrum) by a \redem{monocrystal} is called a \redem{Laue diffraction pattern}. It consists of discrete diffraction (Laue pattern) spots whose position is determined by the Laue conditions \ssect{33.4.1}. A \redem{Debye-Scherrer-Hull powder photograph}, or \redem{X-ray powder photograph}, is an $X$-ray photograph obtained in the diffraction of a beam of monochromatic $X$-radiation by a \redem{polycrystalline} specimen (for instance, a crystalline powder).
Such a photographic pattern consists of a system of concentric
diffraction rings. The radii of the rings $r = l \tan 2\theta$, where $l$ is the distance from the specimen to the plane of the $X$-ray powder photograph, perpendicular to the incident ray, and angles $\theta$ comply with the Wulff-Bragg condition \ssect{33.4.4}.

\section{Resolving Power of Optical Instruments}
\label{sec-33.5} 

\subsection{}\label{33.5.1} The image of the object in any optical system (telescope, microscope, photographic camera, etc.) is obtained by means of a restricted beam of light admitted into the instrument by the so-called \redem{aperture diaphragm}. Such a diaphragm may be that of a photographic camera, lens mount of a telescope, etc. Reducing the diameter of the aperture diaphragm helps to decrease various distortions of the image resulting from the use of wide beams
of light and called \redem{geometrical aberrations of the optical system}.

But, owing to diffraction of light in an optical instrument, the image of a bright point is not a point, but a bright spot surrounded by a system of concentric interference rings (alternating dark and bright ones in the case of monochromatic light and iridescent in the case of white light). This phenomenon limits the \redem{resolving power (resolution) of the optical instrument}, i.e. its capacity to provide separate images of two points of the object close to each other.

\subsection{}\label{33.5.2} According to \redem{Rayleigh's criterion}, the images of two identical point sources of light can still be seen separately if the central maximum of the diffraction pattern of one falls exactly on the first minimum of the diffraction pattern of the other. It follows from \ssect{33.3.3} that in accordance with the Rayleigh
criterion, two close stars, observed in a telescope with monochromatic light of the wavelength $\lambda$, can be resolved (viewed separately) if the angular separation (distance) between them is 
\begin{equation*}%
\Delta \varphi \geqslant 1.22 \frac{\lambda}{D},
\end{equation*}
where $D$ is the diameter of the objective. The quantity $(\Delta \varphi)_{0} = = 1.22 \lambda/D$ is called the \redem{angular resolution limit of the telescope}. The reciprocal quantity $1/(\Delta \varphi)_{0}$ is called the resolving power of the telescope. The resolving power of a telescope increases in proportion to the diameter of its objective. The condition for the resolution of a terrestrial telescope and a photographic camera in viewing and photographing distant items coincides with
that for an astronomical telescope.

The \redem{angular resolution limit of the eye} is determined by the diffraction of light by the pupil ($D \approx \SI{2}{\milli\meter}$) and the granular structure of the retina. This limit is about one minute of arc.

\subsection{}\label{33.5.3} The \redem{resolving power of a microscope} is characterized bythe quantity (AZ)0, the shortest distance between two points of the object that are separately visible on the image. In the case of a self-luminous object, all of whose points can be assumed to be incoherent sources, 
\begin{equation*}%
(\Delta l)_{0} = \frac{0.61 \lambda_{0}}{A},
\end{equation*}
where $\lambda_{0}$ is the wavelength of the light in vacuum, $A = n \sin u$ is the \redem{numerical aperture of the objective}, $n$ is the refractive index of the medium between the object and the objective, and $u$ is one half of the aperture angle of the beam of light issuing from a point of the object and entering the microscope objective (i.e. the angle between the outermost ray entering the objective and the optical axis). For non-self-luminous objects, the value of $(\Delta l)_{0}$ depends upon the illumination conditions. But in this case as well, $(\Delta l)_{0} \geqslant \lambda_{0}/A$.

The resolving power of a microscope can be improved either
by reducing the wavelength $\lambda_{0}$, or by increasing the numerical aperture $A$ (numerical aperture is abbreviated N.A.). The former method is employed in ultraviolet and electron microscopy, and the latter, in the immersion microscope, in which the space between the objective and the object is filled with a transparent liquid having a refractive index $n > 1$.

\section{Holography}
\label{sec-33.6} 


\subsection{}\label{33.6.1} \redem{Holography} is a technique for obtaining a three-dimensional optical image of objects and is based on the phenomenon of wave interference. In contrast to the conventional photographic method, light-sensitive fine-grained photographic emulsion is used to record the relations, not only between the amplitudes (or their squares, i.e. the intensities) of light waves scattered by various small portions of the object’s surface, but also between
the phases of these waves.


\begin{figure}%[-3cm]
\centering
\includegraphics[width=0.9\textwidth]{figs/ch-33/fig-33-10.pdf}
\sidecaption{The principle of holographic imaging.\label{fig-33-10}}
\end{figure}

The essence of the holographic method is made clear in
\figr{fig-33-10}. Photographic plate $P$ (\figr{fig-33-10}~{(a)}) records the interference pattern obtained in superposing wave $\mathit{1}$, scattered by the object $Q$ and called the \redem{signal wave}, or \redem{object beam} and wave $\mathit{2}$, coherent with wave $\mathit{1}$ and having fixed values of amplitude and phase. Wave $\mathit{2}$, called the \redem{reference wave}, or \redem{reference beam}, is emitted by the same source of light that illuminates the object and, after reflection from mirror $B$, falls directly on the
photographic plate $P$. The interference pattern recorded on the photographic plate after it is developed is called the hologram of object $Q$. It consists of a very fine and intricate pattern of alternating interference maxima and minima in the blackening of the photographic emulsion and, in contrast to a photographic image, has no outward resemblance to the object.

Holograms are obtained by the interference of light at large path differences, i.e. they require an extremely high degree of coher-ence of the light \ssect{32.2.4}. For this reason lasers \ssect{39.6.8} are used in holography as the light source.

\subsection{}\label{33.6.2} \redem{Reconstructing the image of the object} from its hologram $C$ (\figr{fig-33-10}~{(b)}) is accomplished by passing reference wave  $\mathit{2}$, from the same laser used to make the hologram, through it as in the projection of a slide (diapositive). In this operation, the
orientation of the plate with the hologram with respect to the reference wave should also be maintained. Wave  $\mathit{2}$ is diffracted by the hologram. As a result of this diffraction, two three-dimensional images of the object, a virtual and a real image, are seen. The virtual image $Q'$ is at the same place, with respect to the hologram, where the object $Q$ was in taking the photograph. This image is visible in looking through the hologram as if it was a window. The real image $Q"$ is on the other side of the hologram. It seems to he in the air in front of the hologram and
is a mirror image of the object.

Ordinarily, the virtual image of the object is used; in visual
perception it is identical to the object itself. It not only has the property of being three-dimensional, but its perspective varies with the position of the eye of the observer with respect to the hologram. For example, by moving the head along the hologram, it is possible to see behind some item located in the foreground of the holographic image.


\subsection{}\label{33.6.3} The \redem{interference pattern} at each point of the hologram is determined by light scattered by all the points of the object. Hence, any portion of the hologram contains information about the whole object and can enable the image of the whole object to be restored if, in damaging the hologram, only this single portion remains intact. The smaller the size of the saved portion of the damaged hologram, the less the light diffracted by it in restoring the image. The luminance is correspondingly reduced and the sharpness of the holographic image of the object is impaired. Thus, a hologram has essential advantages with respect to reliability of storage of information over a conventional photograph or photographic negative, each element of which contains information only about the portion of the object depicted on it.

Holographic recording of information is distinguished for its
high capacity and compact form. A great many holograms can
be recorded on a single photographic plate. For instance, it is sufficient, for this purpose, to record each hologram with
a different value of the angle of incidence of the reference wave on the photographic plate.

\subsection{}\label{33.6.4} Holography can be used to obtain coloured three-dimensional images of objects. To make such a “coloured” hologram, use is made of the monochromatic light of three lasers with three primary colours (for instance, red, green and blue). The recording of the interference patterns, corresponding to light of three wavelengths, is accomplished simultaneously or consecutively on the same photographic plate. To reconstruct the coloured three-dimensional image of the object it is necessary to simultaneously direct onto the hologram the three reference beams of monochromatic light that were used in recording.

\subsection{}\label{33.6.5} \redem{Three-dimensional holograms} have special properties not possessed by the ordinary kind. They are obtained by using thick-layer photographic emulsions. Recorded on a three-dimensional hologram is a spatial interference pattern, instead
of a plane one. This pattern is obtained in superposing the signal and reference waves. Such a hologram is similar to a spatial diffraction grating (lattice). It is capable of separating out of the incident white light, monochromatic light of the wavelength that was used in recording the hologram. Therefore, an image recorded as a three-dimensional hologram can be reconstructed by illuminating the hologram either by the corresponding monochromatic light or by white light. If a three-dimensional hologram is “coloured”, the coloured three-dimensional image can be reconstructed by simply illuminating the hologram with white light.