% !TEX root = handbook-physics.tex
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode


\thispagestyle{empty}

%\begin{fullwidth}
%\begin{tcolorbox}[title=License,width=0.8\textwidth]
\includegraphics[width=0.25\textwidth]{figs/Cc-by-nc.pdf}\\
\noindent This work is released under a\\ 
\textsc{cc by nc} 4.0 License by \\
\textsc{the mir titles project}\\
\url{https://mirtitles.org}\\
Source files for the project:\\
\url{https://gitlab.com/mirtitles/physics-handbook}\\
Typeset in \LaTeX{} by \emph{Damitr Mazanav}.
%\end{tcolorbox}






%\end{fullwidth}