%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode

\documentclass[fontsize=9pt,twoside]{scrbook}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{
	paperwidth=150mm,
	paperheight=150mm,
	top=15mm,
	bottom=15mm,
	textheight=120mm,
	headsep=5mm, left=10mm,
	marginpar=50mm,
	textwidth=80mm,
	marginparsep=5mm,
	footskip=7mm
} 

\usepackage{graphicx}



%\usepackage{}
%\let\widering\relax
%\let\widebar\relax



%\usepackage{unicode-math}

\usepackage{mlmodern}
%\usepackage{bm}
%\usepackage{boisik}

\usepackage[protrusion=allmath,tracking=smallcaps,letterspace=100]{microtype}

\usepackage[utf8]{inputenc}

\usepackage{soul}

\usepackage{float}
\usepackage{amsmath, amssymb, mathabx, mathrsfs}
%\usepackage[lcgreekalpha]{stix}
\usepackage[T1]{fontenc}
%\usepackage{mathpazo}
%\usepackage{domitian}
%\usepackage{fouriernc}
%\usepackage{concmath}
%\usepackage[T1]{fontenc}
%\usepackage{pxfonts}
%\usepackage{josefin}

% \DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ } 


\usepackage[usenames,svgnames]{xcolor}



\usepackage{graphicx}
%\usepackage{quattrocento}
\usepackage[per-mode=symbol,separate-uncertainty = true]{siunitx}


\usepackage[colorlinks=true,link color = IndianRed]{hyperref}
\usepackage{soul}


\usepackage{multirow}

\usepackage[automark,autooneside=false% <- added
]{scrlayer-scrpage}

\pagestyle{scrheadings}
\setkomafont{pageheadfoot}{\small}


\usepackage{emptypage}
%\setcounter{secnumdepth}{4}

\usepackage{titlesec}

\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hlblue}[1]{\textcolor{DarkBlue}{\textbf{#1}}}% prints in blue
\newcommand{\inred}[1]{\textcolor{IndianRed}{#1}}% prints in red
\newcommand{\hltxt}[1]{\textcolor{OrangeRed}{#1}}% prints in red
\newcommand{\redem}[1]{\hltxt{\emph{#1}}}% prints in red


\titleformat{\chapter}
  {\normalfont\bfseries\huge\color{DarkBlue}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\normalfont\bfseries\Large\color{Maroon}}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\bfseries\large\color{Maroon!70}}
  {\thesubsection}{1.5em}{}
%\setlength{\parskip}{0.5\baselineskip}

\newcommand*\figr[1]{\hyperref[#1]{Figure~\ref{#1}}}
\newcommand*\tabl[1]{\hyperref[#1]{Table~\ref{#1}}}
\newcommand*\ssect[1]{\hyperref[#1]{(\ref{#1})}}
\newcommand*\sect[1]{\hyperref[#1]{(Section~\ref{#1})}}
\newcommand{\drkgry}[1]{\textcolor{darkgray}{{#1}}}
\newcommand{\ired}[1]{\textcolor{IndianRed}{{#1}}}

\usepackage{booktabs}

\usepackage{amsmath}
\usepackage{physics}
\usepackage{wrapfig}

\setcounter{tocdepth}{1}
\makeatletter
\renewcommand{\@dotsep}{10000} 
\makeatother

\usepackage{enumitem}

%\usepackage{caption}
\usepackage[font={color=IndianRed,small},figurename=Figure,labelfont={color= IndianRed,small}]{caption}

\usepackage{tikz}

\usepackage{tkz-euclide}

\usepackage{amsbsy}

\usepackage{hyphenat}

\DeclareSIUnit\mercury{Hg}
\DeclareSIUnit\atmos{atm}
\DeclareSIUnit\kgf{kgf}
\DeclareSIUnit\amus{amu}
\DeclareSIUnit\calorie{cal}
\DeclareSIUnit\gf{gf}
\DeclareSIUnit\dyne{dyn}
\DeclareSIUnit\erg{erg}
\DeclareSIUnit\gauss{G}
\DeclareSIUnit\fahrenheit{\degree F}

\newcommand{\fpe}{4 \pi \varepsilon_{0}}
\newcommand{\ofpe}{\dfrac{1}{4 \pi \varepsilon_{0}}}
\newcommand{\fpee}{4 \pi \varepsilon_{0}\varepsilon_{r}}
\newcommand{\ee}{\varepsilon_{0}\varepsilon_{r}}
%\newcommand{\emf}{\mathcal{E}}
\newcommand{\emf}{\mathscr{E}}

\usepackage{mathrsfs}


\usepackage{lscape}
%\usepackage{yhmath}
\usepackage{sidenotes}
\makeatletter
\ExplSyntaxOn
\RenewDocumentCommand \@sidenotes@placemarginal { m m }
{
  \IfNoValueOrEmptyTF{#1}
    % substitue \marginnote from marginnote pkg for \marginpar 
    % from latex2e format
    {\marginnote{#2}}
    {\marginnote{#2}[#1]}
}
\ExplSyntaxOff
\makeatother
\renewcommand*{\marginfont}{\small}

\usepackage[version=4]{mhchem}
\newcommand{\cpr}[2]{[\bm{#1} \cross \bm{#2}]} % defines cross product makes the entries bold
\usepackage{url}
\usepackage{pdfpages}

\usepackage{float}

\usepackage{diagbox}

\newcommand{\seg}[1]{\overline{#1}}

%\reversemarginpar  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A Modern Handbook of Physics}
\author{B.M.~Yavorsky, A.A.~Detlaf}
\date{}                                           % Activate to display a given date or no date

\begin{document}
\includepdf{figs/hb-physics-fc.pdf}

\hyphenation{fr-a-me}



\maketitle
\frontmatter

\input{copyright}

\tableofcontents
\input{00-preface}

\mainmatter

% part 1
\part{Mechanics}
\input{01-kinematics}
\input{02-newtons}
\input{03-work}
\input{04-rotary-dynamics}
\input{05-str}
\input{06-gravitation}
\input{07-noninertial}

% part 2

\part{Fundamentals of Molecular Physics and Thermodynamics}
\input{08-ideal-gases}
\input{09-first-law}
\input{10-kinetic-theory}
\input{11-second-law}
\input{12-real-gases-vapours}
\input{13-liquids}

% part 3

\part{Electrodynamics}

\input{14-charges-coulomb}
\input{15-electric-field}
\input{16-electric-potential}
\input{17-capacitance}
\input{18-dielectrics}
\input{19-energy-electric}
\input{20-direct-current}
\input{21-dc-laws}
\input{22-current-liquid-gases}
\input{23-magnetic-field}
\input{24-motion-charged-particles}
\input{25-electromagnetic-induction}
\input{26-magnetic-materials}
\input{27-maxwells-theory}

% part 4

\part{Oscillations and Waves}

\input{28-free-harmonic-oscillations}
\input{29-damped-forced-oscillations}
\input{30-elastic-waves}
\input{31-electromagnetic-waves}

% part 5

\part{Optics}
\input{32-interference-of-light}
\input{33-diffraction-of-light}
\input{34-absorption-scattering-dispersion}
\input{35-polarization-of-light}

\backmatter

\end{document}  