%% !TEX root = ../../handbook-physics.tex
%%!TEX TS-program = pdflatex
%%!TEX encoding = UTF-8 Unicode

\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,scale=1.1]
\draw [thick,color=gray,-latex] (0.,0.)-- (0.,3.);
\draw [thick,color=gray,-latex] (0.,0.)-- (3.,0.);
\draw [thick,color=gray,-latex] (0.,0.)-- (-2.,-2.);
\draw [thick,color=gray,latex-] (-1.48,2.43)-- (-1.48,-0.56);
\draw [thick,color=gray,-latex] (-1.48,-0.56)-- (1.51,-0.56);
\draw [thick,color=gray,-latex] (-1.48,-0.56)-- (-3.26,-2.35);
\draw [ultra thick,color=IndianRed,-latex] (-1.48,-0.56)-- (0.,0.);
\draw [ultra thick,color=IndianRed,-latex] (-1.48,-0.56)-- (1.33,1.36);
\draw [ultra thick,color=IndianRed,-latex] (0.,0.)-- (1.33,1.36);
\draw [ultra thick,color=IndianRed,-latex] (0.,0.)-- (1.88,0.67);
\draw  (-1.10,2.32) node  {$K$};
\draw (0.4,2.90) node {$K'$};
\fill [fill=SteelBlue] (0.,0.) circle (1.5pt);
\draw[color=black] (0.14,-0.2) node {$O'$};
\draw[color=black] (-0.27,2.90) node {$Y'$};
\draw[color=black] (2.80,0.21) node {$X'$};

\draw[color=black] (-1.70,-1.94) node {$Z'$};
\fill [fill=SteelBlue] (-1.48,-0.56) circle (1.5pt);
\draw[] (-1.52,-0.88) node {$O$};
\draw[color=black] (-1.80,2.32) node {$Y$};
\draw[color=black] (1.30,-0.33) node {$X$};
\draw[color=black] (-2.95,-2.25) node {$Z$};
\draw[color=IndianRed] (-0.64,-0.44) node {$\vb{V}t$};
\fill [fill=SteelBlue] (1.33,1.36) circle (1.5pt);
\draw[color=SteelBlue] (1.41,1.57) node {$M$};
\draw[color=IndianRed] (-0.44,0.55) node {$\vb{r}$};
\draw[color=IndianRed] (0.78,0.63) node {$\vb{r}'$};
\draw[color=IndianRed] (1.96,0.88) node {$\vb{V}$};

\end{tikzpicture}