%% !TEX root = ../../handbook-physics.tex
%%!TEX TS-program = pdflatex
%%!TEX encoding = UTF-8 Unicode
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1.}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45]
\clip(-2.310601987289784,-2.2341050877997146) rectangle (5.409643602365132,3.559495142313021);
\draw [gray, thick,latex-] (0.,3.)-- (0.,0.);
\draw [thick, gray,-latex] (0.,0.)-- (3.,0.);
\draw [thick,gray,-latex] (0.,0.)-- (-2.,-2.);
\draw [thick,gray,latex-] (0.044541963717041,-1.5869800725572445)-- (1.9116208219197186,0.2800987856454331);
\draw [thick,gray,-latex] (1.9116208219197186,0.2800987856454331)-- (1.9116208219197184,3.280098785645433);
\draw [thick,gray,-latex] (1.9116208219197186,0.2800987856454331)-- (4.911620821919718,0.2800987856454331);
\draw [thick,latex-latex,IndianRed] (-1.,-1.)-- (0.7215900212514319,-0.9099320150228536);
\draw [ultra thick,-latex,IndianRed] (2.5811642447393486,0.9906346629234094)-- (4.,1.);
\draw (0.31291509804427603,2.86) node {$K$};
\draw (2.1712397001559016,2.86) node {$K'$};


\draw[] (-0.3,2.86) node {$Y$};
\fill [SteelBlue] (0.,0.) circle (1.5pt);
\draw[] (-0.38395662774758355,0.2459384069301473) node {$O$};

\draw[] (3.1004020012117146,-0.15960255841626223) node {$X$};

\draw[] (-2.0919755635119452,-1.59872204369537) node {$Z$};
\fill [SteelBlue] (1.9116208219197186,0.2800987856454331) circle (1.5pt);
\draw[] (1.6520019436835356,0.49189313368021625) node {$O'$};
\draw[] (1.5700170347668463,2.86) node {$Y'$};
\draw[] (5.0543756637261446,0.5055572851663312) node {$X'$};
\draw[] (0.36757170398873557,-1.6533786496398297) node {$Z'$};
\draw[IndianRed] (-0.09700944653917082,-0.655895591153439) node {$\vb{V}t$};
\draw[IndianRed] (3.2097152131006337,1.4073912832499176) node {$\vb{V}$};
\end{tikzpicture}
